
define ["./ApiRequestDefs"], ( ApiRequestDefs )->

  Apis =
    login      : { url:"/session/", method:"login",      params:["username", "password"]   }
    logout     : { url:"/session/", method:"logout",     params:["usercode", "session_id"] }
    syncRedis  : { url:"/session/", method:"sync_redis", params:["usercode", "session_id"] }
    updateCred : { url:"/session/", method:"set_credential", params:["username","session_id","access_key","secret_key","account_id"] }
    resetKey   : { url:"/account/", method:"reset_key", params:["usercode","session_id","flag"] }

  for apiName, apiDef of Apis
    ApiRequestDefs[ apiName ] = apiDef

  return
