<!-- {{stack}} -->
<div class="option-group-head expand">
    Port Details
</div>
<div class="option-group">
    <section class="group required">
        <label class="name">Name</label>
        <input data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <label class="name">Fixed IP</label>
        <input data-target="ip" class="selection string ipv4" value="{{ip}}"/>
    </section>
    <section class="group required">
        <label class="name">Associate Floating IP</label>
        <select data-target="float_ip" class="selection bool" value="{{#if hasFloatIP}}true{{else}}false{{/if}}" ></select>
    </section>
</div>
<!-- {{unattached}} -->
Attach the port to a server
