<!-- {{keys}} -->
{{#each keys}}
    <tr class="item" data-id="">
        <td style="width: 5%;">
            <div class="checkbox">
                <input id="eip-select-{{publicIp}}" type="checkbox" value="None" data-name="{{publicIp}}" class="one-cb" {{#unless canRelease}}disabled{{/unless}}>
                <label for="eip-select-{{publicIp}}"></label>
            </div>
        </td>
        <td style="width: 35px;">{{publicIp}}</td>
        <td>{{instanceId}}</td>
        <td>{{privateIpAddress}}</td>
        <td>{{domain}}</td>
        <td>{{networkInterfaceId}}</td>
    </tr>
{{/each}}


<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div class="before-create">
        <p class="modal-text-major">{{i18n "PROP.EIP_CONFIRM_TO_CREATE"}}</p>
    </div>
    <div class="init action">
        <button class="btn btn-blue do-action" data-action="create">{{i18n "PROP.LBL_CREATE"}}</button>
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>{{i18n "PROP.LBL_CREATING"}}</button>
    </div>
</div>

<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">{{i18n "PROP.EIP_CONFIRM_RELEASE_1"}} {{#if selecteEip }}{{i18n "PROP.EIP_CONFIRM_RELEASE_3" selecteEip}}{{else}}{{i18n "PROP.EIP_CONFIRM_RELEASE_2" selectedCount}}{{/if}}</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">{{i18n "PROP.LBL_DELETE"}}</button>
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>{{i18n "PROP.LBL_DELETING"}}</button>
    </div>
</div>