<!-- {{keys}} -->
{{#each data}}
<li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" tabindex="-1">
    {{#if id}}
    <div class="manager-content-main" data-id="{{id}}">{{#if tagSet}}{{tagSet.Name}}{{else}}&lt;No Name&gt;{{/if}}</div>
    <div class="manager-content-sub">{{#if id}}{{id}}{{else}}{{name}}{{/if}} &nbsp;&nbsp;&nbsp;&nbsp;Size: {{size}} GiB</div>
    {{else}}
    <div class="manager-content-main" data-id="{{region}}">{{name}}</div>
    {{/if}}
</li>
{{/each}}


<!-- {{content}} -->
{{#each items}}
<tr class="item" data-id="">
    <td>
        <div class="checkbox">
            <input id="{{id}}" type="checkbox" value="None" data-id="{{id}}" data-name="{{name}}" class="one-cb">
            <label for="{{id}}"></label>
        </div>
    </td>
    <td><div class="manager-content-main">{{#if name}}{{name}}{{else}}&lt;No Name&gt;{{/if}}</div><span class="manager-content-sub">{{id}}</span></td>
    <td>{{volumeSize}} GiB</td>
    <td>
        <div class="manager-content-main">{{#if completed}}<i class="status status-green icon-label"></i> Completed{{else}}<i class="status status-yellow icon-label"></i> Pending - {{progress}}%{{/if}}</div>
        <span class="manager-content-sub">Started: {{started}}</span>
    </td>
    <td>{{description}}</td>
</tr>
{{/each}}


<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">{{i18n "PROP.DELETE_SNAPSHOT_1"}}{{#if selectedId}}{{selectedId}}{{else}}{{i18n "PROP.DELETE_SNAPSHOT_2"}}{{selectedCount}}{{i18n "PROP.DELETE_SNAPSHOT_3"}}{{/if}}?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">{{i18n "PROP.LBL_DELETE"}}</button>
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>{{i18n "PROP.LBL_DELETING"}}</button>
    </div>
</div>


<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div class="formart_toolbar_modal" data-type="true">
        <section data-bind="true">
            <div class="control-group clearfix">
                <label for="property-snapshot-name-create">{{ i18n "PROP.SNAPSHOT_SET_NAME" }}</label>
                <div>
                    <input id="property-snapshot-name-create" class="input" type="text" maxlength="255" data-type="domain" data-ignore="true" placeholder="Allow alpha number, _ or - up to 255 characters.">
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-volume-choose">{{ i18n "PROP.SNAPSHOT_SET_VOLUME"}}</label>
                <div>
                    <div id="property-volume-choose"></div>
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-snapshot-desc-create">{{ i18n "PROP.SNAPSHOT_SET_DESC"}}</label>
                <div>
                    <input id='property-snapshot-desc-create' class="input" placeholder="Up to 255 characters" type="text"/>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="create" disabled>{{i18n "PROP.LBL_CREATE"}}</button>
            <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>{{i18n "PROP.LBL_CREATING"}}</button>
        </div>
    </div>
</div>

<!-- {{slide_duplicate}} -->
<div class="slide-duplicate" data-bind="true">
    <div class="formart_toolbar_modal" data-type="true">
        <section data-bind="true">
            <div class="control-group clearfix">
                <label for="property-snapshot-source">{{ i18n "PROP.SNAPSHOT_SOURCE_SNAPSHOT" }}</label>
                <div>
                    <p id="property-snapshot-source">{{originSnapshot.id}}</p>
                </div>
            </div>
            <div class="control-group clearfix">
                <label for="property-snapshot-name">{{ i18n "PROP.SNAPSHOT_SET_NEW_NAME" }}</label>
                <div>
                    <input id="property-snapshot-name" class="input" type="text" maxlength="255" data-type="domain" value="{{originSnapshot.id}}-copy" data-ignore="true">
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-region-choose">{{ i18n "PROP.SNAPSHOT_DESTINATION_REGION"}}</label>
                <div>
                    <div id="property-region-choose"></div>
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-snapshot-desc">{{ i18n "PROP.SNAPSHOT_SET_DESC"}}</label>
                <div>
                    <input id='property-snapshot-desc' class="input" value="[Copied {{originSnapshot.id}} from {{region}}]" type="text"/>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="duplicate" disabled>{{i18n "PROP.LBL_DUPLICATE"}}</button>
            <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>{{i18n "PROP.LBL_DUPLICATING"}}</button>
        </div>
    </div>
</div>