<!--{{modalTemplate}}-->
<div class="tag-manager-wrap">
    <div class="tag-resource-list">
        <input type="text" class="input filter-bar" placeholder="Filter Bar"/>
        <div class="resource-list">
            <div class="table-head-fix tag-resource-table">
                <table class="table-head">
                    <thead>
                    <tr>
                        <th>
                            <div class="checkbox">
                                <input id="t-m-select-all" type="checkbox" value="None">
                                <label for="t-m-select-all"></label>
                            </div>
                        </th>
                        <th class="sortable active" data-row-type="string">Name</th>
                        <th class="" data-row-type="string">Type</th>
                    </tr>
                    </thead>
                </table>
                <div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th><div class="th-inner"></div></th>
                            <th><div class="th-inner"></div></th>
                            <th><div class="th-inner"></div></th>
                        </tr>
                        </thead>
                        <tbody class="t-m-content"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="tag-resource-detail">
        <div class="tabs-navs">
            <ul>
                <li data-id="checked" class="active">Checked (<span>0</span>)</li>
                <li data-id="selected">Selected</li>
            </ul>
        </div>
        <div class="tabs-content">
            <div class="tab-content" data-id="checked">
                <div class="table-head-fix tag-resource-table">
                    <table class="table-head">
                        <thead>
                        <tr>
                            <th class="" width="30%" data-row-type="string">Key</th>
                            <th class="" width="30%" data-row-type="string">Value</th>
                            <th class="" width="25%" data-row-type="string">Tag New Instance</th>
                            <th class="" width="15%" data-row-type="string">Actions</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <ul class="tags-list"></ul>
                <div class="pull-right">
                    <div class="btn btn-silver create-tag">Add Tag</div>
                </div>
            </div>
            <div class="tab-content" data-id="selected" style="display: none">
                <div class="table-head-fix tag-resource-table">
                    <table class="table-head">
                        <thead>
                        <tr>
                            <th class="" width="30%" data-row-type="string">Key</th>
                            <th class="" width="30%" data-row-type="string">Value</th>
                            <th class="" width="25%" data-row-type="string">Tag New Instance</th>
                            <th class="" width="15%" data-row-type="string">Actions</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <ul class="tags-list"></ul>
                <div class="pull-right">
                    <div class="btn btn-silver create-tag">Add Tag</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--{{filterResource}}-->
{{#each models}}
<tr class="item" data-id="{{id}}">
    <td>
        <div class="checkbox">
            <input id="{{appId}}" type="checkbox" value="None" data-id="{{appId}}" class="one-cb">
            <label for="{{appId}}"></label>
        </div>
    </td>
    <td>{{name}}</td>
    <td>({{type}})</td>
</tr>
{{/each}}

<!--{{tagResource}}-->
{{#each this}}
<li data-id="{{id}}">
    <input class="tag-key input" type="text" value="{{key}}" maxlength="127" data-ignore="true" data-required-rollback="true"/>
    <input class="tag-value input" type="text" value="{{value}}" maxlength="255" data-ignore="true" data-required-rollback="true"/>
    <div class="checkbox">
        <input id="{{id}}" type="checkbox" value="None" data-id="{{id}}" class="one-cb" {{#unless allowCheck}}disabled="disabled"{{/unless}}>
        <label for="{{id}}"></label>
    </div>
    <div class="delete-tag"></div>
</li>
{{/each}}