<!--{{modalTemplate}}-->
<div class="tag-manager-wrap">
    <div class="tag-resource-list">
        <input type="text" class="input filter-bar" placeholder="Filter Bar"/>
        <div class="resource-list">
            <ul>
                <li> <p>wwwwwwwwww</p> </li>
                <li> <p>wwwwwwwwww</p> </li>
                <li> <p>wwwwwwwwww</p> </li>
                <li> <p>wwwwwwwwww</p> </li>
                <li> <p>wwwwwwwwww</p> </li>
                <li> <p>wwwwwwwwww</p> </li>
                <li> <p>wwwwwwwwww</p> </li>
                <li> <p>wwwwwwwwww</p> </li>
            </ul>
        </div>
    </div>
    <div class="tag-resource-detail">

    </div>
</div>
