<!--{{modalTemplate}}-->
<div class="tag-manager-wrap">
    <div class="tag-resource-list">
        <input type="text" class="input filter-bar" placeholder="Filter Bar"/>
        <div class="resource-list">
            <div class="table-head-fix tag-resource-table">
                <table class="table-head">
                    <thead>
                    <tr>
                        <th>
                            <div class="checkbox">
                                <input id="t-m-select-all" type="checkbox" value="None">
                                <label for="t-m-select-all"></label>
                            </div>
                        </th>
                        <th class="sortable active" data-row-type="string">Name</th>
                        <th class="" data-row-type="string">Type</th>
                    </tr>
                    </thead>
                </table>
                <div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th><div class="th-inner"></div></th>
                            <th><div class="th-inner"></div></th>
                            <th><div class="th-inner"></div></th>
                        </tr>
                        </thead>
                        <tbody class="t-m-content">
                            <tr class="item">
                                <td>
                                    <div class="checkbox">
                                        <input id="dopt-4f392d2d" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                                        <label for="dopt-4f392d2d"></label>
                                    </div>
                                </td>
                                <td>i-4f392d2d</td>
                                <td>(Instance)</td>
                            </tr>
                            <tr class="item">
                                <td>
                                    <div class="checkbox">
                                        <input id="dopt-4f392d2d" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                                        <label for="dopt-4f392d2d"></label>
                                    </div>
                                </td>
                                <td>i-4f392d2d</td>
                                <td>(Instance)</td>
                            </tr>
                            <tr class="item">
                                <td>
                                    <div class="checkbox">
                                        <input id="dopt-4f392d2d" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                                        <label for="dopt-4f392d2d"></label>
                                    </div>
                                </td>
                                <td>i-4f392d2d</td>
                                <td>(Instance)</td>
                            </tr>
                            <tr class="item">
                                <td>
                                    <div class="checkbox">
                                        <input id="dopt-4f392d2d" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                                        <label for="dopt-4f392d2d"></label>
                                    </div>
                                </td>
                                <td>i-4f392d2d</td>
                                <td>(Instance)</td>
                            </tr>
                            <tr class="item">
                                <td>
                                    <div class="checkbox">
                                        <input id="dopt-4f392d2d" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                                        <label for="dopt-4f392d2d"></label>
                                    </div>
                                </td>
                                <td>i-4f392d2d</td>
                                <td>(Instance)</td>
                            </tr>
                            <tr class="item">
                                <td>
                                    <div class="checkbox">
                                        <input id="dopt-4f392d2d" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                                        <label for="dopt-4f392d2d"></label>
                                    </div>
                                </td>
                                <td>i-4f392d2d</td>
                                <td>(Instance)</td>
                            </tr>
                            <tr class="item">
                                <td>
                                    <div class="checkbox">
                                        <input id="dopt-4f392d2d" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                                        <label for="dopt-4f392d2d"></label>
                                    </div>
                                </td>
                                <td>i-4f392d2d</td>
                                <td>(Instance)</td>
                            </tr>
                            <tr class="item">
                                <td>
                                    <div class="checkbox">
                                        <input id="dopt-4f392d2d" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                                        <label for="dopt-4f392d2d"></label>
                                    </div>
                                </td>
                                <td>i-4f392d2d</td>
                                <td>(Instance)</td>
                            </tr>
                            <tr class="item">
                                <td>
                                    <div class="checkbox">
                                        <input id="dopt-4f392d2d" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                                        <label for="dopt-4f392d2d"></label>
                                    </div>
                                </td>
                                <td>i-4f392d2d</td>
                                <td>(Instance)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="tag-resource-detail">
        <div class="tabs-navs">
            <ul>
                <li data-id="checked" class="active">Checked(3)</li>
                <li data-id="selected">Selected</li>
            </ul>
        </div>
        <div class="tabs-content">
            <div class="tab-content" data-id="checked">
                <ul class="tags-list">
                    <li>
                        <input class="tag-key input" type="text"/>
                        <input class="tag-value input" type="text"/>
                        <div class="checkbox">
                            <input id="1" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                            <label for="1"></label>
                        </div>
                        <div class="delete-tag"></div>
                    </li>
                    <li>
                        <input class="tag-key input" type="text"/>
                        <input class="tag-value input" type="text"/>
                        <div class="checkbox">
                            <input id="2" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                            <label for="2"></label>
                        </div>
                        <div class="delete-tag"></div>
                    </li>
                    <li>
                        <input class="tag-key input" type="text"/>
                        <input class="tag-value input" type="text"/>
                        <div class="checkbox">
                            <input id="3" type="checkbox" value="None" data-id="dopt-4f392d2d" class="one-cb">
                            <label for="3"></label>
                        </div>
                        <div class="delete-tag"></div>
                    </li>
                </ul>
            </div>
            <div class="tab-content" data-id="selected" style="display: none">
                Watwatwatwatwatwatwattwat........
            </div>
        </div>
    </div>
</div>
