<!-- {{frame}} -->
<div class="selectbox combo-dd">
    <div class="selection"></div>

    <div style="height: 300px; width:260px;" class="dropdown scroll-wrap scrollbar-auto-hide  clearfix">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content combo-dd-content">
        </div>
        <div class="combo-dd-manage btn btn-primary" style="display:none;">{{manage_btn_value}}</div>
        <input class="input combo-dd-filter" type="text" placeholder="{{filter_place_holder}}"/>
    </div>
</div>

<!-- {{listframe}} -->
<ul class="combo-dd-list"></ul>

<!-- {{loading}} -->
<div class="loading-spinner loading-spinner-small"></div>


<!-- {{nocredential}} -->
<div class="kp-no-credential tac">
    <p>You are using a demo AWS account.</p>
    <a class="show-credential">Provide AWS Credential <br/>to manage key pairs</a>
</div>