<!-- {{frame}} -->
<div class="selectbox combo-dd multiopen" data-silent-close="#modal-wrap">
    <div class="selection"></div>

    <div class="dropdown">
        <div class="scroll-wrap scrollbar-auto-hide clearfix">
            <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
            <div class="scroll-content combo-dd-content">
            </div>
        </div>
        {{#unless noManage}}
            <div class="combo-dd-manage btn btn-primary" style="display:none;">{{manageBtnValue}}</div>
        {{/unless}}
        {{#unless noFilter}}
            <input class="input combo-dd-filter" type="text" placeholder="{{filterPlaceHolder}}"/>
        {{/unless}}
    </div>
</div>

<!-- {{listframe}} -->
<ul class="combo-dd-list"></ul>

<!-- {{loading}} -->
<div class="loading-spinner loading-spinner-small"></div>


<!-- {{nocredential}} -->
<div class="no-credential tac">
    <p>You are using a demo AWS account.</p>
    <a class="show-credential">Provide AWS Credential <br/>to manage key pairs</a>
</div>