<!-- {{frame}} -->
<div class="modal-toolbar {{classList}}">
    <div class="content-wrap">

    </div>
</div>


<!-- {{content}} -->
<div class="toolbar">
    {{#if btnValueCreate}}
    <button class="icon-new-stack btn btn-blue t-m-btn" data-btn="create">{{btnValueCreate}}</button>
    {{/if}}
    <div class="btn-group">
        {{#each buttons}}
        <button class="icon-{{icon}} t-m-btn" data-btn="{{type}}" {{#if disabled}}disabled{{/if}}>{{name}}</button>
        {{/each}}
    </div>
</div>
<div class="list">
    <div class="slidebox" style="{{slideStyle}}">
        <div class="content clearfix">
        </div>
        <div class="error">
            something wrong
        </div>
    </div>
    <div class="table-head-fix will-be-covered">
        <table class="table-head">
            <thead>
                <tr>
                    <th>
                        <div class="checkbox">
                            <input id="t-m-select-all" type="checkbox" value="None">
                            <label for="t-m-select-all"></label>
                        </div>
                    </th>
                    {{#each columns}}
                    <th class="{{#if sortable}}sortable{{/if}}" data-row-type="{{#if rowType}}{{rowType}}{{else}}string{{/if}}" style="{{#if width}}width:{{width}};{{/if}}">{{name}}</th>
                    {{/each}}
                </tr>
            </thead>
        </table>
        <div class="scroll-wrap">
            <div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
            <div class="scroll-content" style="display:block;">
                <table class="table">
                    <thead>
                        <tr>
                            <th><div class="th-inner"></div></th>
                            {{#each columns}}
                            <th style="{{#if width}}width:{{width}};{{/if}}"><div class="th-inner"></div></th>
                            {{/each}}
                        </tr>
                    </thead>
                    <tbody class='t-m-content'>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- {{loading}} -->
<div class="loading-spinner"></div>

<!-- {{nocredential}} -->
<div class="kp-no-credential tac">
    <p>You are using a demo AWS account.</p>
    <a class="show-credential">Provide AWS Credential <br/>to manage key pairs</a>
</div>

<!-- {{tr_detail}} -->
<tr class="table tr-detail">
    <td colspan="{{columnCount}}">
    </td>
</tr>

<!-- {{nocredential}} -->
<div class="no-credential tac">
    <p>You are using a demo AWS account.</p>
    <a class="show-credential">Provide AWS Credential <br/>to manage key pairs</a>
</div>
