<!-- {{frame}} -->
<div class="modal-res-diff">
	<p>{{i18n "TOOLBAR.RESOURCES_APP_CHANGED"}}</p>
	<h5>{{i18n "TOOLBAR.WHAT_HAVE_BEEN_CHANGED"}}</h5>
	<div class="scroll-wrap scroll-wrap-res-diff" style="max-height: 350px;">
		<div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
		<article class="content_wrap scroll-content"></article>
	</div>
</div>
<!-- {{resDiffGroup}} -->
<div class="group {{type}}">
	<div class="head">{{title}}<span class="count">({{count}})</span></div>
	<div class="content"></div>
</div>

<!-- {{resDiffTree}} -->
<ul class="tree"></ul>

<!-- {{resDiffTreeItem}} -->
<li class="item {{#if closed}}closed{{/if}}">
	<div class="meta">
		<span class="type">{{key}}</span>
		<span class="name">{{value}}</span>
	</div>
</li>

<!-- {{resDiffTreeMeta}} -->
<div class="meta">
	<span class="type">{{key}}</span>
	<span class="name {{#if type}}{{type}}{{/if}}">{{value}}</span>
	{{#if value1}}<span class="name to"> -></span><span class="name {{type1}}">{{value1}}</span>{{/if}}
</div>
