<!-- {{frame}} -->
<h1>Your app has been externally changed.</h1>
<article></article>

<!-- {{resDiffGroup}} -->
<div class="group">
	<div class="head">{{title}}<span class="count">({{count}})</span></div>
	<div class="content"></div>
</div>

<!-- {{resDiffTree}} -->
<ul class="tree"></ul>

<!-- {{resDiffTreeItem}} -->
<li class="item {{#if closed}}closed{{/if}}">
	<div class="meta">
		<span class="type">{{key}}</span>
		<span class="name">{{value}}</span>
	</div>
</li>

<!-- {{resDiffTreeMeta}} -->
<div class="meta">
	<span class="type">{{key}}</span>
	<span class="name">{{value}}</span>
</div>
