<!-- {{frame}} -->
<div class="scroll-wrap scroll-wrap-res-diff">
	<div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
	<div class="content_wrap scroll-content">
		<h1>Your app has been externally changed.</h1>
		<article></article>
	</div>
</div>

<!-- {{resDiffGroup}} -->
<div class="group">
	<div class="head">{{title}}<span class="count">({{count}})</span></div>
	<div class="content"></div>
</div>

<!-- {{resDiffTree}} -->
<ul class="tree"></ul>

<!-- {{resDiffTreeItem}} -->
<li class="item {{#if closed}}closed{{/if}}">
	<div class="meta">
		<span class="type">{{key}}</span>
		<span class="name">{{value}}</span>
	</div>
</li>

<!-- {{resDiffTreeMeta}} -->
<div class="meta">
	<span class="type">{{key}}</span>
	<span class="name">{{value}}</span>
</div>
