<!-- {{globalMap}} -->
{{#each this}}
<li id="{{region}}" class="global-map-item" title="{{regionName}} Dashboard">
  <h5>{{regionName}}</h5>
  <span class="global-region-location app">{{app}}</span>
  <span class="global-region-location stack">{{stack}}</span>
</li>
{{/each}}

<!-- {{recent}} -->
<section class="hide">
{{#if apps.length}}
  <h4>{{i18n "DASH_LBL_RECENT_LAUNCHED_STACK"}}</h4>
  <ul>{{#each apps}}<li class="recent-list-item" data-id="{{id}}">
    <h5>{{name}} {{#if usage}}<i class="right icon-app-type-{{usage}}"></i>{{/if}}</h5>
    <span>{{regionName}}</span>
    <span class="recent-time">{{formatedTime}}</span>
  </li>{{/each}}</ul>
{{else}}
  <span class="empty-text">No recently launched app in 30 days</span>
{{/if}}
</section>
<section>
{{#if stacks.length}}
  <h4>{{i18n "DASH_LBL_RECENT_EDITED_STACK"}}</h4>
  <ul>{{#each stacks}}<li class="recent-list-item" data-id="{{id}}">
    <h5>{{name}}</h5>
    <span>{{regionName}}</span>
    <span class="recent-time">{{formatedTime}}</span>
  </li>{{/each}}</ul>
{{else}}
  <span class="empty-text">No recently edited stack in 30 days</span>
{{/if}}
</section>

<!-- {{globalResources}} -->
<li class="instances">
  <hgroup><span class="resource-count">{{instances.totalCount}}</span><h5>{{i18n "DASH_LBL_RUNNING_INSTANCE"}}</h5></hgroup>
  <ul>{{#each instances}}<li data-region="{{region}}" class="global-resource-li">
    <span class="count">{{data.length}}</span>
    <h4>{{regionName}}</h4><h5>{{regionArea}}</h5>
  </li>{{/each}}</ul>
</li>
<li class="eips">
  <hgroup><span class="resource-count">{{eips.totalCount}}</span><h5>{{i18n "DASH_LBL_ELASTIC_IP"}}</h5></hgroup>
  <ul>{{#each eips}}<li data-region="{{region}}" class="global-resource-li">
    <span class="count">{{data.length}}</span>
    <h4>{{regionName}}</h4><h5>{{regionArea}}</h5>
  </li>{{/each}}</ul>
</li>
<li class="volumes">
  <hgroup><span class="resource-count">{{volumes.totalCount}}</span><h5>{{i18n "DASH_LBL_VOLUME"}}</h5></hgroup>
  <ul>{{#each volumes}}<li data-region="{{region}}" class="global-resource-li">
    <span class="count">{{data.length}}</span>
    <h4>{{regionName}}</h4><h5>{{regionArea}}</h5>
  </li>{{/each}}</ul>
</li>
<li class="elbs">
  <hgroup><span class="resource-count">{{elbs.totalCount}}</span><h5>{{i18n "DASH_LBL_LOAD_BALANCER"}}</h5></hgroup>
  <ul>{{#each elbs}}<li data-region="{{region}}" class="global-resource-li">
    <span class="count">{{data.length}}</span>
    <h4>{{regionName}}</h4><h5>{{regionArea}}</h5>
  </li>{{/each}}</ul>
</li>
<li class="vpns">
  <hgroup><span class="resource-count">{{vpns.totalCount}}</span><h5>{{i18n "DASH_LBL_VPN"}}</h5></hgroup>
  <ul>{{#each vpns}}<li data-region="{{region}}" class="global-resource-li">
    <span class="count">{{data.length}}</span>
    <h4>{{regionName}}</h4><h5>{{regionArea}}</h5>
  </li>{{/each}}</ul>
</li>


<!-- {{region_app_stack}} -->
<ul id="region-resource-tab" class="clearfix">
    <li {{#if app}}class="on"{{/if}}>{{apps.length}} <small>{{i18n "DASH_LBL_APP"}}</small></li>
    <li class="{{#if stack}}on {{/if}}stack">{{stacks.length}} <small>{{i18n "DASH_LBL_STACK"}}</small>
        <button id="btn-create-stack" class="icon-new-stack" data-region="{{region}}" title="{{i18n 'TOOL_TIP_CREATE_STACK'}}"></button>
    </li>
</ul> <!-- Resource tab -->

<div class="scroll-wrap">
<div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
<div class="scroll-content">

<ul id="region-resource-app-wrap" class="region-resource-list clearfix" {{#if stack}} style="display: none;"{{/if}}>

{{#each apps}}
{{#if progressing}}
<li class="disabled" data-appid="{{id}}">
    <div class="thumbnail app-thumbnail"></div>
    <div class="region-resource-progess{{#unless progress}} hide{{/unless}}" style="width:{{progress}}%;"></div>
    <div class="region-resource-info truncate">
        <div class="loading-spinner loading-spinner-small"></div>{{name}} - {{stateDesc}}...
    </div>
</li>
{{else}}
<li data-id="{{id}}">
  {{#if usage}}<i class="icon-app-type-{{usage}}"></i>{{/if}}
  <div class="thumbnail app-thumbnail"> <img src="{{thumbnail}}" {{#unless thumbnail}}class="hide"{{/unless}}/> </div>
  <div class="region-resource-info">
    <i class="icon-terminate terminate-app"></i>
    {{#if stoppable}}
      {{#ifCond stateDesc 'Running'}}<i class="icon-stop stop-app"></i>{{else}}<i class="icon-play start-app"></i>{{/ifCond}}
    {{/if}}
    <span class="{{#ifCond stateDesc 'Running'}}running{{else}}stopped{{/ifCond}} truncate">{{name}}</span>
  </div>
</li>
{{/if}}
{{else}}
    <div class="blank-widget"><div>{{i18n "DASH_LBL_NO_APP"}}</div></div>
{{/each}}
</ul> <!-- Resource App -->

<ul id="region-resource-stack-wrap" class="region-resource-list clearfix" {{#if app}} style="display: none;"{{/if}}>
{{#each stacks}}
  <li data-id="{{id}}">
    <div class="thumbnail"> <img src="{{thumbnail}}" {{#unless thumbnail}}class="hide"{{/unless}}/> </div>
    <div class="region-resource-info">
      <i class="icon-delete delete-stack"></i>
      <i class="icon-duplicate duplicate-stack"></i>
      <span class="truncate">{{name}}</span>
    </div>
  </li>
{{else}}
    <div class="blank-widget"><div>{{i18n "DASH_LBL_NO_STACK"}}</div></div>
{{/each}}
</ul> <!-- Resource Stack -->
</div>
</div>
<!-- Region App & Stack -->


<!-- {{regionResourceTab}} -->
<nav class="clearfix">

  <div class="region-resource-tab-item on" data-resource-type="DescribeInstances">
    <i id="global-resource-icon-instance" class="global-resource-icon"></i>
    <span class="region-resource-count">{{Instance}}</span>
    <span class="region-resource-name">{{i18n "DASH_LBL_INSTANCE"}}</span>
  </div>

  <div class="region-resource-tab-item" data-resource-type="DescribeAddresses">
    <i id="global-resource-icon-eip" class="global-resource-icon"></i>
    <span class="region-resource-count">{{EIP}}</span>
    <span class="region-resource-name">{{i18n "DASH_LBL_ELASTIC_IP"}}</span>
  </div>

  <div class="region-resource-tab-item" data-resource-type="DescribeVolumes">
    <i id="global-resource-icon-vol" class="global-resource-icon"></i>
    <span class="region-resource-count">{{Volume}}</span>
    <span class="region-resource-name">{{i18n "DASH_LBL_VOLUME"}}</span>
  </div>

  <div class="region-resource-tab-item" data-resource-type="DescribeVpcs">
    <i id="global-resource-icon-vpc" class="global-resource-icon"></i>
    <span class="region-resource-count">{{VPC}}</span>
    <span class="region-resource-name">{{i18n "DASH_LBL_VPC"}}</span>
  </div>

  <div class="region-resource-tab-item" data-resource-type="DescribeVpnConnections">
    <i id="global-resource-icon-vpn" class="global-resource-icon"></i>
    <span class="region-resource-count">{{VPN}}</span>
    <span class="region-resource-name">{{i18n "DASH_LBL_VPN"}}</span>
  </div>

  <div class="region-resource-tab-item" data-resource-type="DescribeLoadBalancers">
    <i id="global-resource-icon-elb" class="global-resource-icon"></i>
    <span class="region-resource-count">{{ELB}}</span>
    <span class="region-resource-name">{{i18n "DASH_LBL_LOAD_BALANCER"}}</span>
  </div>

  <div class="region-resource-tab-item" data-resource-type="DescribeAutoScalingGroups">
    <i id="global-resource-icon-asg" class="global-resource-icon"></i>
    <span class="region-resource-count">{{AutoScalingGroup}}</span>
    <span class="region-resource-name">{{i18n "DASH_LBL_AUTO_SCALING_GROUP"}}</span>
  </div>

  <div class="region-resource-tab-item" data-resource-type="DescribeAlarms">
    <i id="global-resource-icon-cwa" class="global-resource-icon"></i>
    <span class="region-resource-count">{{CW}}</span>
    <span class="region-resource-name">{{i18n "DASH_LBL_CLOUDWATCH_ALARM"}}</span>
  </div>

  <div class="region-resource-tab-item" data-resource-type="ListSubscriptions">
    <i id="global-resource-icon-sns" class="global-resource-icon"></i>
    <span class="region-resource-count">{{SNS}}</span>
    <span class="region-resource-name">{{i18n "DASH_LBL_SNS_SUBSCRIPTION"}}</span>
  </div>
</nav>

<div id="region-aws-resource-data"></div>

<!-- {{DescribeInstances}} -->
<div class="table-head-fix" id="DescribeInstances">
    <table class="table-head">
        <thead>
            <tr>
                <th class="sortable" style="width: 25%">{{i18n "DASH_LBL_INSTANCE_NAME"}}/{{i18n "DASH_LBL_ID"}}</th>
                <th class="sortable" style="width: 17%">{{i18n "DASH_LBL_STATUS"}}</th>
                <th class="sortable" style="width: 20%" data-row-type="datetime">{{i18n "DASH_LBL_LAUNCH_TIME"}}</th>
                <th class="sortable" style="width: 15%">{{i18n "DASH_LBL_AMI"}}</th>
                <th class="sortable" style="width: 15%">{{i18n "DASH_LBL_AVAILABILITY_ZONE"}}</th>
                <th class="sortable" style="width: 8%">{{i18n "DASH_LBL_DETAIL"}}</th>
            </tr>
        </thead>
    </table>
    <div class="scroll-wrap">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 25%"><span class="th-inner"></span></th>
                        <th style="width: 17%"><span class="th-inner"></span></th>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 15%"><span class="th-inner"></span></th>
                        <th style="width: 15%"><span class="th-inner"></span></th>
                        <th style="width: 8%"><span class="th-inner"></span></th>
                    </tr>
                </thead>
                <tbody>
                    {{#each DescribeInstances }}
                    <tr>
                        <td>
                            <div>
                                {{#if app}}
                                <span class="table-app-link truncate tooltip {{#if clickAble}}table-app-link-clickable{{/if}}" data-tooltip="{{i18n 'DASH_TIP_APP_CREATED_BY'}}{{ owner }}" data-id="{{tagSet.app-id}}" data-name="{{tagSet.app}}">[{{ app }}]</span>
                                {{else}}
                                <span class="table-app-link truncate table-app-link-unmanaged tooltip" data-tooltip='{{ i18n "DASH_TIP_UNMANAGED_RESOURCE" }}' >{{ i18n "DASH_LBL_UNMANAGED" }}</span>
                                {{/if}}
                            </div>
                            <div>
                                {{ host }}
                                <span class="resource-id">( {{ instanceId }} )</span>
                            </div>
                        </td>
                        <td><i class="status status-{{instanceState.name}} icon-label"></i>{{ instanceState.name }}</td>
                        <td>{{ launchTime }}</td>
                        <td><a href="javascript:void(0)" class="bubble table-link"  data-bubble-template="bubbleAMIInfo" data-bubble-data='{"id":"{{imageId}}","name":"{{ image.name }}","description":"{{image.description}}","architecture":"{{image.architecture}}","imageLocation":"{{image.imageLocation}}","isPublic":"{{image.isPublic}}","kernelId":"{{image.kernelId}}","rootDeviceName":"{{image.rootDeviceName}}","rootDeviceType":"{{image.rootDeviceType}}"}'>{{ imageId }}</a></td>
                        <td>{{ placement.availabilityZone}}</td>
                        <td class="table-action"><a href="javascript:void(0)" title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class="icon-detail modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{detail}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
                    </tr>
                    {{else}}
                    <div class="dashboard-widget-body dashboard-widget-body-table table-tall blank-widget">
                        <p>{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_INSTANCE"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</p>
                    </div>
                    {{/each}}

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- {{DescribeAddresses}} -->
<div class="table-head-fix" id="DescribeAddresses">
    <table class="table-head">
        <thead>
            <tr>
                <th style="width:40%">{{i18n "DASH_LBL_IP"}}</th>
                <th class="sortable" style="width:40%">{{i18n "DASH_LBL_ASSOCIATED_INSTANCE"}}</th>
                <th style="width:20%">{{i18n "DASH_LBL_DETAIL"}}</th>
            </tr>
        </thead>
    </table>
    <div class="scroll-wrap">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 40%"><span class="th-inner"></span></th>
                        <th style="width: 40%"><span class="th-inner"></span></th>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                    </tr>
                </thead>
                <tbody>
                    {{#each DescribeAddresses }}
                    <tr>
                        <td>
                            {{ publicIp }}
                        </td>
                        <td>{{ instanceId }}</td>
                        <td class="table-action"><a href="javascript:void(0)" title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class="icon-detail modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{detail}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
                    </tr>
                    {{else}}
                    <div class="dashboard-widget-body dashboard-widget-body-table table-tall blank-widget">
                        <p>{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_ELASTIC_IP"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</p>
                    </div>
                    {{/each}}

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- {{DescribeVolumes}} -->
<div class="table-head-fix" id="DescribeVolumes">
    <table class="table-head">
        <thead>
            <tr>
                <th class="sortable" style="width:16%">{{i18n "DASH_LBL_NAME"}}/{{i18n "DASH_LBL_ID"}}</th>
                <th class="sortable" style="width:18%">{{i18n "DASH_LBL_STATUS"}}</th>
                <th class="sortable" style="width:21%" data-row-type="datetime">{{i18n "DASH_LBL_CREATE_TIME"}}</th>
                <th class="sortable" style="width:15%">{{i18n "DASH_LBL_DEVICE_NAME"}}</th>
                <th class="sortable" style="width:15%">{{i18n "DASH_LBL_ATTACHMENT_STATUS"}}</th>
                <th style="width:15%">{{i18n "DASH_LBL_DETAIL"}}</th>
            </tr>
        </thead>
    </table>
    <div class="scroll-wrap">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 16%"><span class="th-inner"></span></th>
                        <th style="width: 18%"><span class="th-inner"></span></th>
                        <th style="width: 21%"><span class="th-inner"></span></th>
                        <th style="width: 15%"><span class="th-inner"></span></th>
                        <th style="width: 15%"><span class="th-inner"></span></th>
                        <th style="width: 15%"><span class="th-inner"></span></th>
                    </tr>
                </thead>
                <tbody>
                    {{#each DescribeVolumes }}
                    <tr>
                        <td>
                            <div>
                                {{#if app}}
                                <span class="table-app-link truncate tooltip" data-tooltip="{{i18n 'DASH_TIP_APP_CREATED_BY'}}{{ owner }}" >[{{ app }}]</span>
                                {{else}}
                                <span class="table-app-link truncate table-app-link-unmanaged tooltip" data-tooltip='{{ i18n "DASH_TIP_UNMANAGED_RESOURCE" }}' >{{ i18n "DASH_LBL_UNMANAGED" }}</span>
                                {{/if}}
                            </div>
                            <div>
                                {{ volumeId }}
                            </div>
                        </td>
                        <td><i class="status status-{{ status }} icon-label"></i>{{ status }}</td>
                        <td>{{ createTime }}</td>
                        <td>{{#each attachmentSet.item }}{{ this.device }}{{/each}}</td>
                        <td><i class="status status-{{#each attachmentSet.item }}{{ this.status }}{{/each}} icon-label"></i>{{#each attachmentSet.item }}{{ this.status }}{{/each}}</td>
                        <td class="table-action"><a href="javascript:void(0)" title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class=" icon-detail modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{detail}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
                    </tr>
                    {{else}}
                    <div class="dashboard-widget-body dashboard-widget-body-table table-tall blank-widget">
                        <p>{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_VOLUME"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</p>
                    </div>
                    {{/each}}

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- {{DescribeVpcs}} -->
<div class="table-head-fix" id="DescribeVpcs">
    <table class="table-head">
        <thead>
            <tr>
                <th class="sortable" style="width:25%">{{i18n "DASH_LBL_NAME"}}/{{i18n "DASH_LBL_ID"}}</th>
                <th class="sortable" style="width:20%">{{i18n "DASH_LBL_STATUS"}}</th>
                <th class="sortable" style="width:25%">{{i18n "DASH_LBL_CIDR"}}</th>
                <th class="sortable" style="width:20%">{{i18n "DASH_LBL_DHCP_SETTINGS"}}</th>
                <th style="width:10%">{{i18n "DASH_LBL_DETAIL"}}</th>
            </tr>
        </thead>
    </table>
    <div class="scroll-wrap">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 25%"><span class="th-inner"></span></th>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 25%"><span class="th-inner"></span></th>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 10%"><span class="th-inner"></span></th>
                    </tr>
                </thead>
                <tbody>
                    {{#each DescribeVpcs }}
                    <tr>
                        <td>
                            <div>
                                {{#if app}}
                                <span class="table-app-link truncate tooltip" data-tooltip="{{i18n 'DASH_TIP_APP_CREATED_BY'}}{{ owner }}" >[{{ app }}]</span>
                                {{else}}
                                <span class="table-app-link truncate table-app-link-unmanaged tooltip" data-tooltip='{{ i18n "DASH_TIP_UNMANAGED_RESOURCE" }}' >{{ i18n "DASH_LBL_UNMANAGED" }}</span>
                                {{/if}}
                            </div>
                            <div>
                                {{ vpcId }}
                            </div>
                        </td>
                        <td><i class="status status-{{ state }} icon-label"></i>{{ state }}</td>
                        <td>{{ cidrBlock }}</td>
                        {{#if dhcp}}
                        <td><a href="javascript:void(0)" class="bubble table-link"  data-bubble-template="bubbleRegionResourceInfo" data-bubble-data='{{{dhcp}}}'>{{ dhcpOptionsId }}</a></td>
                        {{else}}
                        <td>None</td>
                        {{/if}}
                        <td class="table-action"><a href="javascript:void(0)" title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class="icon-detail modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{detail}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
                    </tr>
                    {{else}}
                    <div class="dashboard-widget-body dashboard-widget-body-table table-tall blank-widget">
                        <p>{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_VPC"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</p>
                    </div>
                    {{/each}}

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- {{DescribeVpnConnections}} -->
<div class="table-head-fix" id="DescribeVpnConnections">
    <table class="table-head">
        <thead>
            <tr>
                <th class="sortable" style="width:25%">{{i18n "DASH_LBL_NAME"}}/{{i18n "DASH_LBL_ID"}}</th>
                <th class="sortable" style="width:20%">{{i18n "DASH_LBL_STATUS"}}</th>
                <th class="sortable" style="width:25%">{{i18n "DASH_LBL_VIRTUAL_PRIVATE_GATEWAY"}}</th>
                <th class="sortable" style="width:20%">{{i18n "DASH_LBL_CUSTOMER_GATEWAY"}}</th>
                <th style="width:10%">{{i18n "DASH_LBL_DETAIL"}}</th>
            </tr>
        </thead>
    </table>
    <div class="scroll-wrap">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 25%"><span class="th-inner"></span></th>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 25%"><span class="th-inner"></span></th>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 10%"><span class="th-inner"></span></th>
                    </tr>
                </thead>
                <tbody>

                    {{#each DescribeVpnConnections }}
                    <tr>
                        <td>
                            <div>
                                {{#if app}}
                                <span class="table-app-link truncate tooltip" data-tooltip="{{i18n 'DASH_TIP_APP_CREATED_BY'}}{{ owner }}" >[{{ app }}]</span>
                                {{else}}
                                <span class="table-app-link truncate table-app-link-unmanaged tooltip" data-tooltip='{{ i18n "DASH_TIP_UNMANAGED_RESOURCE" }}' >{{ i18n "DASH_LBL_UNMANAGED" }}</span>
                                {{/if}}
                            </div>
                            <div>
                                {{ vpnConnectionId }}
                            </div>
                        </td>
                        <td><i class="status status-{{ state }} icon-label"></i>{{ state }}</td>
                        <td><a href="javascript:void(0)" class="bubble table-link"  data-bubble-template="bubbleRegionResourceInfo" data-bubble-data='{{{vgw}}}'>{{ vpnGatewayId }}</a></td>
                        <td><a href="javascript:void(0)" class="bubble table-link"  data-bubble-template="bubbleRegionResourceInfo" data-bubble-data='{{{cgw}}}'>{{ customerGatewayId }}</a></td>
                        <td class="table-action"><a href="javascript:void(0)" title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class="icon-detail modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{detail}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
                    </tr>
                    {{else}}
                    <div class="dashboard-widget-body dashboard-widget-body-table table-tall blank-widget">
                        <p>{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_VPN"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</p>
                    </div>
                    {{/each}}

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- {{DescribeLoadBalancers}} -->
<div class="table-head-fix" id="DescribeLoadBalancers">
    <table class="table-head">
        <thead>
            <tr>
                <th class="sortable" style="width:25%">{{i18n "DASH_LBL_DNS_NAME"}}</th>
                <th class="sortable" style="width:20%" data-row-type="datetime">{{i18n "DASH_LBL_CREATE_TIME"}}</th>
                <th class="sortable" style="width:25%">{{i18n "DASH_LBL_AVAILABILITY_ZONE"}}</th>
                <th class="sortable" style="width:20%">{{i18n "DASH_LBL_STATUS"}}</th>
                <th style="width:10%">{{i18n "DASH_LBL_DETAIL"}}</th>
            </tr>
        </thead>
    </table>
    <div class="scroll-wrap">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 25%"><span class="th-inner"></span></th>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 25%"><span class="th-inner"></span></th>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 10%"><span class="th-inner"></span></th>
                    </tr>
                </thead>
                <tbody>

                    {{#each DescribeLoadBalancers }}
                    <tr>
                        <td>{{ DNSName }}</td>
                        <td>{{ CreatedTime }}</td>
                        <td>{{ AvailabilityZones.member }}</td>
                        <td>{{ state }}</td>
                        <td class="table-action"><a href="javascript:void(0)" title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class="icon-detail modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{detail}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
                    </tr>
                    {{else}}
                    <div class="dashboard-widget-body dashboard-widget-body-table table-tall blank-widget">
                        <p>{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_LOAD_BALANCER"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</p>
                    </div>
                    {{/each}}

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- {{DescribeAutoScalingGroups}} -->
<div class="table-head-fix" id="DescribeAutoScalingGroups">
    <table class="table-head">
        <thead>
            <tr>
                <th class="sortable" style="width:20%">{{i18n "DASH_LBL_NAME"}}</th>
                <th class="sortable" style="width:50%">{{i18n "DASH_LBL_CURRENT"}}/{{i18n "DASH_LBL_LAST_ACTIVITY"}}</th>
                <th class="sortable" style="width:20%">{{i18n "DASH_LBL_ACTIVITY_STATUS"}}</th>
                <th style="width:10%">{{i18n "DASH_LBL_DETAIL"}}</th>
            </tr>
        </thead>
    </table>
    <div class="scroll-wrap">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 50%"><span class="th-inner"></span></th>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 10%"><span class="th-inner"></span></th>
                    </tr>
                </thead>
                <tbody>
                    {{#each DescribeAutoScalingGroups}}
                    <tr>
                        <td>
                            <div>
                                {{#if app}}
                                <span class="table-app-link truncate tooltip" id="asg-app-name" data-tooltip="{{i18n 'DASH_TIP_APP_CREATED_BY'}}{{ owner }}" >[{{ app }}]</span>
                                {{else}}
                                <span class="table-app-link truncate table-app-link-unmanaged tooltip" data-tooltip='{{ i18n "DASH_TIP_UNMANAGED_RESOURCE" }}' >[{{ i18n "DASH_LBL_UNMANAGED" }}] </span>
                                {{/if}}
                            </div>
                            <div>
                                {{AutoScalingGroupName}}
                            </div>
                        </td>
                        <td>{{last_activity}}</td>
                        <td>{{activity_state}}</td>
                        <td class="table-action"><a href="javascript:void(0)" title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class="icon-detail modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{detail}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
                    </tr>
                    {{else}}
                    <!-- Blank Slate -->
                    <div class="dashboard-widget-body dashboard-widget-body-table table-tall blank-widget">
                        <p>{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_AUTO_SCALING_GROUP"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</p>
                    </div>
                    {{/each}}

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- {{DescribeAlarms}} -->
<div class="table-head-fix" id="DescribeAlarms">
    <table class="table-head">
        <thead>
            <tr>
                <th class="sortable" style="width:20%">{{i18n "DASH_LBL_NAME"}}</th>
                <th class="sortable" style="width:30%">{{i18n "DASH_LBL_DIMENSION"}}</th>
                <th class="sortable" style="width:30%">{{i18n "DASH_LBL_THRESHOLD"}}</th>
                <th class="sortable" style="width:10%">{{i18n "DASH_LBL_STATE"}}</th>
                <th style="width:10%">{{i18n "DASH_LBL_DETAIL"}}</th>
            </tr>
        </thead>
    </table>
    <div class="scroll-wrap">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 20%"><span class="th-inner"></span></th>
                        <th style="width: 30%"><span class="th-inner"></span></th>
                        <th style="width: 30%"><span class="th-inner"></span></th>
                        <th style="width: 10%"><span class="th-inner"></span></th>
                        <th style="width: 10%"><span class="th-inner"></span></th>
                    </tr>
                </thead>
                <tbody>
                    {{#each DescribeAlarms}}
                    <tr>
                        <td>
                            {{AlarmName}}
                        </td>
                        <td>{{dimension_display}}</td>
                        <td>{{threshold_display}}</td>
                        <td><i class="status {{#if state_ok}}status-green{{/if}} {{#if state_alarm}}status-red{{/if}} {{#if state_insufficient}}status-grey{{/if}} icon-label"></i>{{StateValue}}</td>
                        <td class="table-action"><a href="javascript:void(0)" title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class="icon-detail modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{detail}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
                    </tr>
                    {{else}}
                    <!-- Blank Slate -->
                    <div class="dashboard-widget-body dashboard-widget-body-table table-tall blank-widget">
                        <p>{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_CLOUDWATCH_ALARM"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</p>
                    </div>
                    {{/each}}

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- {{ListSubscriptions}} -->
<div class="table-head-fix" id="ListSubscriptions">
    <table class="table-head">
    <thead>
        <tr>
            <th class="sortable" style="width:30%">{{i18n "DASH_LBL_TOPIC_NAME"}}</th>
            <th class="sortable" style="width:40%">{{i18n "DASH_LBL_ENDPOINT_AND_PROTOCOL"}}</th>
            <th class="sortable" style="width:20%">{{i18n "DASH_LBL_CONFIRMATION"}}</th>
            <th style="width:10%">{{i18n "DASH_LBL_DETAIL"}}</th>
        </tr>
    </thead>
    </table>
    <div class="scroll-wrap">
    <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
    <div class="scroll-content">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 30%"><span class="th-inner"></span></th>
                    <th style="width: 40%"><span class="th-inner"></span></th>
                    <th style="width: 20%"><span class="th-inner"></span></th>
                    <th style="width: 10%"><span class="th-inner"></span></th>
                </tr>
            </thead>
            <tbody>
                {{#each ListSubscriptions}}
                <tr>
                    <td>{{topic}}
                    </td>
                    <td>{{Protocol}}: {{Endpoint}}</td>
                    <td><i class="status {{#if pending_state}}status-red{{else}}status-green{{/if}} icon-label"></i>{{#if pending_state}}{{pending_state}}{{else}}{{success_state}}{{/if}}</td>
                    <td class="table-action"><a href="javascript:void(0)" title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class="icon-detail modal" data-modal-template="modalRegionResourceDetail" data-modal-data='{{{detail}}}' data-modal-dismiss="true"><i class="icon-list-2"></i></a></td>
                </tr>
                {{else}}
                <!-- Blank Slate -->
                <div class="dashboard-widget-body dashboard-widget-body-table table-tall blank-widget">
                    <p>{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_SNS_SUBSCRIPTION"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</p>
                </div>

                {{/each}}


            </tbody>
        </table>
    </div>
</div>
