<!-- {{removeStackConfirm}} -->
<header class="modal-header" style="width:390px;"><h3>{{i18n "TOOLBAR.TIP_DELETE_STACK"}}</h3><i class="modal-close">&times;</i></header>
<div class="modal-body modal-text-wraper" style="width:390px;">
  <div class="modal-center-align-helper">
      <div class="modal-text-major">{{msg}}</div>
  </div>
</div>
<div class="modal-footer">
  <button class="btn modal-close btn-red" id="confirmRmStack">{{i18n "TOOLBAR.POP_BTN_DELETE_STACK"}}</button>
  <button class="btn modal-close btn-silver">{{i18n "TOOLBAR.POP_BTN_CANCEL"}}</button>
</div>

<!-- {{dupStackConfirm}} -->
<header class="modal-header" style="width:390px;"><h3>{{i18n "TOOLBAR.TIP_DUPLICATE_STACK"}}</h3><i class="modal-close">&times;</i></header>
<div class="modal-body modal-text-wraper" style="width:390px;">
  <div class="modal-center-align-helper">
    <div class="modal-control-group">
      <label class="modal-text-major">{{i18n "TOOLBAR.POP_BODY_DUPLICATE_STACK"}}</label>
      <input id="confirmDupStackIpt" class="input" type="text" value="{{newName}}">
    </div>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-red" id="confirmDupStack">{{i18n "TOOLBAR.POP_BTN_DUPLICATE_STACK"}}</button>
  <button class="btn modal-close btn-silver">{{i18n "TOOLBAR.POP_BTN_CANCEL"}}</button>
</div>


<!-- {{loading}} -->
<div class="loading-spinner"></div>

<!-- {{disconnectedMsg}} -->
<section class="disconnected-msg">
  <div>{{i18n "TOOLBAR.CONNECTION_LOST_TO_RECONNECT"}}</div>
  <div>{{i18n "TOOLBAR.CHANGES_MAY_NOT_BE_SAVED"}}</div>
</section>

<!-- {{forceTerminateApp}} -->
<header class="modal-header" style="width:390px;"><h3>{{i18n "TOOLBAR.POP_FORCE_TERMINATE"}}</h3><i class="modal-close">&times;</i></header>
<div class="modal-body modal-text-wraper" style="width:390px;">
  <div class="modal-center-align-helper">
      <div class="modal-text-major">{{i18n "TOOLBAR.POP_FORCE_TERMINATE_CONTENT" name}}</div>
  </div>
</div>
<div class="modal-footer">
  <button class="btn modal-close btn-red" id="forceTerminateApp">{{i18n "TOOLBAR.POP_BTN_DELETE_STACK"}}</button>
  <button class="btn modal-close btn-silver">{{i18n "TOOLBAR.POP_BTN_CANCEL"}}</button>
</div>
