<!--{{billingTemplate}}-->
<div id="billing-status">
    <nav id="PaymentNav">
        <span data-target="PaymentBillingTab" class="selected">{{ i18n "PAYMENT_BILLING_TAB" }}</span>
        <span data-target="UsageTab">{{ i18n "PAYMENT_USAGE_TAB" }}</span>
    </nav>
    <div class="tabContent" id="PaymentBody">
        <section id="PaymentBillingTab">
            <p class="warning-red"></p>
            <h5>{{i18n "CREDIT_CARD_INFORMATION"}}</h5>
            <div class="clearfix">
                <div class="left clearfix">
                    <div class="payment-credit-middle left">

                    </div>
                    <div class="left">
                        <p class="payment-number">{{#if paymentUpdate.card}}{{paymentUpdate.card}}{{else}}{{i18n "NO_CARD"}}{{/if}}</p>
                        <p class="payment-username">{{paymentUpdate.first_name}} {{paymentUpdate.last_name}}</p>
                    </div>
                </div>
                <div class="right">
                    <a class="btn btn-blue update-payment" href="{{paymentUpdate.url}}" target="_blank">{{i18n "UPDATE_BILLING_INFORMATION"}}<i class="icon-right"></i></a>
                </div>
            </div>
            <h5>{{i18n "BILLING_HISTORY"}} <span class="payment-next-billing">{{i18n "NEXT_BILLING_ON"}} {{formatTime paymentUpdate.billingEnd "yyyy-MM-d"}}</span></h5>
            <div class="table-head-fix">
                {{#if hasPaymentHistory}}
                <table class="table-head">
                    <thead>
                    <tr>
                        <th class="sortable desc-sort" data-row-type="datetime" style="width:25%;">{{i18n "DATE"}}</th>
                        <th data-row-type="string" style="width:25%;">{{i18n "AMOUNT"}}</th>
                        <th data-row-type="string" style="width:25%;">{{i18n "STATUS"}}</th>
                        <th data-row-type="string" style="width:25%;">{{i18n "ACTION"}}</th>
                    </tr>
                    </thead>
                </table>
                <div class="scroll-wrap" style="max-height:200px;">
                    <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
                    <div class="scroll-content">
                        <table class="table">
                            <thead>
                            <tr>
                                <th style="width: 25%">
                                    <div class="th-inner"></div>
                                </th>
                                <th style="width: 25%">
                                    <div class="th-inner"></div>
                                </th>
                                <th style="width: 25%">
                                    <div class="th-inner"></div>
                                </th>
                                <th style="width: 25%">
                                    <div class="th-inner"></div>
                                </th>
                            </tr>
                            </thead>
                            <tbody class="t-m-content">
                            {{#each paymentHistory}}
                                <tr class="item" data-id="{{@index}}">
                                    <td>{{formatTime updated_at "yyyy-MM-d"}}</td>
                                    <td>$ {{or ending_balance total_balance}}</td>
                                    <td>{{#if success}}{{i18n "PAYMENT_PAID"}}{{else}}<span class="link-red">{{i18n "PAYMENT_FAILED"}}</span>{{/if}}</td>
                                    <td>
                                        <a class="payment-receipt link-blue" href="#">{{i18n "PAYMENT_VIEW_RECEIPT"}}</a></td>
                                </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
                {{else}}
                    <div class="full-space">
                        {{i18n "NO_BILLING_EVENT"}}
                    </div>
                {{/if}}
            </div>
        </section>
        <section id="UsageTab" class="hide">
            <p class="warning-red"></p>
            <h5 class="billing_usage_title">{{i18n "PAYMENT_CURRENT_USAGE"}}{{formatTime paymentUpdate.last_billing_time "yyyy-MM-d"}}{{i18n "PAYMENT_CURRENT_USAGE_SPAN"}}</h5>
            <div class="usage-wrapper">
                <div class="used-points">
                    <div class="usage-number">
                        {{paymentUpdate.current_quota}}
                    </div>
                    <span>{{i18n "PAYMENT_INSTANT_HOUR"}}</span>
                </div>
            </div>
            <p class="renew-points">{{i18n "PAYMENT_RENEW_FREE_INFO" paymentUpdate.max_quota paymentUpdate.renewRemainDays}}</p>
        </section>
    </div>
</div>