<!--{{noPaymentCard}}-->
<div id="no-payment-card" class="text-center" xmlns="http://www.w3.org/1999/html">
    <div class="card"></div>
    <div class="text-left">
        <p>To enjoy adavanced feature of instance state, your billing informaiton is required.</p>
        <p><a class="link-blue" href="#">Learn more about pricing</a></p>
    </div>
    <div class="provide-payment-info">
        <a href="{{url}}" target="_blank" class="btn btn-blue btn-xlarge">Provide Billing Information <i
                class="icon-right"></i></a>

        <p>You will be brought back to Chargify in a new browser window.<br/>
            Meanwhile, make sure this window is alive.
        </p>
    </div>
</div>

<!--{{billingTemplate}}-->
<div id="billing-status">
    <nav id="PaymentNav">
        <span data-target="PaymentBillingTab" class="selected">{{ i18n "PAYMENT_BILLING_TAB" }}</span>
        <span data-target="UsageTab">{{ i18n "PAYMENT_USAGE_TAB" }}</span>
    </nav>
    <div class="tabContent" id="PaymentBody">
        <section id="PaymentBillingTab">
            <div>Credit Card Infomation</div>
            <div class="clearfix">
                <div class="pull-left">
                    <i class="icon-credit-card"></i>
                    <p class="payment-number">**** **** **** **** 4322</p>
                    <p class="payment-username">JOHN DOE</p>
                </div>
                <div class="pull-right">
                    <a class="btn btn-blue" href="{{url}}" target="_blank">Update Billing Information <i class="icon-right"></i></a>
                </div>
            </div>
            <p>Billing History <span class="payment-next-billing">Next Billing on May 1, 2014, PST</span></p>
            <div class="table-head-fix">
                <table class="table-head">
                    <thead>
                    <tr>
                        <th class="sortable" data-row-type="string" style="width:20%;">Date</th>
                        <th class="sortable" data-row-type="string" style="width:20%;">Name</th>
                        <th class="sortable" data-row-type="string" style="width:20%;">Family</th>
                        <th class="" data-row-type="string" style="width:40%;">Description</th>
                    </tr>
                    </thead>
                </table>
                <div class="scroll-wrap" style="height: 200px">
                    <div class="scrollbar-veritical-wrap">
                        <div class="scrollbar-veritical-thumb"></div>
                    </div>
                    <div class="scroll-content" style="display:block;">
                        <table class="table">
                            <thead>
                            <tr>
                                <th style="width: 20%">
                                    <div class="th-inner"></div>
                                </th>
                                <th style="width: 20%">
                                    <div class="th-inner"></div>
                                </th>
                                <th style="width: 20%">
                                    <div class="th-inner"></div>
                                </th>
                                <th style="width: 40%">
                                    <div class="th-inner"></div>
                                </th>
                            </tr>
                            </thead>
                            <tbody class="t-m-content">
                                <tr class="item" data-id="">
                                    <td>{{formatTime "2014-03-01" "MMMM d, yyyy"}}</td>
                                    <td>$ 32.31</td>
                                    <td>Paid</td>
                                    <td><a class="link-blue" href="#">Usage Report</a>
                                         <a class="link-blue" href="#">View Receipt</a></td>
                                </tr>
                                <tr class="item" data-id="">
                                    <td>{{formatTime "2014-03-01" "MMMM d, yyyy"}}</td>
                                    <td>$ 32.31</td>
                                    <td>Paid</td>
                                    <td><a class="link-blue" href="#">Usage Report</a>
                                         <a class="link-blue" href="#">View Receipt</a></td>
                                </tr>
                                <tr class="item" data-id="">
                                    <td>{{formatTime "2014-03-01" "MMMM d, yyyy"}}</td>
                                    <td>$ 32.31</td>
                                    <td>Paid</td>
                                    <td><a class="link-blue" href="#">Usage Report</a>
                                         <a class="link-blue" href="#">View Receipt</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section id="UsageTab" class="hide">
            <p>Usage Tab Content</p>
        </section>
    </div>
</div>