<!-- {{stack}} -->
<div class="option-group-head expand">
    Security Group
</div>
<section class="group">
    <label class="name">Security Group</label>
    <select class="selection option mutil item-list" value="{{attachedSGList}}" data-button-tpl="button" data-item-tpl="sgItem">
        {{#each sgList}}
        <option value="{{uid}}">{{name}}</option>
        {{/each}}
    </select>
</section>

<!-- {{item}} -->
<div class="item">
    <span class="item-name">{{name}}</span>
    <div class="item-remove icon-delete"></div>
</div>

<!-- {{addButton}} -->
<div>Create New Security Group...</div>
