<!-- {{stack}} -->
<div class="option-group-head expand">
    Security Group
</div>
<div class="option-group">
    <select placeholder="Pick a state..." class="selection option mutil show-input item-list" value="{{attachedSGList}}" data-button-tpl="button" data-select-tpl="sgOption" data-item-tpl="sgItem">
        {{#each sgList}}
        <option value="{{uid}}">{{name}}</option>
        {{/each}}
    </select>
</div>

<!-- {{item}} -->
<div class="item">
    <span class="item-name">{{name}}</span>
    <div class="item-remove icon-delete"></div>
</div>

<!-- {{option}} -->
<div class="option">
    <div class="name">{{name}}</div>
    <div class="info">
        {{ruleCount}} Rules, {{memberCount}} Members, {{description}}
    </div>
</div>

<!-- {{addButton}} -->
<div>Create New Security Group...</div>
