<!-- {{stack}} -->
<div class="option-group-head expand">
    Security Group
</div>
<section class="group">
    <label class="name">Security Group</label>
    <select class="selection option mutil sglist" value="nop,abc,def" data-button-tpl="button">
        <option value="abc">abc</option>
        <option value="def">def</option>
        <option value="hij">hij</option>
        <option value="klm">klm</option>
        <option value="nop">nop</option>
        <option value="qrs">qrs</option>
    </select>
</section>