<!-- {{stack}} -->
<div class="option-group-head expand">
    Security Group
</div>
<section class="group">
    <label class="name">Security Group</label>
    <select class="selection option mutil sglist" value="nop,abc,def" data-button-tpl="button" data-item-tpl="sgItem">
        {{#each sgListData}}
        <option value="{{uid}}">{{name}}</option>
        {{/each}}
    </select>
</section>

<!-- {{sgitem}} -->
<div class="sgitem">
    <span class="sgname">{{name}}</span>
    <div class="icon-delete"></div>
</div>
