<!-- {{frame}} -->
<div class="selectbox keypair-select">
    <div class="selection">
        {{#if isRunTime}}
            {{#if keyName}}
                {{keyName}}
            {{else}}
                Select Key Pair as $DefaultKeyPair
            {{/if}}
        {{else}}
            {{keyName}}
            {{#if defaultKey}}
                <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_NO_KP'}}"></i>
            {{/if}}
            {{#if noKey}}
                <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_NO_KP'}}"></i>
            {{/if}}
        {{/if}}


    </div>
    <div style="height: 300px; width:260px;" class="dropdown scroll-wrap scrollbar-auto-hide  clearfix">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <input class="input keypair-filter" type="text" placeholder="{{i18n 'PROP_INSTANCE_FILTER_KP'}}"/>
            <ul id="kp-list">
                <div class="loading-spinner loading-spinner-small"></div>
            </ul>
        </div>
        {{#unless isRunTime}}
        <div class="manage-kp btn btn-primary" style="display:none;"><i class="icon-edit"></i>{{i18n "PROP_INSTANCE_MANAGE_KP"}}</div>
        {{/unless}}
    </div>
</div>

<!-- {{keys}} -->
{{#unless hideDefaultNoKey}}
    {{#unless isRunTime}}
    <li data-id="@default" class="item{{#if defaultKey}} selected{{/if}}" tabindex="-1">
        {{i18n "PROP_INSTANCE_DEFAULT_KP"}}
        <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_DEFAULT_KP'}}"></i>
    </li>
    {{/unless}}
    <li data-id="@no" class="item{{#if noKey}} selected{{/if}}" tabindex="-1">
        {{i18n "PROP_INSTANCE_NO_KP"}}
        <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_NO_KP'}}"></i>
    </li>
{{/unless}}

{{#each keys}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{keyName}}" data-fingerprint="{{keyFingerprint}}" tabindex="-1">{{keyName}}
    </li>
{{/each}}