<!-- {{frame}} -->
<div class="selectbox" id="keypair-select">
    <div class="selection">
        {{keyName}}
        {{#if defaultKey}}
            <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_NO_KP'}}"></i>
        {{/if}}
        {{#if noKey}}
            <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_NO_KP'}}"></i>
        {{/if}}
    </div>
    <div style="height: 300px; width:260px;" class="dropdown scroll-wrap scrollbar-auto-hide  clearfix">
        <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
        <div class="scroll-content">
            <input class="input" id="keypair-filter" type="text" placeholder="{{i18n 'PROP_INSTANCE_FILTER_KP'}}"/>
            <ul id="kp-list">
                <div class="loading-spinner loading-spinner-small"></div>
            </ul>
        </div>
        <div class="manage-kp" style="display:none;"><i class="icon-edit"></i>{{i18n "PROP_INSTANCE_MANAGE_KP"}}</div>
    </div>
</div>

<!-- {{keys}} -->
<li data-id="@default" class="item{{#if defaultKey}} selected{{/if}}">
    {{i18n "PROP_INSTANCE_DEFAULT_KP"}}
    <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_DEFAULT_KP'}}"></i>
</li>
<li data-id="@no" class="item{{#if noKey}} selected{{/if}}">
    {{i18n "PROP_INSTANCE_NO_KP"}}
    <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_NO_KP'}}"></i>
</li>
{{#each keys}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{keyName}}">{{keyName}}
    {{#if @index}}<span class="icon-remove"></span>{{/if}}
    </li>
{{/each}}