<!-- {{frame}} -->
<div class="selection"></div>
<div style="height: 300px; width:260px;" class="dropdown scroll-wrap scrollbar-auto-hide  clearfix">
    <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
    <div class="scroll-content">
        <input class="input" id="keypair-filter" type="text" placeholder="{{i18n 'PROP_INSTANCE_FILTER_KP'}}"/>
        <ul>
            <li>
                {{i18n "PROP_INSTANCE_DEFAULT_KP"}}
                <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_DEFAULT_KP'}}"></i>
            </li>
            <li>
                {{i18n "PROP_INSTANCE_NO_KP"}}
                <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_INSTANCE_TIP_NO_KP'}}"></i>
            </li>


            {{#each keypair}}
                <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" data-using="{{using}}">{{name}}
                {{#if @index}}<span class="icon-remove"></span>{{/if}}
                </li>
            {{/each}}
        </ul>
    </div>
    <div class="manage-kp"><i class="icon-edit"></i>{{i18n "PROP_INSTANCE_MANAGE_KP"}}</div>
</div>
