<!-- {{frame}} -->
<div style="width:855px;" id="modal-kp-manage">
    <div class="modal-header">
        <h3>Manage Key Pairs in {{regionName}}</h3>
        <i class="modal-close">×</i>
    </div>

    <div class="modal-body">
        <div class="content-wrap">
            <div class="action">
                <button class="icon-new-stack btn btn-blue" id="create-kp">Create Key Pair</button>
                <div class="btn-group">
                    <button class="icon-import" id="kp-import"></button>
                    <button class="icon-del" id="kp-delete"></button>
                    <button class="icon-refresh" id="kp-refresh"></button>
                </div>
            </div>
            <div class="list">
                <div class="slidebox">
                    <div class="content">
                    </div>
                    <div class="error">
                        something wrong
                    </div>
                </div>
                <div id="ami-table-wrap" class="table-head-fix">
                        <table class="table-head">
                            <thead>
                                <tr>
                                    <th style="width: 46px;">
                                        <div class="checkbox">
                                            <input id="kp-select-all" type="checkbox" value="None">
                                            <label for="kp-select-all"></label>
                                        </div>
                                    </th>
                                    <th class="sortable">Name</th>
                                    <th style="width:500px;">Fingerprint</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="scroll-wrap">
                            <div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
                            <div class="scroll-content" style="display:block;">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="width: 20px;"><div class="th-inner"></div></th>
                                            <th><div class="th-inner"></div></th>
                                            <th style="width: 476px;"><div class="th-inner"></div></th>
                                        </tr>
                                    </thead>
                                    <tbody id="community_ami_table">
                                        {{#each keys}}
                                        <tr class="item" data-id="">
                                            <td class="ami-table-fav">
                                                <div class="checkbox">
                                                    <input id="kp-select-{{keyFingerprint}}" type="checkbox" value="None" data-name="{{keyName}}" class="one-cb">
                                                    <label for="kp-select-{{keyFingerprint}}"></label>
                                                </div>
                                            </td>
                                            <td class="ami-table-id">{{keyName}}</td>
                                            <td class="ami-table-size">{{keyFingerprint}}</td>
                                        </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</div>

<!-- {{keys}} -->
{{#each keys}}
<tr class="item" data-id="">
    <td class="ami-table-fav">
        <div class="checkbox">
            <input id="kp-select-{{keyFingerprint}}" type="checkbox" value="None" data-name="{{keyName}}" class="one-cb">
            <label for="kp-select-{{keyFingerprint}}"></label>
        </div>
    </td>
    <td class="ami-table-id">{{keyName}}</td>
    <td class="ami-table-size">{{keyFingerprint}}</td>
</tr>
{{/each}}

<!-- {{loading}} -->
<div class="loading-spinner"></div>

<!-- {{slideCreate}} -->
<div class="slide-create" data-bind="true">
    <label>Key Pair Name</label>
    <input class="input" type="text" id="create-kp-name" data-ignore="true" data-ignore-regexp="^[a-zA-Z0-9,_-]*$" data-required="true" maxlength="255" placeholder="allow alphanumber, _ or - up to 255 characters">
    <div class="init action">
        <button class="btn btn-blue do-action" data-action="create">Create</button>
        <button class="btn btn-blue cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Creating...</button>
    </div>
    <div class="download action" style="display:none;">
        <a class="btn btn-blue do-action pulse" data-action="download" id="download-kp">Download</a>
        <button class="btn btn-blue cancel" disabled>Cancel</button>
    </div>
</div>

<!-- {{slideDelete}} -->
<div class="slide-delete">
    <label>Confirm to delete {{#if selecteKeyName }}{{selecteKeyName}}{{else}}selected {{selectedCount}} key pairs{{/if}}?</label>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">Delete</button>
        <button class="btn btn-blue cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Deleting...</button>
    </div>
</div>
<!-- {{slideImport}} -->
<div class="slide-import" data-bind="true">
    <label>Key Pair Name</label>
    <input class="input" type="text" id="import-kp-name" data-ignore="true" data-ignore-regexp="^[a-zA-Z0-9,_-]*$" data-required="true" maxlength="255" placeholder="allow alphanumber, _ or - up to 255 characters">
    <div class="import-zone">

        <div id="modal-import-json-dropzone">
            <p class="upload-stuff">
                Drop public key,
                <label for="modal-import-json-file" class="select-file-link">select a file</label>
                 or paste the key content here.
                <input type="file" id="modal-import-json-file">
            </p>
            <p class="key-content"></p>
        </div>
    </div>
    <div class="init action">
        <button class="btn" disabled>Import</button>
        <button class="btn btn-blue cancel">Cancel</button>
    </div>
    <div class="ready action" style="display:none;">
        <button class="btn btn-blue do-action" data-action="import">Import</button>
        <button class="btn btn-blue cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Importing...</button>
    </div>
</div>


