<!-- {{keys}} -->
{{#each data}}
<li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" tabindex="-1">
    {{#if id}}
    <div class="manager-content-main" data-id="{{id}}">{{id}}</div>
    <div class="manager-content-sub">Engine: {{Engine}} &nbsp;&nbsp;Size: {{AllocatedStorage}} GiB</div>
    {{else}}
    <div class="manager-content-main" data-id="{{region}}">{{name}}</div>
    {{/if}}
</li>
{{/each}}


<!-- {{content}} -->
{{#each items}}
<tr class="item" data-id="{{id}}">
    <td>
        <div class="checkbox">
            <input id="{{id}}" type="checkbox" value="None" data-id="{{id}}" data-name="{{name}}" class="one-cb">
            <label for="{{id}}"></label>
        </div>
    </td>
    <td><div class="manager-content-main">{{id}}</div></td>
    <td>{{AllocatedStorage}} GiB</td>
    <td>
        <div class="manager-content-main">{{#ifCond Status "creating"}}<i class="status status-yellow icon-label"></i>{{Status}} - {{PercentProgress}}%{{else}}<i class="status status-green icon-label"></i>{{Status}} {{/ifCond}}</div>
        <span class="manager-content-sub">Started: {{started}}</span>
    </td>
    <td class="show-detail icon-toolbar-cloudformation"></td>
</tr>
{{/each}}


<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">Confirm to delete {{#if selectedId}}{{selectedId}}{{else}}selected {{selectedCount}} Snapshot {{/if}}?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">Delete</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Deleting...</button>
    </div>
</div>


<!-- {{noinstance}} -->
<div class="no-credential tac">
    <p>There are no available instance here.</p>
</div>


<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div class="formart_toolbar_modal" data-type="true">
        <section data-bind="true">
            <div class="control-group clearfix">
                <label for="property-snapshot-name-create">{{ i18n "PROP_SNAPSHOT_SET_NAME" }}</label>
                <div>
                    <input id="property-snapshot-name-create" class="input" type="text" maxlength="255" data-type="database" data-ignore="true" data-ignore-regexp="^[a-zA-Z][a-zA-Z0-9-]*$" data-required="true"  placeholder="Allow alpha number, _ or - up to 255 characters.">
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-volume-choose">{{ i18n "PROP_SNAPSHOT_SET_VOLUME"}}</label>
                <div>
                    <div id="property-db-instance-choose"></div>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="create" disabled>Create</button>
            <button class="btn btn-silver cancel">Cancel</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>Creating...</button>
        </div>
    </div>
</div>

<!-- {{slide_duplicate}} -->
<div class="slide-duplicate" data-bind="true">
    <div class="formart_toolbar_modal" data-type="true">
        <section data-bind="true">
            <div class="control-group clearfix">
                <label for="property-snapshot-source">{{ i18n "PROP_SNAPSHOT_SOURCE_SNAPSHOT" }}</label>
                <div>
                    <p id="property-snapshot-source">{{originSnapshot.id}}</p>
                </div>
            </div>
            <div class="control-group clearfix">
                <label for="property-snapshot-name">{{ i18n "PROP_SNAPSHOT_SET_NEW_NAME" }}</label>
                <div>
                    <input id="property-snapshot-name" class="input" type="text" maxlength="255" data-type="domain" value="{{originSnapshot.id}}-copy" data-ignore="true">
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-region-choose">{{ i18n "PROP_SNAPSHOT_DESTINATION_REGION"}}</label>
                <div>
                    <div id="property-region-choose"></div>
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-snapshot-desc">{{ i18n "PROP_SNAPSHOT_SET_DESC"}}</label>
                <div>
                    <input id='property-snapshot-desc' class="input" value="[Copied {{originSnapshot.id}} from {{region}}]" type="text"/>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="duplicate" disabled>Duplicate</button>
            <button class="btn btn-silver cancel">Cancel</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>Duplicating...</button>
        </div>
    </div>
</div>


<!-- {{detail}} -->
<div class="detail-info horizontal">
    <div class="detail-info-row">
        <section class="property-control-group">
            <label>DB Snapshot ID</label>
            <div>{{id}}</div>
        </section>
        <section class="property-control-group">
            <label>Vpc ID</label>
            <div>{{VpcId}}</div>
        </section>
        <section class="property-control-group">
            <label>DB Engine</label>
            <div>{{Engine}}</div>
        </section>
        <section class="property-control-group">
            <label>License Model</label>
            <div>{{LicenseModel}}</div>
        </section>
        <section class="property-control-group">
            <label>Status</label>
            <div>{{Status}}</div>
        </section>
        <section class="property-control-group">
            <label>Db Storage</label>
            <div>{{AllocatedStorage}}</div>
        </section>
        <section class="property-control-group">
            <label>Snapshot Creation Time</label>
            <div>{{SnapshotCreateTime}}</div>
        </section>
        <section class="property-control-group">
            <label>Source Region</label>
            <div>{{AvailabilityZone}}</div>
        </section>
    </div>
    <div class="detail-info-row">
        <section class="property-control-group">
            <label>DB Instance Name</label>
            <div>{{DBInstanceIdentifier}}</div>
        </section>
        <section class="property-control-group">
            <label>Snapshot Type</label>
            <div>{{SnapshotType}}</div>
        </section>
        <section class="property-control-group">
            <label>DB Engine Version</label>
            <div>{{EngineVersion}}</div>
        </section>
        <section class="property-control-group">
            <label>Master Username</label>
            <div>{{MasterUsername}}</div>
        </section>
        <section class="property-control-group">
            <label>Option Groupname</label>
            <div>{{OptionGroupName}}</div>
        </section>
        <section class="property-control-group">
            <label>Port</label>
            <div>{{Port}}</div>
        </section>
        <section class="property-control-group">
            <label>Instance Creation Time</label>
            <div>{{InstanceCreateTime}}</div>
        </section>

    </div>
</div>