<!-- {{app}} -->
<article class="property-app">
    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_TIT_DETAIL" }}</div>
    <div class="option-group">
        <dl class="dl-vertical">
            <dt>{{ i18n "PROP_DBINSTANCE_SUBNET_GROUP_NAME" }}</dt>
            <dd>{{DBSubnetGroupName}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_SUBNET_GROUP_DESC" }}</dt>
            <dd>{{DBSubnetGroupDescription}}</dd>
        </dl>
    </div>
    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_SUBNET_GROUP_MEMBERS" }}</div>
    <div class="option-group">
        {{#each azSb}}
        <div class="option-group-category">
            {{az}}
        </div>
            {{#each subnets}}
            <dl class="dl-vertical">
                <dt>{{name}}</dt>
                <dd>({{cidr}})</dd>
            </dl>
            {{/each}}
        {{/each}}
    </div>
</article>
