#*************************************************************************************
#* Filename     : @@resource-name_parser.coffee
#* Creator      : gen_service.sh
#* Create date  : @@create-date
#* Description  : parser return data of @@resource-name
# ************************************************************************************
# (c)Copyright 2012 Madeiracloud  All Rights Reserved
# ************************************************************************************

define [ '@@resource-name_vo', 'result_vo', 'constant' ], ( @@resource-name_vo, result_vo, constant ) ->

