
    #///////////////// Parser for @@api-name return (need resolve) /////////////////
    #private (resolve result to vo )
    @@resolve-func = ( result ) ->
        #resolve result
        #TO-DO

        #return vo
        #TO-DO

    #private (parser @@api-name return)
    @@parser-func = ( result, return_code, param ) ->

        #1.resolve return_code
        result_vo.@@api-type_result = result_vo.process@@API-TYPEReturnHandler result, return_code, param

        #2.resolve return_data when return_code is E_OK
        if return_code == constant.RETURN_CODE.E_OK && !result_vo.@@api-type_result.is_error

            resolved_data = @@resolve-func result

            result_vo.@@api-type_result.resolved_data = resolved_data


        #3.return vo
        result_vo.@@api-type_result

    # end of @@parser-func

