#*************************************************************************************
#* Filename     : @@service-name_parser.coffee
#* Creator      : gen_service.sh
#* Create date  : @@create-date
#* Description  : parser return data of @@service-name
# ************************************************************************************
# (c)Copyright 2012 Madeiracloud  All Rights Reserved
# ************************************************************************************

define [ '@@service-name_vo', 'result_vo', 'constant' ], ( @@service-name_vo, result_vo, constant ) ->

