<!-- {{selection}} -->
{{#if isAuto}}
    {{i18n "PROP.VPC_AUTO_DHCP"}}<i class="icon-info tooltip" data-tooltip='{{i18n "PROP.VPC_TIP_AUTO_DHCP"}}'></i>
{{else}}
    {{#if isDefault}}
        {{i18n "PROP.VPC_DEFAULT_DHCP"}} <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_DEFAULT_DHCP'}}"></i>
    {{else}}
        {{id}}
    {{/if}}
{{/if}}


<!-- {{content}} -->
{{#each items}}
<tr class="item" data-id="{{id}}">
    <td>
        <div class="checkbox">
            <input id="{{id}}" type="checkbox" value="None" data-id="{{id}}" class="one-cb">
            <label for="{{id}}"></label>
        </div>
    </td>
    <td><div class="manager-content-main"></div>{{id}}</td>
    <td>{{#if domain-name.length}}domain-name = {{#each domain-name}}{{this}} {{/each}};{{/if}}{{#if domain-name-servers.length}}domain-name-servers = {{#each domain-name-servers}}{{this}} {{/each}};{{/if}}{{#if ntp-servers.length}}ntp-servers = {{#each ntp-servers}}{{this}} {{/each}};{{/if}}{{#if netbios-name-servers.length}}netbios-name-servers = {{#each netbios-name-servers}}{{this}} {{/each}};{{/if}}{{#if netbios-node-type}}netbios-node-type = {{netbios-node-type}}{{/if}}</td>
    <td class="show-detail icon-toolbar-cloudformation"></td>
</tr>
{{/each}}

<!-- {{keys}} -->
{{#unless hideDefaultNoKey}}
{{#unless isRunTime}}
<li data-id="@auto" class="item{{#if auto}} selected{{/if}}" tabindex="-1">
    {{i18n "PROP.VPC_AUTO_DHCP"}}
    <i class="icon-info tooltip" data-tooltip='{{i18n "PROP.VPC_TIP_AUTO_DHCP"}}'></i>
</li>
{{/unless}}
<li data-id="@default" class="item{{#if default}} selected{{/if}}" tabindex="-1">
    {{i18n "PROP.VPC_DEFAULT_DHCP"}}
    <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_DEFAULT_DHCP'}}"></i>
</li>
{{/unless}}

{{#each keys}}
<li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" tabindex="-1">{{id}}</li>
{{/each}}


<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">Confirm to delete {{#if selectedId}}{{selectedId}}{{else}}selected {{selectedCount}} DHCP Options set{{/if}}?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">{{i18n "PROP.LBL_DELETE"}}</button>
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>{{i18n "PROP.LBL_DELETING"}}</button>
    </div>
</div>


<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div class="formart_toolbar_modal" data-type="true">
        <section data-bind="true">
            <div class="control-group clearfix">
                <label for="property-dhcp-domain">{{ i18n "PROP.VPC_DHCP_SPECIFIED_LBL_DOMAIN_NAME" }}</label>
                <div id="property-dhcp-domain" class="multi-input" data-max-row="100">
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_ENTER_THE_DOMAIN_NAME'}}" type="text" maxlength="255" data-type="domain" data-ignore="true"></span>
                    </div>
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label>{{ i18n "PROP.VPC_DHCP_SPECIFIED_LBL_DOMAIN_NAME_SERVER" }}</label>
                <div>
                    <div class="modal-right" style="margin: 10px 0">
                        <div class="checkbox">
                            <input id="property-amazon-dns" {{#if dhcp.amazonDNS}}checked="checked"{{/if}}type="checkbox">
                            <label style="width: 14px" for="property-amazon-dns"></label>
                        </div>
                        <label for="property-amazon-dns">{{ i18n "PROP.VPC_DHCP_SPECIFIED_LBL_AMZN_PROVIDED_DNS" }}</label>
                    </div>
                    <div id="property-domain-server" class="multi-input" data-max-row="{{#if dhcp.amazonDNS}}3{{else}}4{{/if}}">
                        {{#each dhcp.domainServers}}
                        <div class="multi-ipt-row">
                            <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                            <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_ENTER_UP_TO_4_DNS'}}" value="{{this}}" type="text" maxlength="255" placeholder="{{i18n 'PROP.VPC_TIP_EG_172_16_16_16'}}" data-type="ipv4" data-ignore="true"></span>
                        </div>
                        {{else}}
                        <div class="multi-ipt-row">
                            <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                            <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_ENTER_UP_TO_4_DNS'}}"  placeholder="{{i18n 'PROP.VPC_TIP_EG_172_16_16_16'}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                        </div>
                        {{/each}}
                    </div>
                </div>
            </div>

            <div class="control-group clearfix">
                <label>{{ i18n "PROP.VPC_DHCP_SPECIFIED_LBL_NTP_SERVER" }}</label>
                <div id="property-ntp-server" class="multi-input" data-max-row="4">
                    {{#each dhcp.ntpServers}}
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_ENTER_UP_TO_4_NTP'}}" value="{{this}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                    </div>
                    {{else}}
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_ENTER_UP_TO_4_NTP'}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                    </div>
                    {{/each}}
                </div>
            </div>

            <div class="control-group clearfix">
                <label>{{ i18n "PROP.VPC_DHCP_SPECIFIED_LBL_NETBIOS_NAME_SERVER" }}</label>
                <div id="property-netbios-server" class="multi-input" data-max-row="4">
                    {{#each dhcp.netbiosServers}}
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_ENTER_UP_TO_4_NETBIOS'}}" value="{{this}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                    </div>
                    {{else}}
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_ENTER_UP_TO_4_NETBIOS'}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                    </div>
                    {{/each}}
                </div>
            </div>

            <div class="control-group clearfix">
                <label>{{ i18n "PROP.VPC_DHCP_SPECIFIED_LBL_NETBIOS_NODE_TYPE" }}</label>
                <div class="selectbox selectbox-mega" id="property-netbios-type">
                    <div class="selection tooltip" data-tooltip="{{i18n 'PROP.VPC_TIP_SELECT_NETBIOS_NODE'}}">{{#unless dhcp.netbiosType}}{{{ i18n "PROP.VPC_DHCP_SPECIFIED_LBL_NETBIOS_NODE_TYPE_NOT_SPECIFIED" }}}{{/unless}}</div>
                    <ul class="dropdown" tabindex="-1">
                        {{#each dhcp.netbiosTypes}}
                        <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}">{{value}}</li>
                        {{/each}}
                    </ul>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="create">{{i18n "PROP.LBL_CREATE"}}</button>
            <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>{{i18n "PROP.LBL_CREATING"}}</button>
        </div>
    </div>
</div>


<!-- {{detail_info}} -->
<div class="detail-info">
    <div class="detail-info-row">
        <section class="property-control-group">
            <label>{{i18n "PROP.VPC_DHCP_SPECIFIED_LBL_DOMAIN_NAME"}}</label>
            <div>{{#each domain-name}}{{this}}<br>{{/each}}</div>
        </section>
        <section class="property-control-group">
            <label>{{i18n "PROP.VPC_DHCP_SPECIFIED_LBL_DOMAIN_NAME_SERVER"}}</label>
            <div>{{#each domain-name-servers}}{{this}}<br>{{/each}}</div>
        </section>
    </div>
    <div class="detail-info-row">
        <section class="property-control-group">
            <label>{{i18n "PROP.VPC_DHCP_SPECIFIED_LBL_NTP_SERVER"}}</label>
            <div>{{#each ntp-servers}}{{this}}<br>{{/each}}</div>
        </section>
        <section class="property-control-group">

            <label>{{i18n "PROP.VPC_DHCP_SPECIFIED_LBL_NETBIOS_NODE_TYPE"}}</label>
            <div>{{netbios-node-type}}</div>
        </section>
    </div>
</div>