<!-- {{selection}} -->
{{#if isAuto}}
    {{i18n "PROP_VPC_AUTO_DHCP"}}<i class="icon-info tooltip" data-tooltip='{{i18n "PROP_VPC_TIP_AUTO_DHCP"}}'></i>
{{else}}
    {{#if isDefault}}
        {{i18n "PROP_VPC_DEFAULT_DHCP"}} <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_DEFAULT_DHCP'}}"></i>
    {{else}}
        {{keyName}}
    {{/if}}
{{/if}}


<!-- {{keys}} -->
{{#unless hideDefaultNoKey}}
{{#unless isRunTime}}
<li data-id="@auto" class="item{{#if defaultKey}} selected{{/if}}" tabindex="-1">
    {{i18n "PROP_VPC_AUTO_DHCP"}}
    <i class="icon-info tooltip" data-tooltip='{{i18n "PROP_VPC_TIP_AUTO_DHCP"}}'></i>
</li>
{{/unless}}
<li data-id="@default" class="item{{#if noKey}} selected{{/if}}" tabindex="-1">
    {{i18n "PROP_VPC_DEFAULT_DHCP"}}
    <i class="icon-info tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_DEFAULT_DHCP'}}"></i>
</li>
{{/unless}}

{{#each keys}}
<li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" tabindex="-1">{{id}}</li>
{{/each}}

<!-- {{edit}} -->
<div class="option-group" id="dhcp-property-detail" data-type="true">
    <section class="property-control-group">
        <div class="radio property-dhcp">
            <input id="property-dhcp-none" type="radio" name="dhcp-opts" {{#if dhcp.none}}checked="checked"  {{/if}}value="none" />
            <label for="property-dhcp-none"></label>
        </div>
        <label for="property-dhcp-none">{{ i18n "PROP_VPC_DHCP_LBL_NONE" }}</label>
    </section>

    {{#if isAppEdit}}
    {{#if dhcp.default}}
    <section class="property-control-group">
        <div class="radio property-dhcp">
            <input id="property-dhcp-default" type="radio" name="dhcp-opts" {{#if dhcp.default}}checked="checked" {{/if}}value="none" />
            <label for="property-dhcp-default"></label>
        </div>
        <label for="property-dhcp-default">{{ i18n "PROP_VPC_DHCP_LBL_DEFAULT" }}</label>
    </section>
    {{/if}}
    {{else}}
    <section class="property-control-group">
        <div class="radio property-dhcp">
            <input id="property-dhcp-default" type="radio" name="dhcp-opts" {{#if dhcp.default}}checked="checked" {{/if}}value="none" />
            <label for="property-dhcp-default"></label>
        </div>
        <label for="property-dhcp-default">{{ i18n "PROP_VPC_DHCP_LBL_DEFAULT" }}</label>
    </section>
    {{/if}}
    <section class="property-control-group">
        <div class="radio property-dhcp">
            <input id="property-dhcp-spec" type="radio" name="dhcp-opts" {{#if dhcp.hasDhcp}}checked="checked"{{/if}} value="specified"/>
            <label for="property-dhcp-spec"></label>
        </div>
        <label for="property-dhcp-spec">{{ i18n "PROP_VPC_DHCP_LBL_SPECIFIED" }}</label>

        <div class="property-info {{#if dhcp.hasDhcp}}hide{{/if}}" id="property-dhcp-desc">Specify Domain Name, DNS Server, NTP server NetBIOS Name Server or NetBIOS Node Type.</div>
    </section>

    <section id="property-dhcp-options" data-bind="true" class="property-control-group-sub {{#unless dhcp.hasDhcp}}hide{{/unless}}">
        <div class="property-control-group">
            <label class="left" for="property-dhcp-domain">{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_DOMAIN_NAME" }}</label>
            <input class="input tooltip" type="text" value="{{dhcp.domainName}}" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_THE_DOMAIN_NAME'}}" id="property-dhcp-domain" maxlength="255" data-type="domain" data-ignore="true"/>
        </div>

        <div class="property-control-group">
            <label>{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_DOMAIN_NAME_SERVER" }}</label>
            <div>
                <div class="checkbox left">
                    <input id="property-amazon-dns" {{#if dhcp.amazonDNS}}checked="checked"{{/if}}type="checkbox">
                    <label for="property-amazon-dns"></label>
                </div>
                <label for="property-amazon-dns">{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_AMZN_PROVIDED_DNS" }}</label>
            </div>

            <div id="property-domain-server" class="multi-input" data-max-row="{{#if dhcp.amazonDNS}}3{{else}}4{{/if}}">
                {{#each dhcp.domainServers}}
                <div class="multi-ipt-row">
                    <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                    <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_DNS'}}" value="{{this}}" type="text" maxlength="255" placeholder="{{i18n 'PROP_VPC_TIP_EG_172_16_16_16'}}" data-type="ipv4" data-ignore="true"></span>
                </div>
                {{else}}
                <div class="multi-ipt-row">
                    <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                    <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_DNS'}}"  placeholder="{{i18n 'PROP_VPC_TIP_EG_172_16_16_16'}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                </div>
                {{/each}}
            </div>
        </div>

        <div class="property-control-group">
            <label>{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_NTP_SERVER" }}</label>
            <div id="property-ntp-server" class="multi-input" data-max-row="4">
                {{#each dhcp.ntpServers}}
                <div class="multi-ipt-row">
                    <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                    <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_NTP'}}" value="{{this}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                </div>
                {{else}}
                <div class="multi-ipt-row">
                    <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                    <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_NTP'}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                </div>
                {{/each}}
            </div>
        </div>

        <div class="property-control-group">
            <label>{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_NETBIOS_NAME_SERVER" }}</label>
            <div id="property-netbios-server" class="multi-input" data-max-row="4">
                {{#each dhcp.netbiosServers}}
                <div class="multi-ipt-row">
                    <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                    <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_NETBIOS'}}" value="{{this}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                </div>
                {{else}}
                <div class="multi-ipt-row">
                    <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                    <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_NETBIOS'}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                </div>
                {{/each}}
            </div>
        </div>

        <div class="property-control-group">
            <label>{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_NETBIOS_NODE_TYPE" }}</label>
            <div class="selectbox selectbox-mega" id="property-netbios-type">
                <div class="selection tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_SELECT_NETBIOS_NODE'}}">{{#unless dhcp.netbiosType}}{{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_NETBIOS_NODE_TYPE_NOT_SPECIFIED" }}}{{/unless}}</div>
                <ul class="dropdown" tabindex="-1">
                    {{#each dhcp.netbiosTypes}}
                    <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}">{{value}}</li>
                    {{/each}}
                </ul>
            </div>
        </div>

    </section>
</div>