<!-- {{keys}} -->
{{#each volumes}}
<li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" tabindex="-1">{{id}}</li>
{{/each}}


<!-- {{content}} -->
{{#each items}}
<tr class="item" data-id="">
    <td>
        <div class="checkbox">
            <input id="{{id}}" type="checkbox" value="None" data-name="{{name}}" class="one-cb">
            <label for="{{id}}"></label>
        </div>
    </td>
    <td>{{name}}<span>{{id}}</span></td>
    <td>{{volumeSize}} GiB</td>
    <td>{{#if completed}}<i class="status status-green icon-label"></i> Completed{{else}}<i class="status status-yellow icon-label"></i> Pending - {{progress}}%{{/if}}</td>
    <td>{{description}}</td>
</tr>
{{/each}}


<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">Confirm to delete {{#if selectedId}}{{selectedId}}{{else}}selected {{selectedCount}} DHCP Options set{{/if}}?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">Delete</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Deleting...</button>
    </div>
</div>


<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div id="create-new-dhcp" data-type="true">
        <section data-bind="true">
            <div class="control-group clearfix">
                <label for="property-dhcp-domain">{{ i18n "PROP_SNAPSHOT_SET_NAME" }}</label>
                <div>
                    <input id="property-dhcp-domain" class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_THE_DOMAIN_NAME'}}" type="text" maxlength="255" data-type="domain" data-ignore="true">
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-volume-choose">{{ i18n "PROP_SNAPSHOT_SET_VOLUME"}}</label>
                <div>
                    <div id="property-volume-choose"></div>
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-snapshot-desc">{{ i18n "PROP_SNAPSHOT_SET_DESC"}}</label>
                <div>
                    <input id='property-snapshot-desc' class="input tooltip" data-tooltip="{{i18n 'PROP_SNAPSHOT_SET_DESC_TIP'}}" type="text"/>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="create">Create</button>
            <button class="btn btn-silver cancel">Cancel</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>Creating...</button>
        </div>
    </div>
</div>