<!-- {{content}} -->
{{#each items}}
<tr class="item" data-id="">
    <td>
        <div class="checkbox">
            <input id="{{id}}" type="checkbox" value="None" data-name="{{name}}" class="one-cb">
            <label for="{{id}}"></label>
        </div>
    </td>
    <td>{{name}}<span>{{id}}</span></td>
    <td>{{volumeSize}} GiB</td>
    <td>{{#if completed}}<i class="status status-green icon-label"></i> Completed{{else}}<i class="status status-yellow icon-label"></i> Pending - {{progress}}%{{/if}}</td>
    <td>{{description}}</td>
</tr>
{{/each}}


<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">Confirm to delete {{#if selectedId}}{{selectedId}}{{else}}selected {{selectedCount}} DHCP Options set{{/if}}?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">Delete</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Deleting...</button>
    </div>
</div>


<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div id="create-new-dhcp" data-type="true">
        <section data-bind="true">
            <div class="control-group clearfix">
                <label for="property-dhcp-domain">{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_DOMAIN_NAME" }}</label>
                <div id="property-dhcp-domain" class="multi-input" data-max-row="100">
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_THE_DOMAIN_NAME'}}" type="text" maxlength="255" data-type="domain" data-ignore="true"></span>
                    </div>
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label>{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_DOMAIN_NAME_SERVER" }}</label>
                <div>
                    <div class="modal-right" style="margin: 10px 0">
                        <div class="checkbox">
                            <input id="property-amazon-dns" {{#if dhcp.amazonDNS}}checked="checked"{{/if}}type="checkbox">
                            <label style="width: 14px" for="property-amazon-dns"></label>
                        </div>
                        <label for="property-amazon-dns">{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_AMZN_PROVIDED_DNS" }}</label>
                    </div>
                    <div id="property-domain-server" class="multi-input" data-max-row="{{#if dhcp.amazonDNS}}3{{else}}4{{/if}}">
                        {{#each dhcp.domainServers}}
                        <div class="multi-ipt-row">
                            <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                            <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_DNS'}}" value="{{this}}" type="text" maxlength="255" placeholder="{{i18n 'PROP_VPC_TIP_EG_172_16_16_16'}}" data-type="ipv4" data-ignore="true"></span>
                        </div>
                        {{else}}
                        <div class="multi-ipt-row">
                            <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                            <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_DNS'}}"  placeholder="{{i18n 'PROP_VPC_TIP_EG_172_16_16_16'}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                        </div>
                        {{/each}}
                    </div>
                </div>
            </div>

            <div class="control-group clearfix">
                <label>{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_NTP_SERVER" }}</label>
                <div id="property-ntp-server" class="multi-input" data-max-row="4">
                    {{#each dhcp.ntpServers}}
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_NTP'}}" value="{{this}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                    </div>
                    {{else}}
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_NTP'}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                    </div>
                    {{/each}}
                </div>
            </div>

            <div class="control-group clearfix">
                <label>{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_NETBIOS_NAME_SERVER" }}</label>
                <div id="property-netbios-server" class="multi-input" data-max-row="4">
                    {{#each dhcp.netbiosServers}}
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_NETBIOS'}}" value="{{this}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                    </div>
                    {{else}}
                    <div class="multi-ipt-row">
                        <span class="ipt-controls"><a href="#" class="icon-del"></a><a href="#" class="icon-add"></a></span>
                        <span class="ipt-wrapper"><input class="input tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_ENTER_UP_TO_4_NETBIOS'}}" type="text" maxlength="255" data-type="ipv4" data-ignore="true"></span>
                    </div>
                    {{/each}}
                </div>
            </div>

            <div class="control-group clearfix">
                <label>{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_NETBIOS_NODE_TYPE" }}</label>
                <div class="selectbox selectbox-mega" id="property-netbios-type">
                    <div class="selection tooltip" data-tooltip="{{i18n 'PROP_VPC_TIP_SELECT_NETBIOS_NODE'}}">{{#unless dhcp.netbiosType}}{{{ i18n "PROP_VPC_DHCP_SPECIFIED_LBL_NETBIOS_NODE_TYPE_NOT_SPECIFIED" }}}{{/unless}}</div>
                    <ul class="dropdown" tabindex="-1">
                        {{#each dhcp.netbiosTypes}}
                        <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}">{{value}}</li>
                        {{/each}}
                    </ul>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="create">Create</button>
            <button class="btn btn-silver cancel">Cancel</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>Creating...</button>
        </div>
    </div>
</div>