<!-- {{notification.item}} -->
<div class="notification_item {{type}}_item">
	<span>{{template}}</span>
	{{#if should_stay}}<i class="notification_close">&times;</i>{{/if}}
</div>

<!-- {{bubbleAlert}} -->
<div class="bubble-head alert">{{title}}</div>
<div class="bubble-content">
	{{description}}
</div>

<!-- {{bubbleSuggest}} -->
<div class="bubble-head suggest">{{title}}</div>
<div class="bubble-content">
	{{description}}
</div>

<!-- {{bubbleInstanceInfo}} -->
<div class="bubble-head"><i class="status-{{status}} icon-label"></i>{{title}}-({{id}})</div>
<div class="bubble-content">
	<dl class="dl-horizontal">
		<dt>{{i18n "BUBBLE_LAUNCHTIME"}}</dt>
		<dd>{{launch-time}}</dd>
		<dt>{{i18n "BUBBLE_AVAILABILITYZONE"}}</dt>
		<dd>{{az}}</dd>
		<dt>{{i18n "BUBBLE_INSTANCETYPE"}}</dt>
		<dd>{{instance-type}}</dd>
	</dl>
</div>

<!-- {{bubbleSnapshotInfo}} -->
<div class="bubble-head"></i>{{snapshotId}}</div>
<div class="bubble-content">
	<dl class="dl-horizontal">
		<dt>{{i18n "BUBBLE_SNAPSHOTID"}}</dt>
		<dd>{{snapshotId}}</dd>
		<dt>{{i18n "BUBBLE_START_TIME"}}</dt>
		<dd>{{startTime}}</dd>
		<dt>{{i18n "STATUS"}}</dt>
		<dd>{{status}}</dd>
		<dt>{{i18n "BUBBLE_SIZE"}}</dt>
		<dd>{{size}}</dd>
		<dt>{{i18n "BUBBLE_ENCRYPTED"}}</dt>
		<dd>{{encrypted}}</dd>
	</dl>
</div>

<!-- {{bubbleAMIInfo}} -->
<div class="bubble-head">{{id}}</div>
<div class="bubble-content">
	<dl class="dl-horizontal">
		<dt>{{i18n "DASH_BUB_NAME"}}</dt>            <dd>{{name}}</dd>
		<dt>{{i18n "DASH_BUB_DESCRIPTION"}}</dt>     <dd>{{description}}</dd>
		<dt>{{i18n "DASH_BUB_ARCHITECTURE"}}</dt>    <dd>{{architecture}}</dd>
		<dt>{{i18n "DASH_BUB_IMAGELOCATION"}}</dt>   <dd>{{imageLocation}}</dd>

    {{#if imageOwnerAlias}}
    <dt>{{i18n 'DASH_BUB_IMAGEOWNERALIAS'}}</dt> <dd>{{imageOwnerAlias}}</dd>
    {{else}}
    <dt>{{i18n "DASH_BUB_IMAGEOWNERID"}}</dt> <dd>{{imageOwnerId}}</dd>
    {{/if}}

    <dt>{{i18n "DASH_BUB_ISPUBLIC"}}</dt>       <dd>{{isPublic}}</dd>
		<dt>{{i18n "DASH_BUB_KERNELID"}}</dt>       <dd>{{kernelId}}</dd>
		<dt>{{i18n "DASH_BUB_ROOTDEVICENAME"}}</dt> <dd>{{rootDeviceName}}</dd>
		<dt>{{i18n "DASH_BUB_ROOTDEVICETYPE"}}</dt> <dd>{{rootDeviceType}}</dd>
    <dt>{{i18n "BUBBLE_IMAGE_SIZE"}}</dt>    <dd>{{imageSize}}</dd>
    <dt>{{i18n "BUBBLE_INSTANCETYPE"}}</dt> <dd>{{instanceType}}</dd>
	</dl>
</div>

<!-- {{bubbleOsAmiInfo}} -->
<div class="bubble-head">{{name}}</div>
<div class="bubble-content">
    <dl class="dl-horizontal">
        <dt>Distro</dt><dd>{{name}}</dd>
        <dt>Version</dt><dd>{{os_version}}</dd>
        <dt>{{i18n "DASH_BUB_ARCHITECTURE"}}</dt><dd>{{architecture}}</dd>
        <dt>Volume Size</dt><dd>{{vol_size}}GB</dd>
        <dt>id</dt><dd>{{id}}</dd>
        <dt>Created</dt><dd>{{timeStr created_at}}</dd>
    </dl>
</div>

<!-- {{bubbleOsSnapshotInfo}} -->
<div class="bubble-head">{{name}}</div>
<div class="bubble-content">
    <dl class="dl-horizontal">
        <dt>Status</dt><dd>{{status}}</dd>
        <dt>UUID</dt><dd>{{id}}</dd>
        <dt>Parent Volume</dt><dd>{{volume_id}}</dd>
        <dt>Volume Size</dt><dd>{{vol_size}}GB</dd>
        <dt>Created</dt><dd>{{timeStr created_at}}</dd>
    </dl>
</div>


<!-- {{configurationDownload}} -->
Amazon Web Services
Virtual Private Cloud

VPN Connection Configuration
================================================================================
AWS utilizes unique identifiers to manipulate the configuration of
a VPN Connection. Each VPN Connection is assigned a VPN Connection Identifier
and is associated with two other identifiers, namely the
Customer Gateway Identifier and the Virtual Private Gateway Identifier.

Your VPN Connection ID		         : {{vpnConnectionId}}
Your Virtual Private Gateway ID          : {{vpnGatewayId}}
Your Customer Gateway ID    		 : {{customerGatewayId}}

A VPN Connection consists of a pair of IPSec tunnel security associations (SAs).
It is important that both tunnel security associations be configured.

{{#each tunnel}}

IPSec Tunnel #{{this.number}}
================================================================================
#1: Internet Key Exchange Configuration

Configure the IKE SA as follows
  - Authentication Method    : {{this.ike_protocol_method}}
  - Pre-Shared Key           : {{this.ike_pre_shared_key}}
  - Authentication Algorithm : {{this.ike_authentication_protocol_algorithm}}
  - Encryption Algorithm     : {{this.ike_encryption_protocol}}
  - Lifetime                 : {{this.ike_lifetime}} seconds
  - Phase 1 Negotiation Mode : {{this.ike_mode}}
  - Perfect Forward Secrecy  : {{this.ike_perfect_forward_secrecy}}

#2: IPSec Configuration

Configure the IPSec SA as follows:
  - Protocol                 : {{this.ipsec_protocol}}
  - Authentication Algorithm : {{this.ipsec_authentication_protocol}}
  - Encryption Algorithm     : {{this.ipsec_encryption_protocol}}
  - Lifetime                 : {{this.ipsec_lifetime}} seconds
  - Mode                     : {{this.ipsec_mode}}
  - Perfect Forward Secrecy  : {{this.ipsec_perfect_forward_secrecy}}

IPSec Dead Peer Detection (DPD) will be enabled on the AWS Endpoint. We
recommend configuring DPD on your endpoint as follows:
  - DPD Interval             : {{this.ipsec_interval}}
  - DPD Retries              : {{this.ipsec_retries}}

IPSec ESP (Encapsulating Security Payload) inserts additional
headers to transmit packets. These headers require additional space,
which reduces the amount of space available to transmit application data.
To limit the impact of this behavior, we recommend the following
configuration on your Customer Gateway:
  - TCP MSS Adjustment       : {{this.tcp_mss_adjustment}} bytes
  - Clear Don't Fragment Bit : {{this.clear_df_bit}}
  - Fragmentation            : {{this.fragmentation_before_encryption}}

#3: Tunnel Interface Configuration

Your Customer Gateway must be configured with a tunnel interface that is
associated with the IPSec tunnel. All traffic transmitted to the tunnel
interface is encrypted and transmitted to the Virtual Private Gateway.

The Customer Gateway and Virtual Private Gateway each have two addresses that relate
to this IPSec tunnel. Each contains an outside address, upon which encrypted
traffic is exchanged. Each also contain an inside address associated with
the tunnel interface.

The Customer Gateway outside IP address was provided when the Customer Gateway
was created. Changing the IP address requires the creation of a new
Customer Gateway.

The Customer Gateway inside IP address should be configured on your tunnel
interface.

Outside IP Addresses:
  - Customer Gateway 		        : {{this.customer_gateway_outside_address}}
  - Virtual Private Gateway	        : {{this.vpn_gateway_outside_address}}

Inside IP Addresses
  - Customer Gateway         		: {{this.customer_gateway_inside_address}}
  - Virtual Private Gateway             : {{this.vpn_gateway_inside_address}}

Configure your tunnel to fragment at the optimal size:
  - Tunnel interface MTU     : 1436 bytes

{{#if this.isStaticRouting}}
#4: Static Routing Configuration:

To route traffic between your internal network and your VPC,
you will need a static route added to your router.

Static Route Configuration Options:

  - Next hop                      : {{this.next_hop}}

You should add static routes towards your internal network on the VGW.
The VGW will then send traffic towards your internal network over
he tunnels.
{{else}}
#4: Border Gateway Protocol (BGP) Configuration:

The Border Gateway Protocol (BGPv4) is used within the tunnel, between the inside
IP addresses, to exchange routes from the VPC to your home network. Each
BGP router has an Autonomous System Number (ASN). Your ASN was provided
to AWS when the Customer Gateway was created.

BGP Configuration Options:
  - Customer Gateway ASN	          : {{this.customer_gateway_bgp_asn}}
  - Virtual Private  Gateway ASN          : {{this.vpn_gateway_bgp_asn}}
  - Neighbor IP Address     		  : {{this.neighbor_ip_address}}
  - Neighbor Hold Time       : {{this.customer_gateway_bgp_hold_time}}

Configure BGP to announce routes to the Virtual Private Gateway. The gateway
will announce prefixes to your customer gateway based upon the prefix you
assigned to the VPC at creation time.
{{/if}}
{{/each}}



Additional Notes and Questions
================================================================================

  - Amazon Virtual Private Cloud Getting Started Guide:
      http://docs.amazonwebservices.com/AmazonVPC/latest/GettingStartedGuide
  - Amazon Virtual Private Cloud Network Administrator Guide:
      http://docs.amazonwebservices.com/AmazonVPC/latest/NetworkAdminGuide
  - XSL Version: 2009-07-15-1119716

<!-- {{modalRunMesos}} -->
<section id="modal-run-mesos">
  <div class="modal-control-group clearfix" data-bind="true">
      <label class="label" for="app-name">Deployment Name</label>
      <input id="app-name" class="input modal-input-value" type="text" value="{{name}}" data-ignore="true">
      <div class="runtime-error" id="runtime-error-appname"></div>
  </div>
	<div class="modal-control-group clearfix">
	  <label class="label var-label">Specify the variable value for this deployment:</label>
	  <ul class="para-list">
	  	<li class="para-item">
		  <input class="input key" value="$env" disabled />
		  <input class="input value" />
		</li>
		<li class="para-item">
		  <input class="input key" value="$ver" disabled />
		  <input class="input value" />
	    </li>
	  </ul>
	</div>
  <div class="modal-control-group clearfix" data-bind="true">
      <label class="label url-label" for="app-url">Specify the URL of your Mesos Cluster’s Master:</label>
      <input id="app-url" class="input" type="text">
      <div class="runtime-error" id="runtime-error-appurl"></div>
  </div>
  <div class="mesos-tip">You need to have a running Mesos Cluster first, either using VisualOps Mesos Sample Stack or your own deployment.</div>
</section>
<!-- {{modalRunStack}} -->
<section id="modal-run-stack">
    <div class="payment-wrapper">
        <div class="modal-control-group clearfix" data-bind="true">
            <label class="label" for="app-name">{{i18n "TOOLBAR.APP_NAME"}}</label>
            <input id="app-name" class="input modal-input-value" type="text" value="{{name}}" data-ignore="true">
            <div class="runtime-error" id="runtime-error-appname"></div>
        </div>
        <div class="modal-control-group default-kp-group clearfix" style="display:none;">
            <label for="">$DefaultKeyPair</label>
            <div id="kp-runtime-placeholder"></div>
            <div class="runtime-error" id="runtime-error-kp"></div>
        </div>
        <div class="modal-control-group app-usage-group clearfix">
            <label for="">{{i18n "TOOLBAR.APP_USAGE"}}</label>
            <div id="app-usage-selectbox" class="selectbox">
                <div class="selection"><i class="icon-app-type-testing"></i>Testing</div>
                <ul class="dropdown" tabindex="-1">
                    <li class="selected item" data-value="testing"><i class="icon-app-type-testing"></i>Testing</li>
                    <li class="item" data-value="development"><i class="icon-app-type-development"></i>Development</li>
                    <li class="item" data-value="production"><i class="icon-app-type-production"></i>Production</li>
                    <li class="item" data-value="others"><i class="icon-app-type-others" data-value="testing"></i>Others</li>
                </ul>
            </div>
        </div>
        <div class="stack-validation">
            <details open style="display:none;">
                <summary>{{ i18n 'POP_CONFIRM_UPDATE_VALIDATION'}}<span class="nutshell">:<label></label></span></summary>
                <div id="stack-run-validation-container"></div>
            </details>
            <div class="validating">
                <div class="loading-spinner loading-spinner-small"></div>
                <p>{{i18n "TOOLBAR.VALIDATING_STACK"}}</p>
            </div>
        </div>
    </div>
    <div class="payment-wrapper-right">
        <div class="estimate clearfix">
            <div class="title">{{i18n "ESTIMATED_AWS_COST"}}</div>
            <div class="price" id="label-total-fee"><b>${{total_fee}}</b> {{i18n "PER_MONTH"}}</div>
        </div>
        {{#ifCond paymentState "pastdue"}}
            <div class="warning-text">
                {{i18n "PAYMENT_WARNNING_IN_MODAL" paymentUpdate.url}}
            </div>
        {{/ifCond}}
    </div>
</section>
<section class="members-only hide">
    {{i18n "WAIT_FOR_ADMIN_FINISH_CREDENTIAL"}}
</section>


<!-- {{sgRuleList}} -->
{{#each this}}
{{#if ../deletable}}
<li data-uid="{{ruleSetId}}" data-protocol="{{protocol}}" data-port="{{port}}" data-relation="{{relation}}" data-relationid="{{relationId}}" data-direction="{{direction}}" class="pos-r">
{{else}}
<li>
{{/if}}
<div class="rule-list-row">
	<div class='rule-direction-icon tooltip icon-{{direction}}' data-tooltip='{{#ifCond direction "inbound"}}{{ i18n "PROP.SG_TIP_INBOUND" }}{{else}}{{ i18n "PROP.SG_TIP_OUTBOUND" }}{{/ifCond}}'></div>
	<div class='rule-reference tooltip truncate' data-tooltip='{{#ifCond direction "inbound"}}{{i18n "IDE.POP_SGRULE_LBL_SOURCE"}}{{else}}{{i18n "IDE.POP_SGRULE_LBL_DEST"}}{{/ifCond}}'>{{#if color}}<span class="sg-color" style="background-color:{{color}}"></span>{{/if}}{{relation}}</div>
</div>
<div class="rule-list-row">
	<div><span class="rule-protocol tooltip" data-tooltip='{{ i18n "PROP.SG_TIP_PROTOCOL" }}' >{{protocol}}</span></div>
	<div class='rule-port tooltip' data-tooltip='{{ i18n "PROP.SG_TIP_PORT_CODE" }}'>{{port}}</div>
</div>
{{#if ../deletable}}<a href="#" class="sg-rule-delete icon-remove tooltip rule-remove-icon" data-tooltip='{{ i18n "PROP.SG_TIP_REMOVE_RULE" }}'></a>{{/if}}
</li>{{/each}}

<!-- {{groupedSgRuleList}} -->
{{#each groups}}
<h3 class="truncate sg-create-group"><span class="sg-color sg-color-rule-header" style="background-color:{{ownerColor}}"></span>{{ownerName}}</h3>
<ul class="sg-rule-list">{{{content}}}</ul>
{{/each}}

<!-- {{groupedSgRuleListDelConfirm}} -->
<p>{{i18n "SG_RULE_WILL_BE_DELETED"}}</p>
<article class="scroll-wrap delete-sgrule-dialog">
<div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
<div class="scroll-content">
{{#each this}}
<header class="mega-list-wraper-header"><span class="sg-color sg-color-rule-header" style="background-color:{{ownerColor}}"></span>{{ownerName}}</header>
<ul class="mega-list-wraper">
{{{content}}}
</ul>{{/each}}
</div>
</article>

<!-- {{propertyIpList}} -->
{{#each this}}
<li class="input-ip-item">
  <div class="name tooltip" data-tooltip="{{#if autoAssign}}{{i18n 'PROP.INSTANCE_IP_MSG_2'}}{{else}}{{i18n 'PROP.INSTANCE_IP_MSG_1'}}{{/if}}">
    <label class="input-ip-wrap" for="propertyIpListItem-{{@index}}"><span class="input-ip-prefix">{{prefix}}</span>
    <input type="text" class="input input-ip"  id="propertyIpListItem-{{@index}}" value="{{suffix}}" {{#unless editable}}disabled="disabled"{{/unless}} data-ignore="true" data-ignore-regexp="^[0-9.x]*$" data-required="true">
    </label>
  </div>
  <div class="input-ip-eip-btn tooltip toggle-eip{{#if hasEip}} associated{{/if}}" data-tooltip="{{#if hasEip}}{{i18n 'PROP.INSTANCE_IP_MSG_4'}}{{else}}{{i18n 'PROP.INSTANCE_IP_MSG_3'}}{{/if}}"></div>
  {{#unless unDeletable}}<div class="icon-remove"></div>{{/unless}}
</li>
{{/each}}

<!-- {{modalSGRule}} -->
<div class="modal-control-group clearfix" data-bind="true">
	<label class="label-short">{{ i18n "POP_SGRULE_LBL_DIRECTION" }}</label>
	<div id="sg-modal-direction">
	{{#if isClassic}}
		<div class="modal-text-minor" style="margin-top:10px;"><i class="icon-inbound"></i>{{ i18n "POP_SGRULE_LBL_INBOUND" }}</div>
	{{else}}
	<div class="radio-group-horizontal">
		<div class="radio">
			<input id="radio_inbound" type="radio" name="sg-direction" checked="checked" value="inbound" />
			<label for="radio_inbound"></label>
		</div>
		<label for="radio_inbound" ><i class="icon-inbound icon-label"></i>{{ i18n "POP_SGRULE_LBL_INBOUND" }}</label>
	</div>
	<div class="radio-group-horizontal">
		<div class="radio">
			<input id="radio_outbound" type="radio" name="sg-direction" value="outbound"/>
			<label for="radio_outbound"></label>
		</div>
		<label for="radio_outbound"><i class="icon-outbound icon-label"></i>{{ i18n "POP_SGRULE_LBL_OUTBOUND" }}</label>
	</div>
	{{/if}}
	</div>
</div>
<div class="modal-control-group clearfix">
	<label class="label-short" for="securitygroup-modal-description" id="rule-modal-ip-range">{{ i18n "POP_SGRULE_LBL_SOURCE" }}</label>
	<div class="selectbox" id="sg-add-model-source-select">
		<div class="selection">IP...</div>
		<ul class="dropdown">
			<li class="item selected" data-id="custom">IP...</li>
			{{#each sgList}}
			<li class="item truncate" data-id="sg" data-uid="{{id}}"><span class="sg-color" style="background-color:{{color}}"></span>{{name}}</li>
			{{/each}}
		</ul>
	</div>
	<input class="input" type="text" id="securitygroup-modal-description" data-ignore="true" data-ignore-regexp="^[0-9./]*$" data-required="true" placeholder='{{ i18n "POP_SGRULE_PLACEHOLD_SOURCE" }}'>
</div>
<div class="modal-control-group clearfix">
	<label class="label-short" >{{ i18n "POP_SGRULE_LBL_PROTOCOL" }}</label>
	<div class="modal-protocol-select">
		<div class="selectbox" id="modal-protocol-select"  data-protocal-type="tcp">
			<div class="selection">{{ i18n "POP_SGRULE_PROTOCOL_TCP" }}</div>
			<ul class="dropdown" tabindex="-1">
				<li class="selected item" data-id="tcp">{{ i18n "POP_SGRULE_PROTOCOL_TCP" }}</li>
				<li class="item" data-id="udp">{{ i18n "POP_SGRULE_PROTOCOL_UDP" }}</li>
				<li class="item" data-id="icmp">{{ i18n "POP_SGRULE_PROTOCOL_ICMP" }}</li>
				{{#if isClassic}}
				{{else}}
				<li class="item" data-id="custom">{{ i18n "POP_SGRULE_PROTOCOL_CUSTOM" }}</li>
				<li class="item" data-id="all">{{ i18n "POP_SGRULE_PROTOCOL_ALL" }}</li>
				{{/if}}
			</ul>
		</div>
	</div>
	<div id="sg-protocol-select-result">
		<div class="sg-protocol-option-input show" id="sg-protocol-tcp">
			<input class="input" type="text" placeholder='{{ i18n "POP_SGRULE_PLACEHOLD_PORT_RANGE" }}' data-ignore="true" data-ignore-regexp="^[0-9-]*$"  data-required="true"/>
		</div>
		<div class="sg-protocol-option-input" id="sg-protocol-udp">
			<input class="input" type="text" placeholder='{{ i18n "POP_SGRULE_PLACEHOLD_PORT_RANGE" }}' data-ignore="true" data-ignore-regexp="^[0-9-]*$" data-required="true"/>
		</div>

		<div class="sg-protocol-option-input" id="sg-protocol-icmp">
			<div class="selectbox" id="protocol-icmp-main-select" data-protocal-main="0"  data-protocal-sub="-1">
			<div class="selection">Echo Reply(0)</div>
			<div class="dropdown scroll-wrap scrollbar-auto-hide context-wrap" style="height:300px;">
				<div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
				<ul tabindex="-1" class="scroll-content">
					<li class="item selected" data-id="0">Echo Reply(0)</li>
					<li class="item" data-id="3">Destination Unreachable(3) ...</li>
					<li class="item" data-id="4">Source Quench(4)</li>
					<li class="item" data-id="5">Redirect Message(5) ...</li>
					<li class="item" data-id="6">Alternate Host Address(6)</li>
					<li class="item" data-id="8">Echo Request(8)</li>
					<li class="item" data-id="9">Router Advertisement(9)</li>
					<li class="item" data-id="10">Router Solicitation(10)</li>
					<li class="item" data-id="11">Time Exceeded(11) ...</li>
					<li class="item" data-id="12">Parameter Problem: Bad IP header(12) ...</li>
					<li class="item" data-id="13">Timestamp(13)</li>
					<li class="item" data-id="14">Timestamp Reply(14)</li>
					<li class="item" data-id="15">Information Request(15)</li>
					<li class="item" data-id="16">Information Reply(16)</li>
					<li class="item" data-id="17">Address Mask Request(17)</li>
					<li class="item" data-id="18">Address Mask Reply(18)</li>
					<li class="item" data-id="30">Traceroute(30)</li>
					<li class="item" data-id="31">Datagram Conversion Error(31)</li>
					<li class="item" data-id="32">Mobile Host Redirect(32)</li>
					<li class="item" data-id="33">Where Are You(33)</li>
					<li class="item" data-id="34">Here I Am(34)</li>
					<li class="item" data-id="35">Mobile Registration Request(35)</li>
					<li class="item" data-id="36">Mobile Registration Reply(36)</li>
					<li class="item" data-id="37">Domain Name Request(37)</li>
					<li class="item" data-id="38">Domain Name Reply(38)</li>
					<li class="item" data-id="39">SKIP Algorithm Discovery Protocol(39)</li>
					<li class="item" data-id="40">Photuris Security Failures(40)</li>
					<li class="item" data-id="-1">All(-1)</li>
				</ul>
			</div>
			</div>
		</div>

		<div class="selectbox protocol-icmp-sub-select" id="protocol-icmp-sub-select-3">
			<div class="selection">All(-1)</div>
			<div class="dropdown scroll-wrap scrollbar-auto-hide context-wrap" style="height:300px;">
				<div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
				<ul class="scroll-content" tabindex="-1">
					<li class="item selected" data-id="-1">All(-1)</li>
					<li class="item" data-id="0">destination network unreachable(0)</li>
					<li class="item" data-id="1">destination host unreachable(1)</li>
					<li class="item" data-id="2">destination protocol unreachable(2)</li>
					<li class="item" data-id="3">destination port unreachable(3)</li>
					<li class="item" data-id="4">fragmentation required and DF flag set(4)</li>
					<li class="item" data-id="5">source route failed(5)</li>
					<li class="item" data-id="6">destination network unknown(6)</li>
					<li class="item" data-id="7">destination host unknown(7)</li>
					<li class="item" data-id="8">source host isolated(8)</li>
					<li class="item" data-id="9">network administratively prohibited(9)</li>
					<li class="item" data-id="10">host administratively prohibited(10)</li>
					<li class="item" data-id="11">network unreachable for TOS(11)</li>
					<li class="item" data-id="12">host unreachable for TOS(12)</li>
					<li class="item" data-id="13">communication administratively prohibited(13)</li>
				</ul>
			</div>
		</div>

		<div class="selectbox protocol-icmp-sub-select" id="protocol-icmp-sub-select-5">
			<div class="selection">All(-1)</div>
			<ul class="dropdown" tabindex="-1">
				<li class="selected item" data-id="-1">All(-1)</li>
				<li class="item" data-id="0">redirect datagram for the network(0)</li>
				<li class="item" data-id="1">redirect datagram for the host(1)</li>
				<li class="item" data-id="2">redirect datagram for the TOS & network(2)</li>
				<li class="item" data-id="3">redirect datagram for the TOS & host(3)</li>
			</ul>
		</div>

		<div class="selectbox protocol-icmp-sub-select" id="protocol-icmp-sub-select-11">
			<div class="selection">All(-1)</div>
			<ul class="dropdown" tabindex="-1">
				<li class="item selected" data-id="-1">All(-1)</li>
				<li class="item" data-id="0">TTL expired transit(0)</li>
				<li class="item" data-id="1">fragmentation reasembly time exceeded(1)</li>
			</ul>
		</div>

		<div class="selectbox protocol-icmp-sub-select" id="protocol-icmp-sub-select-12">
			<div class="selection">All(-1)</div>
			<ul class="dropdown" role="menu">
				<li class="item selected" data-id="-1">All(-1)</li>
				<li class="item" data-id="0">pointer indicates the error(0)</li>
				<li class="item" data-id="1">missing a required option(1)</li>
				<li class="item" data-id="2">bad length(2)</li>
			</ul>
		</div>

		{{#unless isClassic}}
			<div class="sg-protocol-option-input" id="sg-protocol-custom">
				<input class="input" name="protocol-custom-ranged" placeholder="0-255" data-ignore="true" data-ignore-regexp="^[0-9]*$" data-required="true">
			</div>
			<div class="sg-protocol-option-input" id="sg-protocol-all">
				Port Range:<span>0-65535</span>
			</div>
		{{/unless}}
	</div>
</div>

<!-- {{modalDecryptPassword}} -->
<section class="password-hint">
	<p class="modal-text-major">{{i18n "INSTANCE_ASSO_WITH_KEYPAIR"}}<span>{{name}}</span></p>
	<p>{{i18n "TO_ACCESS_THIS_INSTANCE_REMOTELY"}}</p>
</section>
<section class="import-zone">
	<div id='keypair-loading' class="loading-spinner"></div>
</section>
<section class="decrypt-action" style="display: none;">
	<button class="btn btn-blue" id="do-kp-decrypt" disabled>{{i18n "DECRYPT_PASSWORD"}}</button>
	<input readonly class="input" type="text" id="keypair-pwd" placeholder="{{i18n "DECRYPTED_PASSWORD_WILL_APPEAR_HERE"}}">
	<div class="change-pw-recommend icon-info tooltip" data-tooltip="{{i18n "RECOMMEND_CHANGE_PASSWORD"}}" style="display: none;">{{i18n "CHANGE_PASSWORD_RECOMMENDATION_FROM_AWS"}}</div>
</section>
<section class="no-password" style="display: none;">
	<p>
		{{i18n "YOUR_PASSWORD_IS_NOT_READY"}}
	</p>

	<p>
		{{i18n "PASSWORD_OF_OWN_AMI"}}
	</p>
</section>

<!-- {{modalDownloadKP}} -->
<section id="keypair-body" {{#if isOldKp}}class="hide"{{/if}}>
	{{#if isOldKp}}
	<div class="keypair-download clearfix modal-control-group">
		<p class="modal-text-major left">{{i18n "KEY_PAIR_DATA_IS_READY"}}</p>
		<a href="#" class="btn btn-blue right" id="keypair-kp-download">{{i18n "PROP.LBL_DOWNLOAD"}}</a>
	</div>
	{{else}}
	<div class="keypair-download clearfix modal-control-group">
		<p class="modal-text-major">{{i18n "INSTANCE_ASSO_WITH_KP"}} {{name}}</p>
	</div>
	{{/if}}
	{{#unless windows}}
	<div id="keypair-remote" class="modal-control-group clearfix">
		<label for="keypair-cmd">{{i18n "LBL_REMOTE_ACCESS"}}</label>
		<input class="input" id="keypair-cmd" type="text" readonly="readonly" value="{{loginCmd}}">
	</div>
	{{else}}
	<div class="modal-control-group clearfix">
		<label style="width:100%;">{{i18n "WINDOWS_LOGIN_PASSWORD"}}</label>
		<div id="keypair-login">
			<input type="password" readonly="readonly" id="keypair-pwd-old" class="input">
			<a href="#" class="btn btn-silver kp-copy-btn" id="keypair-show">{{i18n "SHOW_PASSWORD"}}</a>
		</div>
		<div id="keypair-no-pwd"></div>
	</div>
	{{/unless}}

</section>

<!-- {{missingPropertyPanel}} -->
<article>
	<div class="property-control-group">{{i18n "MISSING_PROPERTY_PANEL"}}</div>
</article>

<!-- {{missingAsgWhenStop}} -->
<article>
	<div class="property-control-group">{{asgName}} {{i18n "ASG_DELETED_IN_STOPPED_APP"}}</div>
</article>

<!-- {{setupCIDRConfirm}} -->
<div class="modal-text-wraper"> <div class="modal-center-align-helper">
	<div class="modal-text-major">{{main_content}}</div>
	<div class="modal-text-minor">{{desc_content}}</div>
</div> </div>

<!-- {{modalAttachingEni}} -->
<div class="modal-body">
	<div class="modal-center-align-helper">
		<p>{{host}}{{i18n "HOST_HAS_BEEN_ASSIGNED_PUBLIC_IP"}}</p>
		<p>{{i18n "PUBLIC_IP_MUST_BE_REMOVED" host}}</p>
		<p>{{i18n "CONFIRM_REMOVE_PUBLIC_IP" eni host}}</p>
	</div>
</div>


<!-- {{modalDeleteSGOrACL}} -->
<div class="modal-text-wraper">
	 <div class="modal-center-align-helper">
		<div class="modal-text-major">{{main_content}}</div>
		<div class="modal-text-minor">{{desc_content}}</div>
	</div>
 </div>

<!-- {{loadingTransparent}} -->
<div id="loading-modal-wrap">
	<div class="loading-modal" id="modal-box">
		<div class="loading-spinner loading-spinner-mid"></div>
		<div>{{i18n "REFRESHING_RESOURCES"}}</div>
	</div>
</div>

<!-- {{updateApp}} -->
<div id="app-apply-update">
    <div class="payment-wrapper">
        <div class="modal-control-group default-kp-group clearfix" style="display:none;">
            <label for="kp-runtime-placeholder">$DefaultKeyPair</label>
            <div id="kp-runtime-placeholder"></div>
            <div class="runtime-error" id="runtime-error-kp"></div>
        </div>
	    {{#if isRunning}}
            <h3 class="modal-text-major">{{ i18n 'POP_CONFIRM_UPDATE_MAJOR_TEXT_RUNNING'}}</h3>
	    {{else}}
            <h3 class="modal-text-major">{{ i18n 'POP_CONFIRM_UPDATE_MAJOR_TEXT_STOPPED'}}</h3>
            <p class="modal-text-minor" style="margin-top:10px;">{{ i18n 'POP_CONFIRM_UPDATE_MINOR_TEXT_STOPPED'}}</p>
	    {{/if}}
        <div class="scroll-wrap" style="max-height:256px;">
            <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
            <div class="scroll-content res_diff_tree" id="app-update-summary-table">
            </div>
        </div>
	    {{#if notification}}
            <ul class="error-message-wrapper">
			    {{#each notification}}
                    <li class="error-message">{{this}}</li>
			    {{/each}}
            </ul>
	    {{/if}}
        {{#if removeList.length}}
            <section class="mgt10 checkbox-wrap">
                <div class="checkbox">
                    <input id="take-rds-snapshot" type="checkbox" checked="checked" name="dns-resolution">
                    <label for="take-rds-snapshot"></label>
                </div>
                <label for="take-rds-snapshot">{{i18n "TAKE_FINAL_SNAPSHOT_FOR_DB_INSTANCES"}}</label>
            </section>
            {{#if notReadyDB.length}}
                <p class="cant-snapshot">{{i18n "DB_INSTANCE"}}
                    {{#each notReadyDB}}{{#if @index}}, {{/if}}{{attributes.DBInstanceIdentifier}}(<span
                            class="db-stop-status">{{attributes.DBInstanceStatus}}</span>){{/each}}
                    {{i18n "CANNOT_TAKE_FINAL_SNAPSHOT"}}</p>
            {{/if}}
        {{/if}}
        <div class="stack-validation">
            <details open style="display:none;">
                <summary>{{ i18n 'POP_CONFIRM_UPDATE_VALIDATION'}}<span class="nutshell">:<label></label></span></summary>
                <div id="stack-run-validation-container"></div>
            </details>
            <div class="validating">
                <div class="loading-spinner loading-spinner-small"></div>
                <p>{{ i18n 'POP_CONFIRM_UPDATE_VALIDATING'}}</p>
            </div>
        </div>
    </div>
    <div class="payment-wrapper-right">
        <div class="estimate clearfix">
            <div class="title">{{i18n "ESTIMATED_AWS_COST"}}</div>
            <div class="price" id="label-total-fee"><b>{{i18n "MONEY_SYMBOL"}}{{total_fee}}</b>{{i18n "PER_MONTH"}}</div>
        </div>
        {{#ifCond paymentState "past_due"}}
            <div class="payment-warning">
                {{i18n "PAYMENT_WARNNING_IN_MODAL" payment-link}}
            </div>
        {{/ifCond}}
    </div>

</div>


<!-- {{cantUpdateApp}} -->

<p class="modal-text-major">{{i18n "DB_INSTANCE"}}
    {{#each data}}{{#if @index}}, {{/if}}<span class="resource-tag">{{attributes.DBInstanceIdentifier}}</span>(<span class="warning-text">{{attributes.DBInstanceStatus}}</span>) {{/each}}
    {{i18n "CANNOT_BE_MODIFIED_NOW"}}</p>
<p>{{i18n "WAIT_FOR_DB_THEN_UPDATE"}}</p>

<!-- {{loadingSpinner}} -->
<div class="loading-spinner"></div>

<!-- {{nodeAction}} -->
<div id="node-action-wrap">
	<div id="node-action-state">
		<div id="node-action-state-btn">
			<i id="node-state-icon"></i>
			<span id="node-state-number">{{state_num}}</span>
		</div>
		<div class="node-action-tooltip">{{i18n "EDIT_STATE"}}</div>
	</div>
</div>

<!-- {{modalInstanceSysLog}} -->
<section class="instance-sys-log-loading loading-spinner"></section>
<div class="instance-sys-log-content">{{log_content}}</div>
<div class="instance-sys-log-info modal-text-minor">{{i18n "SYSTEM_LOG_NOT_READY"}}</div>

<!-- {{NodeStateRemoveConfirmation}} -->
<div class="modal-text-major">{{i18n "CONFIRM_TO_DELETE_XXX" name}}</div>
<div class="modal-text-minor">{{i18n "ONCE_DELETE_STATE_CONF_LOST" name}}</div>

<!-- {{ElbRemoveConfirmation}} -->
<div class="modal-text-major">{{i18n "CONFIRM_TO_DELETE_XXX" name}}</div>
<div class="modal-text-minor">{{i18n "THE_SG_WILL_BE_DELETED" sg}}</div>

<!-- {{bubbleNATreq}} -->
<div class="bubble-head">{{i18n "NAT_INSTANCE_MEET_REQ"}}</div>
<div class="bubble-content">
	<ul class="bubble-NAT-req-list">
        {{i18n "NAT_INSTANCE_REQS"}}
	</ul>
</div>

<!-- {{covertNl2br}} -->
{{nl2br content}}

<!-- {{convertBreaklines}} -->
{{breaklines content}}

<!-- {{headerNotifyItem}} -->
<li class="notification-item{{#unless readed}} unread{{/unless}}">
  <div class="notification-message">
    {{#if state.failed}}
      <i class="icon-error"></i>
      <div class="content">{{i18n "TOOLBAR.NOTI_FAILED" targetName operation region}}</div>
    {{/if}}
    {{#if state.pending}}
      <i class="icon-pending"></i>
      <div class="content">{{i18n "TOOLBAR.NOTI_SENDING" operation targetName region}}</div>
    {{/if}}
    {{#if state.processing}}
      <i class="icon-pending"></i>
      <div class="content">{{i18n "TOOLBAR.NOTI_PROCESSING" operation targetName region}}</div>
    {{/if}}
    {{#if state.completed}}
      <i class="icon-success"></i>
      <div class="content">{{i18n "TOOLBAR.NOTI_SUCCESSFULLY" targetName operation region}}</div>
    {{/if}}
  </div>

  {{#if error}}<div class="notification-details">{{error}}</div>{{/if}}

  <div class="notification-duration left">{{duration}}</div>
  <div class="timestamp">{{time}}</div>
</li>

<!-- {{accessTokenTable}} -->
{{#each tokens}}
{{#if name}}
    <li>
        <input class="tokenName input" value="{{name}}" readonly/>
        <span class="tokenToken click-select truncate tooltip" data-tooltip="{{ i18n 'PROP.ELB_TIP_CLICK_TO_SELECT_ALL'}}">{{token}}</span>
        {{#if ../../isAdmin}}<span class="tokenControl">
            <button class="tooltip icon-edit" data-tooltip="{{i18n "ACCESS_TOKEN_EDIT_TIP"}}"></button>
            <button class="tooltip icon-delete" data-tooltip="{{i18n "ACCESS_TOKEN_DELETE_TIP"}}"></button>
            <button class="btn btn-blue tokenDone">{{ i18n 'HEAD_BTN_DONE' }}</button>
        </span>{{/if}}
    </li>
{{/if}}
{{/each}}

<!-- {{modalTemplate}} -->
<div class="modal-box {{ mode }}">
    <div{{#ifCond mode "panel"}}{{else}} class="modal-wrapper-fix"{{/ifCond}} {{#if width}}style="width: {{width}};"{{/if}}>
        {{#if hasHeader}}
        <div class="modal-header">
            <h3>{{ title }}</h3>
            {{#unless hideClose}}<i class="modal-close">×</i>{{/unless}}
        </div>
        {{/if}}
	    <div class="modal-body context-wrap{{#if hasScroll}} scroll-wrap scrollbar-auto-hide{{/if}}" style="{{#if compact}}padding: 0;{{/if}}{{#if maxHeight}} max-height: {{maxHeight}}{{/if}}" >
            {{#if hasScroll}}
            <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
                <div class="scroll-content" {{#if compact}} style="padding: 0;"{{/if}}>
                    {{{ template }}}
                </div>
            {{else}}
            {{{template}}}
            {{/if}}
            </div>
        {{#if hasFooter}}
        <div class="modal-footer">
            {{#unless confirm.hide}}<button class="btn modal-confirm btn-{{confirm.color}}" {{#if confirm.disabled}} disabled {{/if}}>{{confirm.text}}</button>{{/unless}}
            {{#unless cancel.hide}}<button class="btn modal-close btn-{{or cancel.color "silver"}}">{{cancel.text}}</button>{{/unless}}
        </div>
        {{/if}}
    </div>
</div>

<!--{{providePayment}}-->
<div class="payment-no-card-wrapper">
    <div class="payment-credit-card"></div>
    <p class="modal-text-minor payment-text">{{i18n "YOUR_FREE_POINTS_USED_UP" freePointsPerMonth}}</p>
    <table class="table payment-table">
        <tbody>
        <tr>
            <td>{{i18n "INSTANCE_HOURS_PER_MONTH" freePointsPerMonth}}</td>
            <td class="align-right">{{i18n "LALEL_FREE"}}</td>
        </tr>
        <tr>
            <td>{{i18n "INSTANCE_HOURS_CONSUMED_OVER_XXX" freePointsPerMonth}}</td>
            <td class="align-right"><strong>$0.01</strong>/{{i18n "PAYMENT_INSTANT_HOUR"}}</td>
        </tr>
        </tbody>
    </table>
    <a href="https://www.visualops.io/pricing" target="_blank">{{i18n "PRICING_IN_DETAIL"}}</a>
    <div class="payment-modal-wrap">
        <a href="{{url}}" class="btn btn-blue btn-xlarge">{{i18n "PROVIDE_BILLING_INFORMATION"}} <i class="icon-caret-right"></i></a>
    </div>
</div>



<!--{{paymentUpdate}}-->
<div class="payment-credit-card payment-failed"></div>
{{#if isAdmin}}
    <p class="modal-text-minor payment-text">{{i18n "FAILED_TO_CHARGE_YOUR_CREDIT_CARD"}}</p>
    <div class="payment-modal-wrap">
        <a href="{{url}}" class="btn btn-blue btn-xlarge route">{{i18n "UPDATE_BILLING_INFORMATION"}} <i class="icon-caret-right"></i></a>
    </div>
{{else}}
    <p class="modal-text-minor payment-text">{{i18n "FAILED_TO_CHARGE_YOUR_CREDIT_CARD_MEMBER"}}</p>
    <p class="modal-text-minor payment-text">{{i18n "WAIT_FOR_ADMIN_UPDATE_PAYMENT_MODAL"}}</p>
{{/if}}


<!--{{credentialLoading}}-->
<div class="loading-zone">
    <p>{{tip}}</p>
    <div class="loading-spinner"></div>
</div>

<!--{{credentialForm}}-->
<div id="CredSetupWrap">
    <div id="CredSetupMsg" class="cred-setup-msg empty-hide warning-red"></div>
    <div class="modal-control-group">
        <label for="CredSetupAlias">{{i18n "CREDENTIAL_ALIAS"}}</label>
        <input autocomplete="off" class="input" id="CredSetupAlias" type="text" value="{{alias}}">
    </div>
    <div class="modal-control-group">
        <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_ACCOUNTID' }}"></i>
        <label for="CredSetupAccount">{{ i18n 'SETTINGS_LABEL_ACCOUNTID' }}</label>
        <input autocomplete="off" class="input" id="CredSetupAccount" type="text" value="{{awsAccount}}">
    </div>
    <div class="modal-control-group">
        <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_ACCESSKEY' }}"></i>
        <label for="CredSetupAccessKey">{{ i18n 'SETTINGS_LABEL_ACCESSKEY' }}</label>
        <input autocomplete="off" class="input" id="CredSetupAccessKey" type="text" placeholder="{{awsAccessKey}}">
    </div>
    <div class="modal-control-group">
        <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_SECRETKEY' }}"></i>
        <label for="CredSetupSecretKey">{{ i18n 'SETTINGS_LABEL_SECRETKEY' }}</label>
        <input autocomplete="off" class="input" id="CredSetupSecretKey" type="password" placeholder="{{awsSecretKey}}">
    </div>
    <p class="warning-text">{{i18n "CREDENTIAL_AUTHORIZE_NOTE"}}</p>
</div>

<!--{{updateCredentialConfirm}}-->
<div class="cred-setup-msg empty-hide warning-red"></div>
<div class="modal-text-major">
	{{i18n "SETTINGS_CRED_UPDATE_CONFIRM_TIT"}}
	<p class="modal-text-major">
		{{i18n "SETTINGS_CRED_UPDATE_CONFIRM_TEXT"}}
	</p>
</div>


<!-- {{applyMarathonStack}} -->
<div id="modal-run-mesos">
<section class="apply-marathon-stack">
	<div class="modal-control-group clearfix">
  <label class="label url-label">Link to a Marathon stack designed with VisualOps:</label>
  <div id="app-usage-selectbox" class="selectbox">
    <div class="selection">Select existing Marathon stack …</div>
    <ul class="dropdown" tabindex="-1">{{#each this}}<li class="item" data-value="{{id}}"></i>{{name}}</li>{{/each}}</ul>
  </div>
</div>
{{#if isApp}}
<div class="modal-control-group clearfix">
	<label class="label var-label">Specify the variable value for this deployment:</label>
	<ul class="para-list">
		<li class="para-item">
		<input class="input key" value="$env" disabled />
		<input class="input value" />
	</li>
	<li class="para-item">
		<input class="input key" value="$ver" disabled />
		<input class="input value" />
	</li>
	</ul>
</div>
<div class="modal-control-group clearfix" data-bind="true">
	<label class="label url-label" for="app-url">Specify the URL of your Mesos Cluster’s Master:</label>
	<input id="app-url" class="input" type="text">
	<div class="runtime-error" id="runtime-error-appurl"></div>
</div>
{{/if}}
</section>
</div>
