


    #///////////////// Parser for @@api-name return  /////////////////

    #private (resolve result to vo )
    @@resolve-func = ( result ) ->
        #resolve result

        #return vo

    #private (parser @@api-name return)
    @@parser-func = ( result, return_code, param ) ->

        #1.process return_code
        result_vo.forge_result = processReturnHandler result, return_code, param

        #2.resolve return_data if E_OK
        if return_code == constant.RETURN_CODE.E_OK && !result_vo.forge_result.is_error

            resolved_data = @@resolve-func result

            result_vo.forge_result.resolved_data = resolved_data


        #3.return vo
        result_vo.forge_result

    # end of @@parser-func



