<!-- {{appProcessing}} -->
<div class="ops-process">
    <header class="processing">{{this}}<span class="process-info">0%</span></header>
    <header class="processing rolling-back-content">{{i18n "TOOLBAR.ROLLING_BACK"}}</header>
    <section class="loading-spinner"></section>
    <section class="progress">
        <div class="bar" style="width:0%;"></div>
    </section>
</div>

<!-- {{appUpdateStatus}} -->
<div class="ops-process">
{{#if loading}}
  <header class="processing">{{i18n "TOOLBAR.RELOADING_DATA"}}</header>
  <section class="loading-spinner"></section>
{{else}}
  <header class="processing">{{#unless error}}{{i18n "TOOLBAR.APP_UPDATE_SUCCESSFULLY_TITLE"}}{{else}}{{i18n "TOOLBAR.APP_UPDATE_FAILED_TITLE"}}{{/unless}}</header>
  {{#if error}}
  <div class="error-info-block">
    <div class="result-sub-title">{{i18n 'PROC_RLT_FAILED_SUB_TITLE'}}</div>
    <div class="result-error-info">
      <p class="title">{{ i18n "PROC_ERR_INFO" }}</p>
      <p class="detail">{{{error}}}</p>
    </div>
    <div class="result-error-notice">{{i18n "TOOLBAR.APP_ROllBACK_DESC"}}</div>
  </div>
  {{/if}}
  <button class="btn btn-silver" id="processDoneBtn">{{i18n "TOOLBAR.LBL_DONE"}}</button>
{{/if}}
</div>

<!-- {{toolbar.BtnActionPng}} -->
<button class="btn-toolbar tooltip icon-export-png toolbar-btn-primary" data-tooltip='{{ i18n "TOOLBAR.EXPORT_AS_PNG" }}' data-analytics-plus="export_vis_png">{{ i18n "TOOLBAR.EXPORT_AS_PNG" }}</button>

<!-- {{toolbar.BtnZoom}} -->
<button class="btn-toolbar icon-zoom-in tooltip" data-tooltip='{{ i18n "TOOLBAR.TIP_ZOOM_IN" }}'></button>
<button class="btn-toolbar icon-zoom-out seperator tooltip" data-tooltip='{{ i18n "TOOLBAR.TIP_ZOOM_OUT" }}'></button>

<!-- {{toolbar.BtnLinestyle}} -->
<div class="selectbox btn-toolbar toolbar-line-style seperator">
  <button class="selection tooltip" data-tooltip="SecurityGroup Line Style"></button>
  <ul class="dropdown">
    <li class='item' data-id="0"><span class="icon-straight">{{ i18n "TOOLBAR.LBL_LINESTYLE_STRAIGHT" }}</span></li>
    <li class='item' data-id="1"><span class="icon-elbow">{{ i18n "TOOLBAR.LBL_LINESTYLE_ELBOW" }}</span></li>
    <li class='item' data-id="2"><span class="icon-bezier-q">{{ i18n "TOOLBAR.LBL_LINESTYLE_CURVE" }}</span></li>
  </ul>
</div>
<button class="btn-toolbar icon-hide-sg tooltip" data-tooltip='{{ i18n "TOOLBAR.LBL_LINESTYLE_HIDE_SG" }}'></button>

<!-- {{toolbar.BtnRunStack}} -->
<button class="btn-toolbar icon-play tooltip toolbar-btn-primary runApp" data-tooltip='{{ i18n "TOOLBAR.TIP_BTN_RUN_STACK" }}'>{{ i18n "TOOLBAR.BTN_RUN_STACK" }}</button>

<!-- {{toolbar.BtnStackOps}} -->
<button class="btn-toolbar tooltip icon-save" data-tooltip='{{ i18n "TOOLBAR.TIP_SAVE_STACK" }}'></button>
<button class="btn-toolbar icon-delete tooltip seperator" data-tooltip='{{ i18n "TOOLBAR.TIP_DELETE_STACK" }}'></button>
<button class="btn-toolbar tooltip icon-duplicate" data-tooltip='{{ i18n "TOOLBAR.TIP_DUPLICATE_STACK" }}'></button>
<button class="btn-toolbar icon-new-stack tooltip seperator" data-tooltip='{{ i18n "TOOLBAR.TIP_CREATE_STACK" }}'></button>

<!-- {{toolbar.BtnExport}} -->
<div class="selectbox btn-toolbar seperator">
  <button class="selection tooltip icon-send" data-tooltip='{{ i18n "TOOLBAR.EXPORT" }}'></button>
  <ul class="dropdown">
    <li data-analytics-plus="export_png" class="icon-export-png">{{ i18n "TOOLBAR.EXPORT_AS_PNG" }}</li>
    <li data-analytics-plus="export_json" class="icon-export-json">{{ i18n "TOOLBAR.EXPORT_AS_JSON" }}</li>
    <li data-analytics-plus="cloudformation" class="icon-toolbar-cloudformation">{{ i18n "TOOLBAR.EXPORT_AS_CF" }}</li>
  </ul>
</div>

<!-- {{toolbar.BtnEditApp}} -->
<button class="tooltip btn-toolbar icon-update-app toolbar-btn-primary" data-tooltip="{{ i18n 'TOOLBAR.TIP_UPDATE_APP' }}">{{ i18n 'TOOLBAR.EDIT_APP' }}</button>
<button class="tooltip btn-toolbar icon-apply-app toolbar-btn-primary" data-tooltip="{{ i18n 'TOOLBAR.TIP_SAVE_UPDATE_APP' }}">{{ i18n 'TOOLBAR.APPLY_EDIT' }}</button>
<button class="tooltip btn-toolbar icon-cancel-update-app seperator" data-tooltip="{{ i18n 'TOOLBAR.TIP_CANCEL_UPDATE_APP' }}"></button>

<!-- {{toolbar.BtnAppOps}} -->
<button class="tooltip btn-toolbar icon-stop" data-tooltip="{{ i18n 'TOOLBAR.TIP_STOP_APP' }}"></button>
<button class="tooltip btn-toolbar icon-play startApp" data-tooltip="{{ i18n 'TOOLBAR.TIP_START_APP' }}"><span style="display: none">{{i18n "TOOLBAR.START_APP"}}</span></button>
<button class="btn-toolbar tooltip icon-terminate seperator" data-tooltip="{{{i18n 'TOOLBAR.TIP_TERMINATE_APP'}}}"></button>
<button class="btn-toolbar tooltip icon-save-app seperator" data-tooltip='{{ i18n "TOOLBAR.TIP_SAVE_APP_TO_STACK" }}'></button>

<!-- {{toolbar.BtnPng}} -->
<button class="btn-toolbar icon-export-png tooltip seperator" data-analytics-plus="export_png" data-tooltip='{{ i18n "TOOLBAR.EXPORT_AS_PNG" }}'></button>

<!-- {{toolbar.BtnReloadRes}} -->
<button class="btn-toolbar tooltip icon-refresh seperator" data-tooltip="{{i18n 'TOOLBAR.TIP_REFRESH_REOURCES'}}"></button>


<!-- {{toolbar.BtnSwitchStates}} -->
<label class="switch toolbar-visual-ops-switch tooltip{{#if stateOn}} on{{/if}}" data-tooltip="{{i18n 'TOOLBAR.TIP_CUSTOM_USER_DATA'}}">
    <span class="switch-label" data-on="{{i18n 'TOOLBAR.TOGGLE_VISUALOPS_ON'}}" data-off="{{i18n 'TOOLBAR.TOGGLE_VISUALOPS_OFF'}}"></span>
    <span class="switch-handle"></span>
</label>

<!-- {{toolbar.BtnReloadStates}} -->
<button class="icon-reload tooltip btn btn-blue reload-states" data-original="Reload States" data-disabled="Initiating…"  data-tooltip="Instantly rerun all states in this app.">{{i18n "TOOLBAR.RELOAD_STATES"}}</button>

<!-- {{confirm.enableState}} -->
<div class="modal-text-wraper">
    <div class="modal-center-align-helper">
        <div class="modal-text-major">{{i18n "TOOLBAR.CONFIRM_ENABLE_STATE"}}</div>
    </div>
</div>

<!-- {{export.CF}} -->
<div class="modal-text-wraper">
    <div class="modal-center-align-helper">
        {{#if hasCustomOG}}
            <div class="modal-text-highlight">{{i18n "TOOLBAR.EXPORT_CLOUDFORMATION_WARNNING"}}</div>{{/if}}
        <div class="modal-text-minor">{{i18n "TOOLBAR.POP_EXPORT_CF_INFO"}}</div>
    </div>
</div>
<div class="stack-validation">
    <details open style="display:none;">
        <summary>{{i18n "TOOLBAR.STACK_VALIDATION"}}</summary>
        <div id="stack-run-validation-container"></div>
    </details>
    <div class="nutshell">:<label></label></div>
    <div class="validating">
        <div class="loading-spinner loading-spinner-small"></div>
        <p>{{i18n "TOOLBAR.VALIDATING_STACK"}}</p>
    </div>
</div>
<div style="padding-top:20px;text-align:right;">
    <a class="btn btn-blue disabled">{{i18n "HEAD_INFO_LOADING"}}</a>
    <button class="btn modal-close btn-silver">{{i18n "TOOLBAR.POP_BTN_CANCEL"}}</button>
</div>

<!-- {{export.JSON}} -->
<div class="modal-text-wraper">
    <div class="modal-center-align-helper" style="padding:40px 20px;">
        <div class="modal-text-major"></div>
        <div class="modal-text-minor">{{i18n "TOOLBAR.POP_BODY_EXPORT_AS_JSON"}}</div>
    </div>
</div>
<div class="modal-footer">
    <a class="btn btn-blue" href="{{data}}" target="_blank">{{i18n "TOOLBAR.POP_BTN_DOWNLOAD"}}</a>
    <button id="tpl-cancel" class="btn modal-close btn-silver">{{i18n "TOOLBAR.POP_BTN_CANCEL"}}</button>
</div>

<!-- {{export.PNG}} -->
<div class="loading-spinner"></div>
<section style="margin:10px 10px 0;max-height:420px;overflow:hidden;text-align:center;display:none;"></section>
<div class="modal-footer">
    <a class="btn btn-blue" style="display: inline-block;">{{i18n "TOOLBAR.LBL_DOWNLOAD"}}</a>
    <button class="btn modal-close btn-silver">{{i18n "TOOLBAR.LBL_CANCEL"}}</button>
</div>

<!-- {{modal.cancelUpdate}} -->
<div class="modal-text-wraper">
    <div class="modal-center-align-helper">
        <div class="modal-text-major">{{i18n "TOOLBAR.CANCEL_UPDATE_CONFIRM"}}</div>
        <div class="modal-text-major">{{i18n "TOOLBAR.DISCARD_UPDATE_CHANGE"}}</div>
    </div>
</div>

<!-- {{modal.confirmImport}} -->
<p class="modal-text-major">{{i18n "IMPORT_SUCCESSFULLY_WELL_DONE" name}}</p>
<p class="modal-text-major">{{i18n "TOOLBAR.NAME_IMPORTED_APP"}}</p>
<div class="modal-control-group">
    <label for="ImportSaveAppName">{{i18n "TOOLBAR.APP_NAME"}}</label>
    <input id="ImportSaveAppName" class="input" value="{{name}}" type="string" autofocus>
</div>
<div class="modal-control-group app-usage-group clearfix">
    <label for="">{{i18n "TOOLBAR.APP_USAGE"}}</label>
    <div id="app-usage-selectbox" class="selectbox">
        <div class="selection"><i class="icon-app-type-testing"></i>Testing</div>
        <ul class="dropdown" tabindex="-1">
            <li class="selected item" data-value="testing"><i class="icon-app-type-testing"></i>Testing</li>
            <li class="item" data-value="development"><i class="icon-app-type-development"></i>Development</li>
            <li class="item" data-value="production"><i class="icon-app-type-production"></i>Production</li>
            <li class="item" data-value="others"><i class="icon-app-type-others" data-value="testing"></i>Others</li>
        </ul>
    </div>
</div>

<section style="margin:5px 5px 20px 8px;">
  <div class="checkbox"><input id="MonitorImportApp" type="checkbox" checked="checked"><label for="MonitorImportApp"></label></div>
  <label for="MonitorImportApp">Monitor and report external resource change of this app</label>
  <i class="icon-info tooltip" data-tooltip="If resource has been changed outside VisualOps, an email notification will be sent to you." style="color:#148BE6;vertical-align:-3px;"></i>
</section>

<p>Now you can easily manage the resources and lifecycle of the app within VisualOps.</p>

<!-- {{saveAppToStack}} -->
<p class="modal-text-minor">{{ i18n 'TOOLBAR.POP_INTRO_1' }}</p>
<p class="modal-text-minor">{{ i18n 'TOOLBAR.POP_INTRO_2' }}</p>
<div class="modal-center-align-helper">
    <div class="modal-control-group">
        {{#if originStackExist}}
        <div id="replace_stack" style="padding: 10px 0">
            <div class="radio">
                <input id="radio-replace-stack" type="radio" name="save-stack-type" value="replace" checked>
                <label for="radio-replace-stack"></label>
            </div>
            <label class="modal-text-minor" for="radio-replace-stack">{{ i18n 'TOOLBAR.POP_REPLACE_STACK'}}</label>
            <div style="padding: 10px 22px" class="radio-instruction">
                {{ i18n 'TOOLBAR.POP_REPLACE_STACK_INTRO'}} "{{input}}" {{i18n "TOOLBAR.POP_REPLACE_STACK_INTRO_END"}}
            </div>
        </div>
        <div id="save_new_stack">
            <div class="radio">
                <input id="radio-new-stack" type="radio" name="save-stack-type">
                <label for="radio-new-stack"></label>
            </div>
            <label class="modal-text-minor" for="radio-new-stack">{{ i18n "TOOLBAR.POP_SAVE_NEW_STACK" }}</label>
            <div style="padding: 10px 22px" class="radio-instruction hide">
                <p>{{ i18n "TOOLBAR.POP_SAVE_STACK_INSTRUCTION" }}</p>
                <input class="input" id="modal-input-value" value="{{stackName}}" type="text" style="width: 400px"/>
                <div id="stack-name-exist" class="hide" style="color: #ec3c38">
                  {{i18n "TOOLBAR.POP_STACK_NAME_ERROR"}}</div>
            </div>
        </div>
        {{else}}
        <div id="name_new_stack">
            <input id="radio-new-stack" type="hidden" name="save-stack-type" checked>
            <div style="padding: 10px 22px" class="radio-instruction">
                <p>{{ i18n "TOOLBAR.POP_SAVE_STACK_INSTRUCTION" }}</p>
                <input class="input" id="modal-input-value" value="{{stackName}}" type="text" style="width: 400px"/>
                <div id="stack-name-exist" class="hide" style="color: #ec3c38">{{i18n "TOOLBAR.POP_STACK_NAME_ERROR"}}</div>
            </div>
        </div>
        {{/if}}
    </div>
</div>
