<!-- {{stackTemplate}} -->
<div class="option-group-head expand">
    Server Details
</div>
<div class="option-group">
    <section class="group required">
        <div class="name">Server Name</div>
        <input id="property-os-server-name" data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <div class="name">Server Image</div>
        <select class="selection option" value="{{imageId}}" data-target="imageId" id="property-os-server-image" data-select-tpl="imageItems" data-item-tpl="imageValue">
            {{#each imageList}}
                <option value='{{id}}' {{#ifCond id ../imageId}}selected='selected'{{/ifCond}}>{{name}}</option>
            {{/each}}
        </select>
    </section>
    <section class="group required">
        <div class="name">CPU</div>
        <select class="selection option"  data-target="CPU" id="property-os-server-CPU">
            {{#each flavorGroup}}
                <option value='{{@key}}' {{#ifCond @key ../vcpus}}selected="selected"{{/ifCond}}>{{@key}} Core</option>
            {{/each}}
        </select>
    </section>
    <section class="group required">
        <div class="name">RAM</div>
        <select class="selection option" data-target="RAM" id="property-os-server-RAM">
            {{#each avaliableRams}}
                <option value='{{value}}' {{#ifCond value ../ram}}selected="selected"{{/ifCond}}>{{text}} G</option>
            {{/each}}
        </select>
    </section>
    <section class="group">
        <div class="name">Credential</div>
        <select id="property-os-server-credential" data-target="credential" class="selection option">
            <option value="keypair" {{#ifCond credential 'keypair'}}selected="selected"{{/ifCond}}>KeyPair</option>
            <option value="adminPass" {{#ifCond credential 'keypair'}}{{else}}selected="selected"{{/ifCond}}>Password</option>
        </select>
    </section>
    <section class="group required"  {{#ifCond credential "keypair"}}style="display: none"{{/ifCond}}>
        <div class="name">Admin Password</div>
        <input id="property-os-server-adminPass" data-target="adminPass" type="password" class="selection string" value="{{adminPass}}" placeholder="Password of the Image"/>
    </section>
    <section class="group required" {{#ifCond credential "keypair"}}{{else}}style="display: none"{{/ifCond}}>
        <div class="name">Key Pair</div>
        <select id="property-os-server-keypair"  data-target="keypair" class="selection option">
            {{#each kpList}}
                <option value="{{name}}" {{#ifCond name keypair}}selected="selected"{{/ifCond}}>{{name}}</option>
            {{/each}}
        </select>
    </section>
    <section class="group">
        <div class="name">User Data</div>
        <textarea id="property-os-server-userdata" data-target="userData" type="text" class="selection string">{{userData}}</textarea>
    </section>
</div>
<div class="option-group-head expand">
    Port Details
</div>
<div class="option-group">
    <section class="group required">
        <div class="name">Fixed IP</div>
        <input class="selection ipv4" data-target="fixedIp" name="form[ip]" value="192.168.1.1"/>
    </section>
    <section class="group required">
        <div class="name tooltip" data-target="associateFip">Associate Floating IP</div>
        <select class="selection bool" value="false"></select>
    </section>
</div>


<!--{{imageListKey}}-->
<div><img class="property-os-image-icon" src="/assets/images/ide/ami/openstack/{{distro}}.png" alt=""/><p class="property-os-image-text">{{or name text}}<span>{{or id value}}</span></p></div>

<!--{{imageValue}}-->
<div><img src="/assets/images/ide/ami/openstack/{{distro}}.png" alt=""/>{{name}}</div>
