<!-- {{stackTemplate}} -->
<div class="option-group-head expand">
    Server Details
</div>
<section class="group required">
    <div class="key">Server Name</div>
    <input id="property-os-server-name" data-target="name" class="value string" value="{{name}}"/>
</section>
<section class="group required">
    <div class="key">Server Image</div>
    <select class="value option" value="{{image}}" data-target="image" id="property-os-server-image" data-select-tpl="imageItems" data-item-tpl="imageValue">
        {{#each imageList}}
            <option value='{{id}}' {{#ifCond id ../image}}selected='selected'{{/ifCond}}>{{name}}</option>
        {{/each}}
    </select>
</section>
<section class="group required">
    <div class="key">CPU</div>
    <select class="value option"  data-target="CPU" id="property-os-server-CPU">
        <option value='xxxxxx1'>1 Core</option>
        <option value='xxxxxx2'>2 Core</option>
        <option value='xxxxxx3'>3 Core</option>
        <option value='xxxxxx4' selected>4 Core</option>
        <option value='xxxxxx5'>5 Core</option>
    </select>
</section>
<section class="group required">
    <div class="key">RAM</div>
    <select class="value option" data-target="RAM" id="property-os-server-RAM">
        <option value='xxxxxx1'>1 G</option>
        <option value='xxxxxx2'>2 G</option>
        <option value='xxxxxx3'>3 G</option>
        <option value='xxxxxx4' selected>4 G</option>
        <option value='xxxxxx5'>5 G</option>
    </select>
</section>
<section class="group">
    <div class="key">Credential</div>
    <select id="property-os-server-credential" data-target="credential" class="value option">
        <option value="keypair" selected>KeyPair</option>
        <option value="password">Password</option>
    </select>
</section>
<section class="group required" style="display: none">
    <div class="key">Admin Password</div>
    <input id="property-os-server-adminPass" data-target="adminPass" type="password" class="value string" value="{{adminPass}}" placeholder="Password of the Image"/>
</section>
<section class="group required">
    <div class="key">Key Pair</div>
    <select id="property-os-server-keypair"  data-target="keypair" class="value option">
        <option value="xxxxxx1">KeyPair 1</option>
        <option value="xxxxxx2">KeyPair 2</option>
        <option value="xxxxxx3">KeyPair 3</option>
        <option value="xxxxxx4">KeyPair 4</option>
        <option value="xxxxxx5">KeyPair 5</option>
    </select>
</section>
<section class="group">
    <div class="key">User Data</div>
    <textarea id="property-os-server-userdata" data-target="userData" type="text" class="value string">{{userData}}</textarea>
</section>


<!--{{imageListKey}}-->
<div><img class="property-os-image-icon" src="/assets/images/ide/ami/{{distro}}.png" alt=""/><p class="property-os-image-text">{{or name text}}<span>{{or id value}}</span></p></div>

<!--{{imageValue}}-->
<div><img src="/assets/images/ide/ami/{{distro}}.png" alt=""/>{{name}}</div>
