<!-- {{stackTemplate}} -->
<div class="option-group-head expand">
    Server Details
</div>
<div class="option-group">
    <section class="group required">
        <label class="name">Server Name</label>
        <input id="property-os-server-name" data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <label class="name">Server Image</label>
        <select class="selection option" value="{{imageId}}" data-target="imageId" id="property-os-server-image" data-select-tpl="imageSelect" data-item-tpl="imageValue" {{#if isAppEdit}}disabled="disabled"{{/if}}>
            {{#each imageList}}
                <option value='{{id}}' {{#ifCond id ../imageId}}selected='selected'{{/ifCond}}>{{name}}</option>
            {{/each}}
        </select>
    </section>
    <section class="group required">
        <label class="name">CPU</label>
        <select class="selection option"  data-target="CPU" id="property-os-server-CPU"></select>
    </section>
    <section class="group required">
        <label class="name">RAM</label>
        <select class="selection option required" data-target="RAM" id="property-os-server-RAM"></select>
    </section>
    <section class="group">
        <label class="name">Credential</label>
        <select id="property-os-server-credential" data-target="credential" class="selection option" {{#if isAppEdit}}disabled="disabled"{{/if}}>
            <option value="keypair" {{#ifCond credential 'keypair'}}selected="selected"{{/ifCond}}>KeyPair</option>
            <option value="adminPass" {{#ifCond credential 'keypair'}}{{else}}selected="selected"{{/ifCond}}>Password</option>
        </select>
    </section>
    <section class="group required"  {{#ifCond credential "keypair"}}style="display: none"{{/ifCond}}>
        <label class="name">Admin Password</label>
        <input id="property-os-server-adminPass" data-target="adminPass" type="password" class="selection string" value="{{adminPass}}" placeholder="Password of the Image" {{#if isAppEdit}}disabled="disabled"{{/if}}/>
    </section>
    <section class="group required" {{#ifCond credential "keypair"}}{{else}}style="display: none"{{/ifCond}}>
        <label class="name">Key Pair</label>
        <div id="property-os-server-keypair">
        </div>
    </section>
    <section class="group">
        <label class="name">User Data</label>
        <textarea id="property-os-server-userdata" data-target="userData" type="text" class="selection string" {{#if isAppEdit}}disabled="disabled"{{/if}}>{{userData}}</textarea>
    </section>
</div>
<div class="option-group-head expand">
    Port Details
</div>
<div class="option-group">
    <section class="group required">
        <label class="name">Fixed IP</label>
        <input class="selection ipv4" id="property-os-server-fip" data-target="fixedIp" value="{{fixedIp}}"/>
    </section>
    <section class="group required">
        <label class="name tooltip">Associate Floating IP</label>
        <select class="selection bool" id="property-os-server-aip" data-target="associateFip" value="{{#if floatingIp}}true{{else}}false{{/if}}"></select>
    </section>
</div>

<!--{{imageListKey}}-->
<div><img class="property-os-image-icon" src="/assets/images/ide/ami/openstack/{{distro}}.png" alt=""/><p class="property-os-image-text">{{or name text}}<span class="uid">{{or id value}}</span></p></div>

<!--{{imageValue}}-->
<div><img class="property-os-image-icon property-os-image-value" src="/assets/images/ide/ami/openstack/{{distro}}.png" alt=""/>{{name}}</div>

<!--{{kpButton}}-->
<button class="btn btn-primary dropdown-list-btn">Manage KeyPairs</button>

<!--{{kpSelection}}-->
<select class="selection option" name="kpDropdown" data-button-tpl="kpButton" {{#if isAppEdit}}disabled="disabled"{{/if}}></select>

<!-- {{appTemplate}} -->
<section class="group">
    <dl class="vertical">
        <dt>Name</dt><dd>{{emptyStr name}}</dd>
    </dl>
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr id}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Status</dt><dd class="os-status os-status-{{status}}">{{emptyStr status}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Image</dt><dd>
            <div class="os-server-image-info">
                <img class="property-os-image-icon" src="/assets/images/ide/ami/openstack/{{system_metadata.image_os_distro}}.{{system_metadata.image_architecture}}.png" alt=""/>
                <p class="property-os-image-text">{{emptyStr system_metadata.image_image_name}}<span class="uid">{{emptyStr system_metadata.image_image_id}}</span></p>
            </div>
        </dd>
    </dl>
    <dl class="vertical">
        <dt>Flavor</dt><dd>{{emptyStr flavor.id}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Availability Zone</dt><dd>{{emptyStr availability_zone}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Key Name</dt><dd>{{emptyStr key_name}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Launched at</dt><dd>{{emptyStr launched_at}}</dd>
    </dl>
</section>

<!-- {{imageTemplate}} -->
<section class="group">
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr image_image_id}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Distro</dt><dd>{{emptyStr image_os_distro}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Version</dt><dd>{{emptyStr image_os_version}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Arichitecture</dt><dd>{{emptyStr image_architecture}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Volume Size</dt><dd>{{emptyStr image_vol_size}} GB</dd>
    </dl>
    <dl class="vertical">
        <dt>Size</dt><dd>{{emptyStr size}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Created</dt><dd>{{emptyStr created_at}}</dd>
    </dl>
</section>

<!-- {{volumeTemplate}} -->
<section class="group">
    <dl class="vertical">
        <dt>Device Name</dt><dd>{{emptyStr device_name}}</dd>
    </dl>
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr id}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Status</dt><dd>{{emptyStr status}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Description</dt><dd>{{emptyStr description}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Size</dt><dd>{{emptyStr size}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Bootable</dt><dd>{{emptyStr bootable}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Created at</dt><dd>{{emptyStr created}}</dd>
    </dl>
</section>
