<!-- {{stackTemplate}} -->
<div class="option-group-head expand">
    Server Details
</div>
<div class="option-group">
    <section class="group required">
        <div class="name">Server Name</div>
        <input id="property-os-server-name" data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <div class="name">Server Image</div>
        <select class="selection option" value="{{image}}" data-target="image" id="property-os-server-image" data-select-tpl="imageItems" data-item-tpl="imageValue">
            {{#each imageList}}
                <option value='{{id}}' {{#ifCond id ../image}}selected='selected'{{/ifCond}}>{{name}}</option>
            {{/each}}
        </select>
    </section>
    <section class="group required">
        <div class="name">CPU</div>
        <select class="selection option"  data-target="CPU" id="property-os-server-CPU">
            {{#each flavorGroup}}
                <option value='{{@key}}' {{#ifCond @key ../vcpus}}selected="selected"{{/ifCond}}>{{@key}} Core</option>
            {{/each}}
        </select>
    </section>
    <section class="group required">
        <div class="name">RAM</div>
        <select class="selection option" data-target="RAM" id="property-os-server-RAM">
            {{#each avaliableRams}}
                <option value='{{value}}' {{#ifCond value ../ram}}selected="selected"{{/ifCond}}>{{text}} G</option>
            {{/each}}
        </select>
    </section>
    <section class="group">
        <div class="name">Credential</div>
        <select id="property-os-server-credential" data-target="credential" class="selection option">
            <option value="keypair" selected>KeyPair</option>
            <option value="password">Password</option>
        </select>
    </section>
    <section class="group required" style="display: none">
        <div class="name">Admin Password</div>
        <input id="property-os-server-adminPass" data-target="adminPass" type="password" class="selection string" value="{{adminPass}}" placeholder="Password of the Image"/>
    </section>
    <section class="group required">
        <div class="name">Key Pair</div>
        <select id="property-os-server-keypair"  data-target="keypair" class="selection option">
            <option value="xxxxxx1">KeyPair 1</option>
            <option value="xxxxxx2">KeyPair 2</option>
            <option value="xxxxxx3">KeyPair 3</option>
            <option value="xxxxxx4">KeyPair 4</option>
            <option value="xxxxxx5">KeyPair 5</option>
        </select>
    </section>
    <section class="group">
        <div class="name">User Data</div>
        <textarea id="property-os-server-userdata" data-target="userData" type="text" class="selection string">{{userData}}</textarea>
    </section>
</div>



<!--{{imageListKey}}-->
<div><img class="property-os-image-icon" src="/assets/images/ide/ami/openstack/{{distro}}.png" alt=""/><p class="property-os-image-text">{{or name text}}<span>{{or id value}}</span></p></div>

<!--{{imageValue}}-->
<div><img src="/assets/images/ide/ami/openstack/{{distro}}.png" alt=""/>{{name}}</div>
