<!-- {{removeStackConfirm}} -->
<header class="modal-header" style="width:390px;"><h3>{{i18n "TOOL_TIP_DELETE_STACK"}}</h3><i class="modal-close">&times;</i></header>
<div class="modal-body modal-text-wraper" style="width:390px;">
    <div class="modal-center-align-helper">
        <div class="modal-text-major">{{msg}}</div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn modal-close btn-red" id="confirmRmStack">{{i18n "TOOL_POP_BTN_DELETE_STACK"}}</button>
    <button class="btn modal-close btn-silver">{{i18n "TOOL_POP_BTN_CANCEL"}}</button>
</div>

<!-- {{dupStackConfirm}} -->
<header class="modal-header" style="width:390px;"><h3>{{i18n "TOOL_TIP_DUPLICATE_STACK"}}</h3><i class="modal-close">&times;</i></header>
<div class="modal-body modal-text-wraper" style="width:390px;">
    <div class="modal-center-align-helper">
        <div class="modal-control-group">
            <label class="modal-text-major">{{i18n "TOOL_POP_BODY_DUPLICATE_STACK"}}</label>
            <input id="confirmDupStackIpt" class="input" type="text" value="{{newName}}">
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-red" id="confirmDupStack">{{i18n "TOOL_POP_BTN_DUPLICATE_STACK"}}</button>
    <button class="btn modal-close btn-silver">{{i18n "TOOL_POP_BTN_CANCEL"}}</button>
</div>

<!-- {{startAppConfirm}} -->
<div class="modal-center-align-helper">
    <div class="modal-text-major">{{i18n "TOOL_POP_BODY_START_APP"}}</div>
    <ul class="modal-list-items">
        {{#if hasEC2Instance}}
            <li>
                {{i18n "TOOL_POP_START_CONFIRM_LIST_1"}}
            </li>
        {{/if}}
        {{#if hasDBInstance}}
            <li>
                {{i18n "TOOL_POP_START_CONFIRM_LIST_2"}}
            </li>
        {{/if}}
        {{#if hasASG}}
            <li>
                {{i18n "TOOL_POP_START_CONFIRM_LIST_3"}}
            </li>
        {{/if}}
    </ul>
    {{#if lostDBSnapshot.length}}
        <div class="modal-shrink">
            <div class="sub-gray">{{i18n "TOOL_POP_START_WARNNING"}}</div>
            <div class="error">
                {{i18n "TOOL_POP_START_MISSING_SNAPSHOT_1"}} {{#each lostDBSnapshot}}{{#if index}}, {{/if}}{{name}}{{/each}} {{i18n "TOOL_POP_START_MISSING_SNAPSHOT_2"}}
            </div>
        </div>
    {{/if}}
</div>

<!-- {{stopAppConfirm}} -->
{{#if isProduction}}
    <div style="padding: 20px">
        <p><b style="color:#ec3c38;">{{appName}} {{ i18n 'POP_CONFIRM_PROD_APP_WARNING_MSG' }}</b>{{ i18n 'POP_CONFIRM_TERMINATE_PROD_APP_MSG' }} {{ i18n 'POP_CONFIRM_STOP_ASG' }}</p>
        <p>{{ i18n 'POP_CONFIRM_STOP_PROD_APP_INPUT_LBL' }}</p>
        <div><input class="input" style="width:351px;" id="appNameConfirmIpt"/></div>
    </div>
{{else}}
    <div class="modal-center-align-helper" style="padding: 20px">
        <div class="modal-text-major">{{i18n "TOOL_POP_BODY_STOP_APP_LEFT"}} {{appName}} {{i18n "TOOL_POP_BODY_STOP_APP_RIGHT"}}</div>
        <ul class="modal-list-items">
            {{#if hasEC2Instance}}
                <li>
                    {{i18n "TOOL_POP_STOP_CONFIRM_LIST_1"}}
                    {{#if hasInstanceStore}}<span class="error">{{i18n "TOOL_POP_STOP_CONFIRM_LIST_1_SPAN"}}</span>{{/if}}
                </li>
            {{/if}}
            {{#if hasDBInstance}}
                <li>
                    {{i18n "TOOL_POP_STOP_CONFIRM_LIST_2"}}
                    <span>{{i18n "TOOL_POP_STOP_CONFIRM_LIST_2_SPAN"}}</span>
                </li>
            {{/if}}
            {{#if hasAsg }}
                <li>
                    {{i18n "TOOL_POP_STOP_CONFIRM_LIST_3"}}
                    <span>{{i18n "TOOL_POP_STOP_CONFIRM_LIST_3_SPAN"}}</span>
                </li>
            {{/if}}
        </ul>
    </div>
{{/if}}
<div class="estimate-stop clearfix">
    <div>
        <span class="title">{{i18n "TOOL_POP_ESTIMATED_COST_WHEN_STOP"}}</span>
        <span class="price" id="label-total-fee"><b>${{totalFee}}</b>{{i18n "TOOL_POP_PER_MONTH"}}</span>
    </div>
    <div class="hide">
        <span class="title">{{i18n "TOOL_POP_SAVING_COMPARED_TO_RUNNING"}}</span>
        <span class="price" id="label-total-saving"><b>${{savingFee}}</b>{{i18n "TOOL_POP_PER_MONTH"}}</span>
    </div>
</div>


<!-- {{loading}} -->
<div class="loading-spinner"></div>


<!-- {{cantStop}} -->
<p>DB Instance
    {{#each cantStop}}{{#if @index}}, {{/if}}{{attributes.DBInstanceIdentifier}}(<span class="db-stop-status">{{attributes.DBInstanceStatus}}</span>){{/each}}
    {{i18n "TOOL_POP_CANT_STOP_1"}}</p>
<p>{{i18n "TOOL_POP_CANT_STOP_2"}}</p>

<!-- {{terminateAppConfirm}} -->
<div class="confirm-padding">
    {{#if production}}
        <p><b style="color:#ec3c38;">{{name}} {{ i18n 'POP_CONFIRM_PROD_APP_WARNING_MSG' }}</b>{{ i18n 'POP_CONFIRM_TERMINATE_PROD_APP_MSG' }}</p>
        <p>{{ i18n 'POP_CONFIRM_TERMINATE_PROD_APP_INPUT_LBL' }}</p>
        <div><input class="input" style="width:390px;" id="appNameConfirmIpt"/></div>
    {{else}}
        <div class="modal-center-align-helper"> <div class="modal-text-major">{{i18n "TOOL_POP_BODY_TERMINATE_APP_LEFT"}}{{i18n "TOOL_POP_BODY_TERMINATE_APP_RIGHT"}}</div></div>
    {{/if}}
    {{#if hasDBInstance.length}}
        <section class="check-final-snapshot checkbox-wrap">
            <div class="checkbox">
                <input id="take-rds-snapshot" type="checkbox" checked="checked" name="dns-resolution">
                <label for="take-rds-snapshot"></label>
            </div>
            <label for="take-rds-snapshot">{{i18n "TOOL_POP_TAKE_DB_SNAPSHOT"}}</label>
        </section>
        {{#if notReadyDB.length}}
            <p class="cant-snapshot">{{i18n "TOOL_POP_CANT_TAKE_SNAPSHOT_1"}}
                {{#each notReadyDB}}{{#if @index}}, {{/if}}<span class="resource-tag">{{attributes.DBInstanceIdentifier}}</span>(<span class="db-stop-status">{{attributes.DBInstanceStatus}}</span>){{/each}}
                {{i18n "TOOL_POP_CANT_TAKE_SNAPSHOT_2"}}</p>
        {{/if}}
    {{/if}}
</div>


<!-- {{forceTerminateApp}} -->
<header class="modal-header" style="width:390px;"><h3>{{i18n "TOOL_POP_FORCE_TERMINATE"}}</h3><i class="modal-close">&times;</i></header>
<div class="modal-body modal-text-wraper" style="width:390px;">
    <div class="modal-center-align-helper">
        <div class="modal-text-major">{{i18n "TOOL_POP_FORCE_TERMINATE_CONTENT" name}}</div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn modal-close btn-red" id="forceTerminateApp">{{i18n "TOOL_POP_BTN_DELETE_STACK"}}</button>
    <button class="btn modal-close btn-silver">{{i18n "TOOL_POP_BTN_CANCEL"}}</button>
</div>
