<!-- {{keys}} -->
{{#each data}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{DBParameterGroupFamily}}" tabindex="-1">
            <div class="manager-content-main" data-id="{{DBParameterGroupFamily}}">{{DBEngineVersionDescription}}</div>
    </li>
{{/each}}


<!-- {{content}} -->
{{#each items}}
    <tr class="item" data-id="">
        <td>
            <div class="checkbox">
                <input id="{{id}}" type="checkbox" value="None" data-id="{{id}}" data-name="{{name}}" class="one-cb">
                <label for="{{id}}"></label>
            </div>
        </td>
        <td><div class="manager-content-main">{{DBParameterGroupName}}</div></td>
        <td>{{DBParameterGroupFamily}}</td>
        <td>{{Description}}</td>
    </tr>
{{/each}}


<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">Confirm to delete {{#if selectedId}}{{selectedId}}{{else}}selected {{selectedCount}} Dbpg {{/if}}?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">Delete</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Deleting...</button>
    </div>
</div>


<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div class="formart_toolbar_modal" data-type="true">
        <section data-bind="true">

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-volume-choose">{{ i18n "PROP_DBPG_SET_FAMILY"}}</label>
                <div>
                    <div id="property-family-choose">
                        <div class="selectbox selectbox-mega" id="property-family">
                            <div class="selection">{{families.0.}}</div>
                            <ul class="dropdown" tabindex="-1">
                                {{#each families}}
                                    <li class="item" data-id="{{this}}">{{this}}</li>
                                {{/each}}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="control-group clearfix">
                <label for="property-dbpg-name-create">{{ i18n "PROP_DBPG_SET_NAME" }}</label>
                <div>
                    <input id="property-dbpg-name-create" class="input" type="text" maxlength="255" data-ignore-regexp="^[a-zA-Z][a-zA-Z0-9-]*$" data-required="true" data-type="database" data-ignore="true" placeholder="Allow alpha number, _ or - up to 255 characters.">
                </div>
            </div>


            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-dbpg-desc-create">{{ i18n "PROP_DBPG_SET_DESC"}}</label>
                <div>
                    <input id='property-dbpg-desc-create' class="input" placeholder="Up to 255 characters" data-required="true" type="text"/>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="create" disabled>Create</button>
            <button class="btn btn-silver cancel">Cancel</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>Creating...</button>
        </div>
    </div>
</div>

<!-- {{slide_duplicate}} -->
<div class="slide-duplicate" data-bind="true">
    <div class="formart_toolbar_modal" data-type="true">
        <section data-bind="true">
            <div class="control-group clearfix">
                <label for="property-dbpg-source">{{ i18n "PROP_SNAPSHOT_SOURCE_SNAPSHOT" }}</label>
                <div>
                    <p id="property-dbpg-source">{{originDbpg.id}}</p>
                </div>
            </div>
            <div class="control-group clearfix">
                <label for="property-dbpg-name">{{ i18n "PROP_SNAPSHOT_SET_NEW_NAME" }}</label>
                <div>
                    <input id="property-dbpg-name" class="input" type="text" maxlength="255" data-type="domain" value="{{originDbpg.id}}-copy" data-ignore="true">
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-region-choose">{{ i18n "PROP_SNAPSHOT_DESTINATION_REGION"}}</label>
                <div>
                    <div id="property-region-choose"></div>
                </div>
            </div>

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-dbpg-desc">{{ i18n "PROP_SNAPSHOT_SET_DESC"}}</label>
                <div>
                    <input id='property-dbpg-desc' class="input" value="[Copied {{originDbpg.id}} from {{region}}]" type="text"/>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="duplicate" disabled>Duplicate</button>
            <button class="btn btn-silver cancel">Cancel</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>Duplicating...</button>
        </div>
    </div>
</div>