#*************************************************************************************
#* Filename     : @@resource-name_model.coffee
#* Creator      : gen_model.sh
#* Create date  : @@create-date
#* Description  : model know service
#* Action       : 1.define vo
#*                2.invoke api by service
#*                3.dispatch event to controller
# ************************************************************************************
# (c)Copyright 2012 Madeiracloud  All Rights Reserved
# ************************************************************************************

define [ 'backbone', '@@resource-name_service', '@@resource-name_vo', 'base_model'], ( Backbone, @@resource-name_service, @@resource-name_vo, base_model ) ->

    @@RESOURCE-NAMEModel = Backbone.Model.extend {

        initialize : ->
            _.extend this, base_model

        ###### api ######
