<!-- {{stackTemplate}} -->
<div class="option-group-head expand">
    Volume Details
</div>
<div class="option-group">
    <section class="group required">
        <label class="name">Volume Name</label>
        <input data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <label class="name">Volume Size</label>
        <input data-target="size" class="selection string" id="property-os-volume-size" value="{{size}}" {{#ifCond mode 'appedit'}}disabled="disabled"{{/ifCond}}/>
    </section>
    <section class="group required">
        <label class="name">Mount Point</label>
        <input data-target="mountPoint" class="selection string" value="{{mountPoint}}" {{#ifCond mode 'appedit'}}disabled="disabled"{{/ifCond}}/>
    </section>
    {{#if snapshot}}
        <section class="group">
            <label class="name">Snapshot ID</label>
            <select id="property-os-volume-snapshot" data-target="snapshot" class="selection option" data-select-tpl="snapshotOption" {{#ifCond mode 'appedit'}}disabled="disabled"{{/ifCond}}></select>
        </section>
    {{/if}}
    <section class="group">
        <label class="name">Description</label>
        <input data-target="description" class="selection string" value="{{description}}"/>
    </section>
    <section class="group">
        <label class="name">Bootable</label>
        <select class="selection bool" data-target="bootable" value="{{#if bootable}}true{{else}}false{{/if}}" {{#ifCond mode 'appedit'}}disabled="disabled"{{/ifCond}}></select>
    </section>
</div>

<!--{{snapshotOption}}-->
<div>
    <div class="manager-content-main">{{name}}</div>
    <div class="manager-content-sub" title="{{id}}">{{size}}G | {{id}}</div>
</div>

<!-- {{appTemplate}} -->
<section class="group">
    <dl class="vertical">
        <dt>Name</dt><dd>{{emptyStr name}}</dd>
    </dl>
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr id}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Status</dt><dd>{{emptyStr status}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Size</dt><dd>{{emptyStr size}}</dd>
    </dl>
    {{#if snapshot_id}}
        <dl class="vertical">
            <dt>Snapshot ID</dt><dd>{{emptyStr snapshot_id}}</dd>
        </dl>
    {{/if}}
    <dl class="vertical">
        <dt>Description</dt><dd>{{emptyStr description}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Bootable</dt><dd>{{emptyStr bootable}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Created at</dt><dd>{{emptyStr created_at}}</dd>
    </dl>
</section>