<!-- {{stackTemplate}} -->
<div class="option-group-head expand">
    Server Details
</div>
<div class="option-group">
    <section class="group required">
        <label class="name">Volume Name</label>
        <input data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <label class="name">Volume Size</label>
        <input data-target="size" class="selection string" value="{{size}}"/>
    </section>
    <section class="group required">
        <label class="name">Mount Point</label>
        <input data-target="mountPoint" class="selection string" value="{{mountPoint}}"/>
    </section>
    <section class="group">
        <label class="name">Description</label>
        <input data-target="description" class="selection string" value="{{description}}"/>
    </section>
    <section class="group">
        <label class="name">Bootable</label>
        <select class="selection bool" data-target="bootable" value="{{#if bootable}}true{{else}}false{{/if}}"></select>
    </section>
</div>