<!-- {{stack}} -->
<div class="option-group-head expand">
    Health Monitor({{list.length}})
</div>
<div class="option-group">
    {{#if list}}
        <ul class="item-readable-list">
        {{#each list}}
        <li class="item hm-item" data-id="{{id}}">
            <div class="item-name">{{name}}</div>
            <div class="item-info">{{type}}{{#if url_path}} | {{url_path}}{{/if}}</div>
        </li>
        {{/each}}
    </ul>
    {{else}}
        <div class="os-property-message">No Health Monitor</div>
    {{/if}}
</div>
