<!-- {{resource_OSSERVER}} -->
<table class="table-head">
    <thead>
    <tr>
        <th class="sortable" style="width:40%">{{i18n "DASH_LBL_IP"}}</th>
        <th class="sortable">{{i18n "DASH_LBL_ASSOCIATED_INSTANCE"}}</th>
        <th style="width:40px">{{i18n "DASH_LBL_DETAIL"}}</th>
    </tr>
    </thead>
</table>
<div class="scroll-wrap"><div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
<div class="scroll-content">
    <table class="table">
        <thead>
        <tr>
            <th style="width:40%"></th>
            <th></th>
            <th style="width:40px"></th>
        </tr>
        </thead>
        <tbody>{{#each this}}{{#with attributes}}
            <tr>
                <td>{{ publicIp }}</td>
                <td>{{ instanceId }}</td>
                <td><i title="{{i18n 'DASH_TIT_VIEW_RESOURCE_DETAIL'}}" class="icon-detail" data-id="{{id}}"></i></td>
            </tr>{{/with}}
        {{else}}
            <div class="blank-widget">{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_ELASTIC_IP"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}
                .
            </div>
        {{/each}}
        </tbody>
    </table>
</div>
</div>