<!-- {{bubbleResourceInfo}} -->
<div class="bubble-head">{{id}}</div>
<div class="bubble-content">
<dl class="dl-horizontal">{{#each data}}<dt>{{@key}}</dt><dd>{{this}}</dd>{{/each}}</dl>
</div>
<!-- {{resource_OSSERVER}} -->
<table class="table-head">
    <thead>
    <tr>
        <th class="sortable">Name</th>
        <th class="sortable" style="width:10%">Status</th>
        <th class="sortable" style="width:32%">{{i18n "DASH_LBL_AMI"}}</th>
        <th class="sortable" style="width:12%">{{i18n "DASH_LBL_PUBLIC_IP"}}</th>
        <th class="sortable" style="width:18%" data-row-type="datetime">{{i18n "DASH_LBL_LAUNCH_TIME"}}</th>
    </tr>
    </thead>
</table>
<div class="scroll-wrap"><div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
<div class="scroll-content">
  <table class="table">
      <thead>
          <tr>
              <th></th>
              <th style="width: 10%"></th>
              <th style="width: 32%"></th>
              <th style="width: 12%"></th>
              <th style="width: 18%"></th>
          </tr>
      </thead>
    <tbody>
        {{#each servers}}
            <tr>
                <td>
                  <div>{{name}}</div>
                </td>
                <td class="os-status os-status-{{status}}">{{status}}</td>
                <td><img src="/assets/images/ide/ami/openstack/{{system_metadata.image_os_distro}}.{{system_metadata.image_architecture}}.png">
          <span class="bubble" data-bubble-template="osDashboardBubble" data-bubble-data="{&quot;type&quot;:&quot;OSSERVER&quot;,&quot;id&quot;:&quot;{{id}}&quot;}">{{ system_metadata.image_image_id }}</span></td>
                <td>{{accessIPv4}}</td>
                <td>{{timeStr OS-SRV-USG:launched_at}}</td>
            </tr>
        {{else}}
            <div class="blank-widget">{{i18n "DASH_TIP_NO_RESOURCE_LEFT"}}{{i18n "DASH_LBL_INSTANCE"}}{{i18n "DASH_TIP_NO_RESOURCE_RIGHT"}}.</div>
        {{/each}}
    </tbody>
  </table>
</div></div>