<!-- {{keys}} -->
{{#each keys}}
<tr class="item" data-id="">
    <td>
        <div class="checkbox">
            <input id="kp-select-{{name}}" type="checkbox" value="None" data-name="{{name}}" class="one-cb">
            <label for="kp-select-{{name}}"></label>
        </div>
    </td>
    <td>{{name}}</td>
    <td>{{fingerprint}}</td>
</tr>
{{/each}}


<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div class="before-create">
        <label for="create-kp-name">{{i18n "PROP.KP_NAME"}}</label>
        <input class="input" type="text" id="create-kp-name" data-ignore="true" data-ignore-regexp="^[a-zA-Z0-9,_-]*$" data-required="true" maxlength="255" placeholder="allow alphanumber, _ or - up to 255 characters" autofocus>
    </div>
    <div class="after-create hide">{{{i18n "PROP.KP_CREATED_NEED_TO_DOWNLAOD"}}}</div>
    <div class="init action">
        <button class="btn btn-blue do-action" data-action="create">{{i18n "PROP.LBL_CREATE"}}</button>
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>{{i18n "PROP.LBL_CREATING"}}</button>
    </div>
    <div class="download action" style="display:none;">
        <a class="btn btn-blue do-action pulse" data-action="download" id="download-kp">{{i18n "PROP.LBL_DOWNLOAD"}}</a>
        <button class="btn btn-silver cancel" disabled>{{i18n "PROP.LBL_CLOSE"}}</button>
    </div>
</div>

<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">{{i18n "PROP.KP_CONFIRM_DELETE_1"}} {{#if selecteKeyName }}{{selecteKeyName}}{{else}}{{i18n "PROP.KP_CONFIRM_DELETE_2"}} {{selectedCount}} {{i18n "PROP.KP_CONFIRM_DELETE_3"}}{{/if}}?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">{{i18n "PROP.LBL_DELETE"}}</button>
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>{{i18n "PROP.LBL_DELETING"}}</button>
    </div>
</div>
<!-- {{slide_import}} -->
<div class="slide-import" data-bind="true">
    <label for="import-kp-name">{{i18n "PROP.KP_NAME"}}</label>
    <input class="input" type="text" id="import-kp-name" data-ignore="true" data-ignore-regexp="^[a-zA-Z0-9,_-]*$" data-required="true" maxlength="255" placeholder="allow alphanumber, _ or - up to 255 characters">
    <div class="import-zone">

    </div>
    <div class="init action">
        <button class="btn" disabled>{{i18n "PROP.LBL_IMPORT"}}</button>
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="ready action" style="display:none;">
        <button class="btn btn-blue do-action" data-action="import">{{i18n "PROP.LBL_IMPORT"}}</button>
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>{{i18n "PROP.LBL_IMPORTING"}}</button>
    </div>
</div>

<!-- {{upload}} -->
<div class="upload-kp-component drop-zone">
    <p class="upload-stuff">
        Drop {{type}},
        <label for="modal-import" class="select-file-link">{{i18n "PROP.KP_SELECT_A_FILE"}}</label>
        <span class="display-empty">{{i18n "PROP.KP_OR_PASTE_KEY_CONTENT"}}</span>
        <span class="display-filled" style="display:none;">{{i18n "PROP.KP_OR_PASTE_TO_UPDATE"}}</span>
        <input type="file" id="modal-import">
    </p>
    <p class="key-content"></p>
</div>


<!-- {{safari_download}} -->
<textarea autofocus spellcheck="false" class="safari-download-textarea input">{{keypair}}</textarea>


