<!-- {{volume}} -->
{{#if this.length}}
<header class="volume-pph">{{i18n "canvas.CVS_POP_ATTACHED_VOLUMES"}} <span>({{this.length}})</span></header>
<ul class="popup-content popup-volume">

    {{#each this}}
    <li data-id="{{id}}" class="{{#if snapshot}}vpp-snapshot{{else}}vpp-volume{{/if}}">
        <div class="vpp-name">{{name}}</div>
        <div class="vpp-size">{{size}}GB</div>
        {{#if appId}}<i class="status res-state tooltip {{state}}" data-tooltip="{{state}}"></i>{{/if}}
    </li>
{{/each}}
</ul>
{{else}}
<div class="volume-pp-empty">{{i18n "CANVAS.CVS_POP_NO_ATTACHED_VOLUME"}}</div>
{{/if}}

<!-- {{instance}} -->
<header class="instance-pph">{{name}} <span class="instance-pph-close">×</span></header>
{{#if this.items.length}}
<ul class="popup-content popup-instance">
  {{#each this.items}}<li data-id="{{id}}" class="vpp-instance">
    <i class="vpp-ins-state tooltip status-{{state}}" data-tooltip="{{state}}"></i>
    <img src="/assets/images/{{icon}}" width="39" height="27">
    <div class="vpp-ins-vol">{{volume}}</div>
    <div class="vpp-ins-name">{{id}}</div></li>{{/each}}
</ul>
{{else}}
<div class="instance-pp-empty">{{i18n "CANVAS.CVS_POP_NO_INSTANCES"}}</div>
{{/if}}

<!-- {{eni}} -->
<header class="instance-pph">{{name}} <span class="instance-pph-close">×</span></header>
{{#if this.items.length}}
<ul class="popup-content popup-instance">
  {{#each this.items}}<li data-id="{{id}}" class="vpp-instance vpp-eni">
  {{#if eip}}<div class="vpp-eip tooltip" data-tooltip="{{eip}}"></div>{{/if}}
  {{id}}</li>{{/each}}
</ul>
{{else}}
<div class="instance-pp-empty">{{i18n "CANVAS.CVS_POP_NO_NETWORK_INTERFACE"}}</div>
{{/if}}
