<!-- {{panel}} -->
<button class="tooltip sidebar-hider icon-caret-left HideOEPanelLeft" data-tooltip='{{ i18n "RES_TIP_TOGGLE_RESOURCE_PANEL" }}'></button>
<header class="sidebar-title">{{ i18n "RES_TIT_RESOURCES" }}</header>
<section>
    <div class="resource-list-head">Marathon App</div>
    <ul class="resource-list-az clearfix">
        <li class="tooltip resource-item az" data-tooltip='{{ i18n "RES_TIP_DRAG_AZ" }}' data-type="AZ">
            <div class="res-name">App Group</div>
        </li>
    </ul>
    <div class="resource-list-head">Docker Container</div>
    <ul class="nano-content resource-list-docker-image"></ul>
</section>

<!-- {{docker_image}} -->
{{#each this}}
<li class="resource-item dbsnapshot bubble" data-date="{{SnapshotCreateTime}}" data-engine="{{EngineVersion}}" data-storge="{{AllocatedStorage}}" data-type="DBINSTANCE" data-option='{"engine":"{{Engine}}", "snapshotId": "{{DBSnapshotIdentifier}}","allocatedStorage": "{{AllocatedStorage}}" }' data-bubble-template="resPanelDbSnapshot" data-bubble-data='{"id":"{{DBSnapshotIdentifier}}","region":"{{../region}}"}'>
  <div class="resource-icon-dbsnapshot">
      <img src="/assets/images/ide/icon/" width="32" height="23">
  </div>
  {{name}}
</li>
{{/each}}
