<!--{{credentialManagement}}-->
<div>
    <div class="instruct">
        {{#if hasDemo}}
        {{i18n "WORKSPACE_DEMO_TIP"}}
        {{else}}
        {{i18n "CREDENTIAL_LINKED_TO_THIS_WORKSPACE"}}
        {{/if}}
    </div>
    <ul class="credential-list">
        {{#each credentials}}
        <li class="aws-credential">
            <div class="credential-logo"></div>
            <div class="credential-name">{{name}}{{#if isDemo}} {{i18n "PARENTHESES_DEMO"}}{{/if}}</div>
            <div class="credential-describe">
                {{#if isDemo}}
                {{i18n "DEMO_CREDENTIAL_TIP"}}
                {{else}}
                {{awsAccessKey}}
                {{/if}}
            </div>
            {{#unless isDemo}}
            {{#if isAdmin}}
            <i class="icon-caret-down show-button-list"></i>
            <ul class="dropdown-menu button-list">
                <li class="update-link" data-id={{id}}><i class="icon-edit"></i>{{i18n "HEAD_BTN_UPDATE"}}</li>
                {{#unless needed}}
                <li class="delete-link" data-id={{id}}><i class="icon-delete"></i>{{i18n "CFM_BTN_DELETE"}}</li>
                {{/unless}}
            </ul>
            {{/if}}
            {{/unless}}
        </li>
        {{/each}}
    </ul>
    {{#if addable}}
    <button class="btn btn-primary setup-credential">{{i18n "SET_UP_PROVIDER_CREDENTIAL"}}</button>
    {{/if}}
    {{#if hasDemo}}
    <div class="demo-note">
        {{i18n "DEMO_CREDENTIAL_ERROR_NOTE"}}
    </div>
    {{/if}}
</div>

<!--{{updateConfirm}}-->
<div class="cred-setup-msg empty-hide"></div>
<div>
    {{i18n "SETTINGS_CRED_UPDATE_CONFIRM_TIT"}}
    <p>
        {{i18n "SETTINGS_CRED_UPDATE_CONFIRM_TEXT"}}
    </p>
</div>

<!--{{removeConfirm}}-->
<div class="cred-setup-msg empty-hide"></div>
<div class="modal-text-major">
    {{i18n "ARE_YOU_SURE_YOU_WANT_TO_REMOVE_XXX" name}}
    <p>
       {{i18n "REMOVE_CREDENTIAL_CONFIRM_TIPS"}}
    </p>
</div>

<!--{{updating}}-->
<div class="updating-credential">{{i18n "SETTINGS_CRED_UPDATING"}}</div>



<!--{{runningAppConfirm}}-->
<div class="cred-setup-msg empty-hide"></div>
<div id="CredConfirmWrap">
    <h3>{{ i18n "SETTINGS_CRED_UPDATE_CONFIRM_TIT" }}</h3>
    <div>{{ i18n "SETTINGS_CRED_UPDATE_CONFIRM_TEXT" }}</div>
</div>
