<!--{{credentialManagement}}-->
<div>
    <div class="instruct">
        {{#if hasDemo}}
        {{i18n "WORKSPACE_DEMO_TIP"}}
        {{else}}
        {{i18n "CREDENTIAL_LINKED_TO_THIS_WORKSPACE"}}
        {{/if}}
    </div>
    <ul class="credential-list">
        {{#each credentials}}
        <li class="aws-credential">
            <div class="credential-logo"></div>
            <div class="credential-name">{{name}}{{#if isDemo}} {{i18n "PARENTHESES_DEMO"}}{{/if}}</div>
            <div class="credential-describe">
                {{#if isDemo}}
                {{i18n "DEMO_CREDENTIAL_TIP"}}
                {{else}}
                {{awsAccessKey}}
                {{/if}}
            </div>
            {{#unless isDemo}}
            {{#if isAdmin}}
            <i class="icon-caret-down show-button-list"></i>
            <ul class="dropdown-menu button-list">
                {{#unless needed}}
                <li class="update-link" data-id={{id}}><i class="icon-edit"></i>{{i18n "HEAD_BTN_UPDATE"}}</li>
                {{/unless}}
                <li class="delete-link" data-id={{id}}><i class="icon-delete"></i>{{i18n "CFM_BTN_DELETE"}}</li>
            </ul>
            {{/if}}
            {{/unless}}
        </li>
        {{/each}}
    </ul>
    {{#if addable}}
    <button class="btn btn-primary setup-credential">{{i18n "SET_UP_PROVIDER_CREDENTIAL"}}</button>
    {{/if}}
    {{#if hasDemo}}
    <div class="demo-note">
        {{i18n "DEMO_CREDENTIAL_ERROR_NOTE"}}
    </div>
    {{/if}}
</div>

<!--{{credentialForm}}-->
<div id="CredSetupWrap">
    <div id="CredSetupMsg" class="cred-setup-msg empty-hide"></div>
    <ul>
        <li>
            <label>{{i18n "CREDENTIAL_ALIAS"}}</label>
            <input autocomplete="off" class="input" id="CredSetupAlias" type="text" value="{{alias}}">
        </li>
        <li>
            <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_ACCOUNTID' }}"></i>
            <label>{{ i18n 'SETTINGS_LABEL_ACCOUNTID' }}</label>
            <input autocomplete="off" class="input" id="CredSetupAccount" type="text" value="{{awsAccount}}">
        </li>
        <li>
            <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_ACCESSKEY' }}"></i>
            <label>{{ i18n 'SETTINGS_LABEL_ACCESSKEY' }}</label>
            <input autocomplete="off" class="input" id="CredSetupAccessKey" type="text" placeholder="{{awsAccessKey}}">
        </li>
        <li>
            <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_SECRETKEY' }}"></i>
            <label>{{ i18n 'SETTINGS_LABEL_SECRETKEY' }}</label>
            <input autocomplete="off" class="input" id="CredSetupSecretKey" type="password" placeholder="{{awsSecretKey}}">
        </li>
    </ul>
    <p class="link-note">{{i18n "CREDENTIAL_AUTHORIZE_NOTE"}}</p>
</div>

<!--{{updateConfirm}}-->
<div class="cred-setup-msg empty-hide"></div>
<div>
    {{i18n "SETTINGS_CRED_UPDATE_CONFIRM_TIT"}}
    <p>
        {{i18n "SETTINGS_CRED_UPDATE_CONFIRM_TEXT"}}
    </p>
</div>
<!--{{removeConfirm}}-->
<div class="cred-setup-msg empty-hide"></div>
<div class="delete-credential-confirm">
    {{i18n "ARE_YOU_SURE_YOU_WANT_TO_REMOVE_XXX" name}}
    <p>
       {{i18n "REMOVE_CREDENTIAL_CONFIRM_TIPS"}}
    </p>
</div>

<!--{{updating}}-->
<div class="updating-credential">{{i18n "SETTINGS_CRED_UPDATING"}}</div>

<!--{{credentialLoading}}-->
<div class="loading-zone">
    <p>{{tip}}</p>
    <div class="loading-spinner"></div>
</div>

<!--{{runningAppConfirm}}-->
<div class="cred-setup-msg empty-hide"></div>
<div id="CredConfirmWrap">
    <h3>{{ i18n "SETTINGS_CRED_UPDATE_CONFIRM_TIT" }}</h3>
    <div>{{ i18n "SETTINGS_CRED_UPDATE_CONFIRM_TEXT" }}</div>
</div>
