<!--{{credentialManagement}}-->
<div class="demo-credential">
    <div class="instruct">
        This project is currently in Demo mode. Set up your own cloud credential to run stack
into live resources, or import existing infrastructures.
    </div>
    <ul class="credential-list">
        <li class="aws-credential">
            <div class="credential-logo"></div>
            <div class="credential-name">AWS Global (Demo)</div>
            <div class="credential-describe">This is a demo credential for designing stack only.</div>
        </li>
    </ul>
    <button class="btn btn-primary setup-credential">Set up Provider Credential</button>
    <div class="demo-note">
        Note: Some stack you build in demo mode may report error due to resource inconsistency between different cloud accounts.
    </div>
</div>

<!--{{credentialForm}}-->
<div id="CredSetupWrap">
    <div id="CredSetupMsg" class="cred-setup-msg empty-hide"></div>
    <ul>
        <li>
            <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_ACCOUNTID' }}"></i>
            <label>{{ i18n 'SETTINGS_LABEL_ACCOUNTID' }}</label>
            <input autocomplete="off" class="input" id="CredSetupAccount" type="text" value="{{account}}">
        </li>
        <li>
            <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_ACCESSKEY' }}"></i>
            <label>{{ i18n 'SETTINGS_LABEL_ACCESSKEY' }}</label>
            <input autocomplete="off" class="input" id="CredSetupAccessKey" type="text" placeholder="{{awsAccessKey}}">
        </li>
        <li>
            <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_SECRETKEY' }}"></i>
            <label>{{ i18n 'SETTINGS_LABEL_SECRETKEY' }}</label>
            <input autocomplete="off" class="input" id="CredSetupSecretKey" type="password" placeholder="{{awsSecretKey}}">
        </li>
    </ul>

    <div class="cred-btn-wrap clearfix">
        {{#unless credNeeded}}
        <button id="CredSetupRemove" class="link-style">{{ i18n 'SETTINGS_LABEL_REMOVE_CREDENTIAL' }}</button>
        {{/unless}}
        <button class="right link-style cred-setup-cancel">{{ i18n 'SETTINGS_LABEL_ACCOUNT_CANCEL' }}</button>
        <button id="CredSetupSubmit" class="btn btn-blue right">{{ i18n 'HEAD_BTN_SUBMIT' }}</button>
    </div>

</div>

<!--{{updateConfirm}}-->

<!--{{deleteConfirm}}-->

<!--{{updating}}-->
<div class="updating-credential">Updating credential...</div>

