<!--{{credentialManagement}}-->
<div class="demo-credential">
    <div class="instruct">
        This project is currently in Demo mode. Set up your own cloud credential to run stack
into live resources, or import existing infrastructures.
    </div>
    <ul class="credential-list">
        <li class="aws-credential">
            <div class="credential-logo"></div>
            <div class="credential-name">AWS Global (Demo)</div>
            <div class="credential-describe">This is a demo credential for designing stack only.</div>
        </li>
        {{#each credentials}}
        <li class="aws-credential">
            <div class="credential-logo"></div>
            <div class="credential-name">{{name}}</div>
            <div class="credential-describe">
                {{#if isDemo}}
                This is a demo credential for designing stack only.
                {{else}}
                %masked access key%
                {{/if}}
            </div>
            {{#unless isDemo}}
            <i class="icon-caret-down show-button-list"></i>
            <ul class="dropdown-menu button-list">
                <li class="update-link" data-id={{id}}><i class="icon-edit"></i>Update</li>
                <li class="delete-link" data-id={{id}}><i class="icon-delete"></i>Delete</li>
            </ul>
            {{/unless}}
        </li>
        {{/each}}
    </ul>
    <button class="btn btn-primary setup-credential">Set up Provider Credential</button>
    <div class="demo-note">
        Note: Some stack you build in demo mode may report error due to resource inconsistency between different cloud accounts.
    </div>
</div>

<!--{{credentialForm}}-->
<div id="CredSetupWrap">
    <div id="CredSetupMsg" class="cred-setup-msg empty-hide"></div>
    <ul>
        <li>
            <label>Credential Alias</label>
            <input autocomplete="off" class="input" id="CredSetupAlias" type="text" value="">
        </li>
        <li>
            <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_ACCOUNTID' }}"></i>
            <label>{{ i18n 'SETTINGS_LABEL_ACCOUNTID' }}</label>
            <input autocomplete="off" class="input" id="CredSetupAccount" type="text" value="{{account}}">
        </li>
        <li>
            <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_ACCESSKEY' }}"></i>
            <label>{{ i18n 'SETTINGS_LABEL_ACCESSKEY' }}</label>
            <input autocomplete="off" class="input" id="CredSetupAccessKey" type="text" placeholder="{{awsAccessKey}}">
        </li>
        <li>
            <i class="icon-info icon-label tooltip" data-tooltip="{{ i18n 'SETTINGS_TIP_CRED_SECRETKEY' }}"></i>
            <label>{{ i18n 'SETTINGS_LABEL_SECRETKEY' }}</label>
            <input autocomplete="off" class="input" id="CredSetupSecretKey" type="password" placeholder="{{awsSecretKey}}">
        </li>
    </ul>
    <p class="link-note">Note: This credential must be linked to an account has at least read access to AWS EC2 resources, otherwise there will be issues using VisualOps.</p>
</div>

<!--{{updateConfirm}}-->
<div id="CredUpdateMsg" class="cred-setup-msg empty-hide"></div>
<div>
    {{i18n "SETTINGS_CRED_UPDATE_CONFIRM_TIT"}}
    <p>
        {{i18n "SETTINGS_CRED_UPDATE_CONFIRM_TEXT"}}
    </p>
</div>
<!--{{removeConfirm}}-->
<div id="CredDeletepMsg" class="cred-setup-msg empty-hide"></div>
<div class="delete-credential-confirm">
    Are you sure you want to remove AWS Global?
    <p>
        Apps managed under this credential will be forgotten. You will not be
        able to run stack or import VPC.
        If you provide a credential later with access to different AWS resources, previous stacks may not work properly.
    </p>
</div>

<!--{{updating}}-->
<div class="updating-credential">Updating credential...</div>

<!--{{credentialLoading}}-->
<p>{{action}} credential...</p>
<div class="loading-spinner"></div>
