<!-- {{main}} -->
<div class="loading-spinner"></div>
<div class="hide content" data-bind="true">
    <div class="title">Member(<span class="memlist-count"></span>)</div>
    <div class="operate">
        <div class="invite">
            <input class="input" placeholder="Invite by email address or username..." id="mail">
            <button class="btn btn-blue" id="invite">Invite Member</button>
        </div>
        <button class="btn btn-blue" id="delete" disabled>Delete</button>
    </div>
    <div class="table-head-fix will-be-covered">
        <table class="table-head">
            <thead>
                <tr>
                    {{#unless noCheckbox}}
                    <th>
                        <div class="checkbox">
                            <input id="t-m-select-all" type="checkbox" value="None">
                            <label for="t-m-select-all"></label>
                        </div>
                    </th>
                    {{/unless}}
                    {{#each columns}}
                    <th class="{{#if sortable}}sortable{{/if}}" data-row-type="{{#if rowType}}{{rowType}}{{else}}string{{/if}}" style="{{#if width}}width:{{width}};{{/if}}">{{name}}</th>
                    {{/each}}
                </tr>
            </thead>
        </table>
        {{#unless useCustomScroll}}
        <div>
            {{else}}
            <div class="scroll-wrap" {{#if height}}style="height: {{height}}px" {{/if}}>
                <div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
                <div class="scroll-content" style="display:block;">
                    {{/unless}}

                    <table class="table">
                        <thead>
                            <tr>
                                {{#unless noCheckbox}}<th class="checkbox-row"><div class="th-inner"></div></th>{{/unless}}
                                {{#each columns}}
                                <th style="{{#if width}}width:{{width}};{{/if}}"><div class="th-inner"></div></th>
                                {{/each}}
                            </tr>
                        </thead>
                        <tbody class="t-m-content">
                        </tbody>
                    </table>
                    {{#unless useCustomScroll}}
                </div>
                {{else}}
            </div>
        </div>
        {{/unless}}
    </div>
</div>

<!-- {{list}} -->
{{#each this}}
<tr class="item memlist-item" data-id="{{id}}">
    <td class="checkbox-row">
        <div class="checkbox">
            <input id="sslcert-select-{{id}}" type="checkbox" data-id="{{id}}" data-name="{{Name}}" class="one-cb">
            <label for="sslcert-select-{{id}}"></label>
        </div>
    </td>
    <td>
        <img class="avatar" src="https://www.gravatar.com/avatar/a76355e01958a4013e9e0201c00452b0">
        <div class="info">
            <div class="name">{{name}}</div>
            <div class="mail">{{mail}}</div>
        </div>
    </td>
    <td class="{{role}}">
        <span class="memlist-view-mode">{{role}}</span>
        <div class="selectbox memlist-edit-mode memtype">
            <div class="selection">{{role}}</div>
            <ul class="dropdown">
                <li data-id="ADMIN" class="item {{#ifCond role 'ADMIN'}}selected{{/ifCond}}">
                    <div class="name">ADMIN</div>
                    <div class="desc">%explain what an admin can do.can docan do cando %</div>
                </li>
                <li data-id="COLLABORATOR" class="item {{#ifCond role 'COLLABORATOR'}}selected{{/ifCond}}">
                    <div class="name">COLLABORATOR</div>
                    <div class="desc">%explain what an admin can do.can docan do cando %</div>
                </li>
                <li data-id="OBSERVER" class="item {{#ifCond role 'OBSERVER'}}selected{{/ifCond}}">
                    <div class="name">OBSERVER</div>
                    <div class="desc">%explain what an admin can do.can docan do cando %</div>
                </li>
            </ul>
        </div>
    </td>
    <td class="{{#ifCond status 'Pending'}}memlist-pending{{/ifCond}}">{{status}}</td>
    <td>{{#if canCancel}}<button class="btn btn-red cancel">Cancel Invitation</button>{{/if}}</td>
    <td>
        <button class="btn btn-blue memlist-edit-mode done">Done</button>
        <button class="icon-edit memlist-view-mode edit"></button>
    </td>
</tr>
{{/each}}
