<!-- {{loading}} -->
<div class="loading-spinner"></div>

<!-- {{main}} -->
<div class="hide content" data-bind="true">
    <div class="title">Member(<span class="memlist-count"></span>)</div>
    {{#if admin}}
    <div class="operate">
        <div class="invite">
            <input class="input" placeholder="Invite by email address or username..." id="mail">
            <button class="btn btn-blue" id="invite">Invite Member</button>
        </div>
        <button class="btn btn-red" id="delete" disabled>Delete</button>
    </div>
    {{/if}}
    <div class="table-head-fix will-be-covered">
        <table class="table-head">
            <thead>
                <tr>
                    {{#unless noCheckbox}}
                    {{#if admin}}
                    <th>
                        <div class="checkbox">
                            <input id="t-m-select-all" type="checkbox" value="None">
                            <label for="t-m-select-all"></label>
                        </div>
                    </th>
                    {{/if}}
                    {{/unless}}
                    {{#each columns}}
                    <th class="{{#if sortable}}sortable{{/if}}" data-row-type="{{#if rowType}}{{rowType}}{{else}}string{{/if}}" style="{{#if width}}width:{{width}};{{/if}}">{{name}}</th>
                    {{/each}}
                </tr>
            </thead>
        </table>
        {{#unless useCustomScroll}}
        <div>
            {{else}}
            <div class="scroll-wrap" {{#if height}}style="height: {{height}}px" {{/if}}>
                <div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
                <div class="scroll-content" style="display:block;">
                    {{/unless}}

                    <table class="table">
                        <thead>
                            <tr>
                                {{#if admin}}{{#unless noCheckbox}}<th class="checkbox-row"><div class="th-inner"></div></th>{{/unless}}{{/if}}
                                {{#each columns}}
                                <th style="{{#if width}}width:{{width}};{{/if}}"><div class="th-inner"></div></th>
                                {{/each}}
                            </tr>
                        </thead>
                        <tbody class="t-m-content">
                        </tbody>
                    </table>
                    {{#unless useCustomScroll}}
                </div>
                {{else}}
            </div>
        </div>
        {{/unless}}
    </div>
</div>

<!-- {{list}} -->
{{#each memlist}}
<tr class="item memlist-item" data-id="{{id}}">
    {{#if ../admin}}
    <td class="checkbox-row">
        {{#unless me}}
        <div class="checkbox">
            <input id="sslcert-select-{{id}}" type="checkbox" data-id="{{id}}" class="one-cb">
            <label for="sslcert-select-{{id}}"></label>
        </div>
        {{/unless}}
    </td>
    {{/if}}
    <td>
        <img class="avatar" src="{{avatar}}">
        <div class="info">
            <div class="name">{{username}}</div>
            {{#if me}}<span class="you">(You)</span>{{/if}}
            <div class="mail">{{email}}</div>
        </div>
    </td>
    <td class="{{role}}">
        <span class="memlist-view-mode role">{{role}}</span>
        <div class="selectbox memlist-edit-mode memtype">
            <div class="selection">{{role}}</div>
            <ul class="dropdown">
                <li data-id="admin" class="item {{#ifCond role 'admin'}}selected{{/ifCond}}">
                    <div class="name">ADMIN</div>
                    <div class="desc">%explain what an admin can do.can docan do cando %</div>
                </li>
                <li data-id="collaborator" class="item {{#ifCond role 'collaborator'}}selected{{/ifCond}}">
                    <div class="name">COLLABORATOR</div>
                    <div class="desc">%explain what an admin can do.can docan do cando %</div>
                </li>
                <li data-id="observer" class="item {{#ifCond role 'observer'}}selected{{/ifCond}}">
                    <div class="name">OBSERVER</div>
                    <div class="desc">%explain what an admin can do.can docan do cando %</div>
                </li>
            </ul>
        </div>
    </td>
    <td class="memlist-status {{#ifCond state 'inactive'}}memlist-pending{{/ifCond}}">
        {{#ifCond state 'normal'}}Active{{/ifCond}}
        {{#ifCond state 'inactive'}}Pending{{/ifCond}}
    </td>
    {{#if ../admin}}
    <td>{{#ifCond state 'inactive'}}<button class="btn btn-red cancel">Cancel Invitation</button>{{/ifCond}}</td>
    <td>
        <button class="btn btn-blue memlist-edit-mode done">Done</button>
        {{#unless me}}<button class="icon-edit memlist-view-mode edit"></button>{{/unless}}
    </td>
    {{/if}}
</tr>
{{/each}}

<!-- {{deletePopup}} -->
<div class="info">Do you confirm to delete selected {{count}} user(s)?</div>
<div class="operate">
    <button class="confirm btn btn-red">Delete</button>
</div>
