<!-- {{app}} -->
<article class="property-app property-subnet-group">
    <div class="option-group-head expand">{{ i18n "PROP.DBINSTANCE_TIT_DETAIL" }}</div>
    <div class="option-group">
        <dl class="dl-vertical">
            <dt>{{ i18n "PROP.NAME" }}</dt>
            <dd>{{name}}</dd>
            <dt>{{ i18n "PROP.DBINSTANCE_SUBNET_GROUP_NAME" }}</dt>
            <dd>{{DBSubnetGroupName}}</dd>
            <dt>{{ i18n "PROP.DBINSTANCE_SUBNET_GROUP_DESC" }}</dt>
            <dd>{{DBSubnetGroupDescription}}</dd>
        </dl>
    </div>
    <div class="option-group-head expand">{{ i18n "PROP.DBINSTANCE_SUBNET_GROUP_MEMBERS" }}</div>
    <div class="option-group">
        {{#each azSb}}
        <div class="mega-list-wraper-header">
            {{az}}
        </div>
            <dl class="dl-vertical">
            {{#each subnets}}
                <dt>{{name}}</dt>
                <dd>({{cidr}})</dd>
            {{/each}}
            </dl>
            {{/each}}
    </div>
</article>
