<!-- {{panel}} -->
<button class="tooltip sidebar-hider icon-caret-left HideOEPanelLeft" data-tooltip='{{ i18n "RES_TIP_TOGGLE_RESOURCE_PANEL" }}'></button>

<header class="sidebar-title"> {{ i18n "RES_TIT_RESOURCES" }}
  <i class="icon-resources js-toggle-dropdown menu-manage-shard-res"></i>
  <ul class="dropdown-menu resources-dropdown-wrapper">
    <li data-action="keypair">Manage Key Pairs...</li>
    <li data-action="snapshot">Manage EBS Snapshots...</li>
    <li data-action="sns">Manage SNS Topic & Subscriptions...</li>
    <li data-action="sslcert">Manage Server Certificates...</li>
    <li data-action="dhcp">Manage DHCP Option Sets...</li>
  </ul>
  <i class="refresh-resource-panel icon-refresh tooltip" data-tooltip="Refresh resource list"></i>
</header>

<div class="fixedaccordion accordion-default">
  <section class="accordion-group">
    <header class="fixedaccordion-head">{{ i18n "RES_TIT_AZ" }}</header>
    <ul class="resource-list-az clearfix accordion-body"></ul>
  </section>

  <section class="accordion-group">
    <nav class="selectbox resource-select AmiTypeSelect js-toggle-dropdown">
      <div class="selection">{{ i18n "RES_LBL_QUICK_START_AMI" }}</div>
      <ul class="dropdown">
        <li class="item selected" data-id="QuickStartAmi">{{ i18n "RES_LBL_QUICK_START_AMI" }}</li>
        <li class="item" data-id="MyAmi">{{ i18n "RES_LBL_MY_AMI" }}</li>
        <li class="item" data-id="FavoriteAmi">{{ i18n "RES_LBL_FAVORITE_AMI" }}</li>
      </ul>
    </nav>
    <header class="fixedaccordion-head">{{ i18n "RES_TIT_AMI" }}</header>
    <div class="accordion-body scroll-wrap scrollbar-auto-hide">
      <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
      <ul class="item-wrap scroll-content resource-list-ami"></ul>

      <button class="btn btn-primary BrowseCommunityAmi">{{ i18n "RES_BTN_BROWSE_COMMUNITY_AMI" }}</button>
    </div>
  </section>

  <section class="accordion-group">
    <header class="fixedaccordion-head">{{ i18n "RES_TIT_VOL" }}</header>
    <div class="accordion-body scroll-wrap scrollbar-auto-hide">
      <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
      <ul class="resource-list-snapshot scroll-content"></ul>
      <button class="btn btn-primary ManageSnapshot">{{ i18n "RES_TIT_SNAPSHOT_MANAGE"}}</button>
    </div>
  </section>

  <section class="accordion-group">
    <header class="fixedaccordion-head">{{ i18n "RES_TIT_ELB_ASG" }}</header>
    <ul class="resource-list-asg clearfix accordion-body">
      <li class="tooltip resource-item resource-icon-elb" data-tooltip='{{ i18n "RES_TIP_DRAG_NEW_ELB" }}' data-type="ELB">{{ i18n "RES_LBL_NEW_ELB" }}</li>
      <li class="tooltip resource-item resource-icon-asg" data-tooltip='{{ i18n "RES_TIP_DRAG_NEW_ASG" }}' data-type="ASG">{{ i18n "RES_LBL_NEW_ASG" }}</li>
    </ul>
  </section>

  <section class='accordion-group'>
    <header class="fixedaccordion-head">{{ i18n "RES_TIT_VPC" }}</header>
    <article class="accordion-body scroll-wrap scrollbar-auto-hide">
      <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
      <ul class="scroll-content">
        <li class="tooltip resource-item resource-icon-subnet" data-tooltip='{{i18n "RES_TIP_DRAG_NEW_SUBNET"}}' data-type="SUBNET">{{ i18n "RES_LBL_NEW_SUBNET" }}</li>

        <li class="tooltip resource-item resource-icon-rt" data-tooltip='{{i18n "RES_TIP_DRAG_NEW_RTB"}}' data-type="RT">{{ i18n "RES_LBL_NEW_RTB" }}</li>

        <li class="tooltip resource-item resource-icon-igw" data-tooltip='{{i18n "RES_TIP_DRAG_NEW_IGW"}}' data-type="IGW">{{ i18n "RES_LBL_NEW_IGW" }}</li>

        <li class="tooltip resource-item resource-icon-vgw" data-tooltip='{{i18n "RES_TIP_DRAG_NEW_VGW"}}' data-type="VGW">{{ i18n "RES_LBL_NEW_VGW" }}</li>

        <li class="tooltip resource-item resource-icon-cgw" data-tooltip='{{i18n "RES_TIP_DRAG_NEW_CGW"}}' data-type="CGW">{{ i18n "RES_LBL_NEW_CGW" }}</li>

        <li class="tooltip resource-item resource-icon-eni" data-tooltip='{{i18n "RES_TIP_DRAG_NEW_ENI"}}' data-type="ENI">{{ i18n "RES_LBL_NEW_ENI" }}</li>
      </ul>
    </article>
  </section>
</div>

<!-- {{az}} -->
{{#each this}}{{#with attributes}}
<li class="tooltip resource-item resource-icon-az" data-tooltip='{{ i18n "RES_TIP_DRAG_AZ" }}' data-type="AZ" data-option='{"name":"{{id}}"}'><div class="az-name">{{lastChar id}}</div>{{id}}</li>{{/with}}{{/each}}

<!-- {{snapshot}} -->
<li class="tooltip resource-item resource-icon-volume" data-tooltip='{{ i18n "RES_TIP_DRAG_NEW_VOLUME" }}' data-type="VOL">{{i18n "RES_LBL_NEW_VOL"}}</li>
{{#each this}}{{#with attributes}}
<li class="resource-item bubble resource-icon-ebs-snapshot" data-bubble-template="bubbleSnapshotInfo" data-bubble-data='{"snapshotId":"{{id}}", "startTime":"{{startTime}}","status":"{{status}}","size":"{{volumeSize}}"}' data-type="VOL" data-option='{"volumeSize":{{volumeSize}}, "snapshotId": "{{id}}"}'><div class="ebs-size">{{volumeSize}} GB</div>{{id}}</li>{{/with}}{{/each}}


<!-- {{ami}} -->
{{#each this}}{{#with attributes}}
<li class="resource-item instance" data-bubble-template="bubbleAMIMongoInfo" data-bubble-data='' data-type="INSTANCE" data-option='{"imageId":"{{id}}"}'>
  {{#if ../../fav}}<button class="btn-fav-ami fav tooltip" data-tooltip="{{i18n 'RES_TIT_TOGGLE_FAVORITE'}}" data-id="{{id}}"></button>{{/if}}
  <div class="resource-icon-instance"><img src="assets/images/ide/ami/{{osType}}.{{architecture}}.{{rootDeviceType}}.png" width='39' height='27' /></div>
  {{name}}
</li>{{/with}}{{/each}}

<!-- {{reuse_lc}} -->
<div class="resource-icon resource-icon-instance" >
    <img src="assets/images/ide/ami/{{cachedAmi.osType}}.{{cachedAmi.architecture}}.{{cachedAmi.rootDeviceType}}.png"/>
  </div>
<div class="resource-label instance-label">Auto Scaling Group ({{name}})</div>
