
<!--{{frame}}-->
<div class='ops-process {{#if progress}}has-progess{{/if}}'>
  <section class="processing-wrap">
    <header class="processing">{{#if title}}{{title}}{{else}}{{ i18n "PROC_TITLE" }}{{/if}}<span class="process-info">{{progress}}%</span></header>
    <header class="processing rolling-back-content">{{i18n "PROP.ROLLING_BACK"}}</header>
    <section class="loading-spinner"></section>
    <section class="progress">
        <div class="bar" style="width:{{progress}}%;"></div>
    </section>
  </section>

  <section class="success hide">
    <p class="title">{{ i18n "PROC_RLT_DONE_TITLE" }}</p>
    <p class="sub-title">{{ i18n "PROC_RLT_DONE_SUB_TITLE" }}</p>
  </section>

  <section class="fail hide error-info-block">
    <header>{{ i18n "PROC_FAILED_TITLE" }} <button class="btn btn-silver btn-close-process">{{ i18n "PROC_CLOSE_TAB" }}</button></header>
    <div class="result-error-info">
      <p class="title">{{ i18n "PROC_RLT_FAILED_SUB_TITLE" }}</p>
      <p class="detail"></p>
    </div>
  </section>
</div>

<!--{{detailFrame}}-->
<section class="process-detail">
  <header><div class="pdr-3">STATUS</div><div class="pdr-1">#</div><div class="pdr-2">TASK</div></header>
  <ul>{{#each this}}<li><div class="pdr-3"></div><div class="pdr-2"></div></li>{{/each}}</ul>
</section>
