<!-- {{appView}} -->
<article class="property-app">
    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_TIT_DETAIL" }}</div>
    <div class="option-group">
        <dl class="dl-vertical">
            <dt>{{ i18n "PROP_DBINSTANCE_APP_DBINSTANCE_ID" }}</dt>
            <dd>{{DBInstanceIdentifier}}{{#if PendingModifiedValues.DbinstanceIdentifier}}(Pending Apply){{/if}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_ENDPOINT" }}</dt>
            <dd>{{Endpoint.Address }}:{{Endpoint.Port}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_STATUS" }}</dt>
            <dd><i class="status status-{{DBInstanceStatus}}"></i>{{DBInstanceStatus}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_ENGINE" }}</dt>
            <dd>{{Engine}}({{EngineVersion}})</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_AUTO_UPGRADE" }}</dt>
            <dd>{{#if AutoMinorVersionUpgrade}}Yes{{else}}No{{/if}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_CLASS" }}</dt>
            <dd>{{DBInstanceClass}}{{#if PendingModifiedValues.DbinstanceClass}}(Pending Apply){{/if}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_IOPS" }}</dt>
            <dd>{{Iops}}{{#if PendingModifiedValues.Iops}}(Pending Apply){{/if}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_STORAGE" }}</dt>
            <dd>{{AllocatedStorage}}{{#if PendingModifiedValues.AllocatedStorage}}(Pending Apply){{/if}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_USERNAME" }}</dt>
            <dd>{{MasterUsername}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_READ_REPLICAS" }}</dt>
            <dd>{{ReadReplicaSourceDBInstanceIdentifier}}</dd>
        </dl>
    </div>

    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_DBCONFIG" }}</div>
    <div class="option-group">
        <dl class="dl-vertical">
            <dt>{{ i18n "PROP_DBINSTANCE_NAME" }}</dt>
            <dd>{{name}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_PORT" }}</dt>
            <dd>{{Endpoint.Port}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_OG" }}</dt>
            <dd>{{#each OptionGroupMemberships}}
                    <a href="">{{OptionGroupName}}({{status}})</a>
                {{/each}}
            </dd>
            <dt>{{ i18n "PROP_DBINSTANCE_PG" }}</dt>
            <dd>
                {{#each DBParameterGroups}}
                    {{DBParameterGroupName}}({{status}})
                {{/each}}
            </dd>
        </dl>
    </div>
    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_NETWORK_AVAILABILITY" }}</div>
    <div class="option-group">
        <dl class="dl-vertical">
            <dt>{{ i18n "PROP_DBINSTANCE_SUBNETGROUP" }}</dt>
            <dd>{{DBSubnetGroup.DBSubnetGroupName}}
                ({{#each DBSubnetGroup.Subnets}}{{Name}}, {{/each}})</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_PREFERRED_ZONE" }}</dt>
            <dd>{{AvailabilityZone}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_SECONDARY_ZONE" }}</dt>
            <dd>{{SecondaryAvailabilityZone}}</dd>
        </dl>
    </div>
    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_BACKUP_MAINTENANCE" }}</div>
    <div class="option-group">
        <dl class="dl-vertical">
            <dt>{{ i18n "PROP_DBINSTANCE_AUTOBACKUP" }}</dt>
            <dd>{{#if BackupRetentionPeriod}}Enabled ({{BackupRetentionPeriod}} day){{else}}Disabled{{/if}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_LAST_RESTORE" }}</dt>
            <dd>{{LatestRestorableTime}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_BACKUP_WINDOW" }}</dt>
            <dd>{{PreferredBackupWindow}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_MAINTENANCE_WINDOW" }}</dt>
            <dd>{{PreferredMaintenanceWindow}}</dd>
        </dl>
    </div>

    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_SECURITY_GROUP" }}</div>
    <div class="option-group">
        <dl class="dl-vertical">
            <dt>{{ i18n "PROP_DBINSTANCE_AUTOBACKUP" }}</dt>
            <dd>{{this}}</dd>
        </dl>
    </div>


</article>
