<!-- {{appView}} -->
<article class="property-app">
    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_TIT_DETAIL" }}</div>
    <div class="option-group">
        <dl class="dl-vertical">
            <dt>{{ i18n "PROP_DBINSTANCE_APP_DBINSTANCE_ID" }}</dt>
            <dd>{{id}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_ENDPOINT" }}</dt>
            <dd>{{Endpoint.address }}:{{Endpoint.port}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_STATUS" }}</dt>
            <dd>{{cidrBlock}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_ENGINE" }}</dt>
            <dd>{{instanceTenancy}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_AUTO_UPGRADE" }}</dt>
            <dd>{{mainRTB}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_CLASS" }}</dt>
            <dd>{{defaultACL}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_IOPS" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_STORAGE" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_USERNAME" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_READ_REPLICAS" }}</dt>
            <dd>{{this}}</dd>
        </dl>
    </div>

    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_DBCONFIG" }}</div>
    <div class="option-group">
        <dl>
            <dt>{{ i18n "PROP_DBINSTANCE_NAME" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_PORT" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_OG" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_PG" }}</dt>
            <dd>{{this}}</dd>
        </dl>
    </div>
    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_NETWORK_AVAILABILITY" }}</div>
    <div class="option-group">
        <dl>
            <dt>{{ i18n "PROP_DBINSTANCE_SUBNETGROUP" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_PREFERRED_ZONE" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_SECONDARY_ZONE" }}</dt>
            <dd>{{this}}</dd>
        </dl>
    </div>
    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_BACKUP_MAINTENANCE" }}</div>
    <div class="option-group">
        <dl>
            <dt>{{ i18n "PROP_DBINSTANCE_AUTOBACKUP" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_LAST_RESTORE" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_BACKUP_WINDOW" }}</dt>
            <dd>{{this}}</dd>
            <dt>{{ i18n "PROP_DBINSTANCE_MAINTENANCE_WINDOW" }}</dt>
            <dd>{{this}}</dd>
        </dl>
    </div>

    <div class="option-group-head expand">{{ i18n "PROP_DBINSTANCE_SECURITY_GROUP" }}</div>
    <div class="option-group">
        <dl>
            <dt>{{ i18n "PROP_DBINSTANCE_AUTOBACKUP" }}</dt>
            <dd>{{this}}</dd>
        </dl>
    </div>


</article>
