<!-- {{lvi}} -->
{{#if isAppEdit}}

{{else}}
<section class="property-control-group">
    <label class="left">License Model</label>
    <div class="selectbox" id="property-dbinstance-license-select">
        <div class="selection">{{license}}</div>
        <ul class="dropdown" tabindex="-1">
            {{#each licenses}}
            <li class="item {{#if selected}}selected{{/if}}" data-id="{{license}}">{{license}}</li>
            {{/each}}
        </ul>
    </div>
</section>
{{/if}}

{{#unless isAppEdit}}
{{#unless snapshotId}}
<section class="property-control-group">
    <label class="left">DB Engine Version</label>
    <div class="selectbox combo-dd" id="property-dbinstance-engine-version-select">
        <img class="property-engine-icon left" src="/assets/images/ide/engine/{{engine}}.png"></img>
        <div class="property-engine-label left" >{{engine}}</div>
        <div class="property-engineversion-label selection">{{engineVersion}}</div>
        <div class="property-engineversion-dropdown dropdown">
            <div class="scroll-wrap scrollbar-auto-hide clearfix">
                <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
                <div class="scroll-content">
                    <ul>
                        {{#each versions}}
                        <li class="item {{#if selected}}selected{{/if}}" data-id="{{version}}">{{version}}</li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
{{/unless}}
{{/unless}}

<section class="property-control-group">
    <label class="left">DB Instance Class</label>
    <div class="selectbox selectbox-mega combo-dd" id="property-dbinstance-class-select">
        <div class="selection">{{instanceClass}}</div>
        <div class="dropdown">
            <div class="scroll-wrap scrollbar-auto-hide clearfix">
                <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
                <div class="scroll-content">
                    <ul>
                        {{#each classes}}
                        <li class="{{#if selected}}selected {{/if}}tooltip item" data-id="{{instanceClass}}">
                            {{instanceClass}}
                            <!-- <div class="sub"><span>{{ecu}}</span> <span>{{core}}</span> <span>{{mem}}</span></div> -->
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- {{preferred_az}} -->
<div class="selection">Select Window</div>
<ul class="dropdown" tabindex="-1">
    <li class="item" data-id="no">No Preference</li>
    {{#each this}}
    <li class="item" data-id="{{name}}">{{name}}</li>
    {{/each}}
</ul>


<!-- {{optionGroupModal}} -->
<div class="modal-toolbar {{classList}}">
    <div class="content-wrap">
        <div class="toolbar">
            {{#if btnValueCreate}}
            <button class="icon-new-stack btn btn-blue t-m-btn" data-btn="create">{{btnValueCreate}}</button>
            {{/if}}
            <div class="btn-group">
                {{#each buttons}}
                <button class="icon-{{icon}} t-m-btn" data-btn="{{type}}" {{#if disabled}}disabled{{/if}}>{{name}}</button>
                {{/each}}
            </div>
        </div>
        <div class="list">
            <div class="slidebox" style="{{slideStyle}}">
                <div class="content clearfix">
                </div>
                <div class="error">
                    something wrong
                </div>
            </div>
            <div class="table-head-fix">
                <table class="table-head">
                    <thead>
                        <tr>
                            <th>
                                <div class="checkbox">
                                    <input id="t-m-select-all" type="checkbox" value="None">
                                    <label for="t-m-select-all"></label>
                                </div>
                            </th>
                            {{#each columns}}
                            <th class="{{#if sortable}}sortable{{/if}}" data-row-type="{{#if rowType}}{{rowType}}{{else}}string{{/if}}" style="{{#if width}}width:{{width}};{{/if}}">{{name}}</th>
                            {{/each}}
                        </tr>
                    </thead>
                </table>
                <div class="scroll-wrap">
                    <div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
                    <div class="scroll-content" style="display:block;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><div class="th-inner"></div></th>
                                    {{#each columns}}
                                    <th style="{{#if width}}width:{{width}};{{/if}}"><div class="th-inner"></div></th>
                                    {{/each}}
                                </tr>
                            </thead>
                            <tbody class='t-m-content'>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- {{optionGroupDropDown}} -->
{{#if canCustomOG}}
<label for="property-dbinstance-optiongroup-placeholder">Option Group</label>
<div class="property-dbinstance-optiongroup-placeholder"></div>
{{else}}
<label>Option Group</label>
<div>{{ogName}}</div>
{{/if}}

<!-- {{propertyDbinstanceMutilAZ}} -->
<section class="property-control-group">
    <div class="checkbox">
        <input id="property-dbinstance-mutil-az-check" {{#unless multiAZCapable}}disabled="disabled"{{/unless}} type="checkbox" {{#if multiAz}}checked="true"{{/if}} name="property-dbinstance-mutil-az-check">
        <label for="property-dbinstance-mutil-az-check"></label>
    </div>
    <label for="property-dbinstance-mutil-az-check" >Multi-AZ Deployment</label>
</section>

{{#if isAppEdit}}

    <div class="property-control-group clearfix">
        {{#unless multiAz}}
            {{#if AvailabilityZone}}
                <label>{{ i18n "PROP_DBINSTANCE_PREFERRED_ZONE" }}</label>
                <div>{{AvailabilityZone}}</div>
            {{/if}}
        {{else}}
            {{#if SecondaryAvailabilityZone}}
            <label>{{ i18n "PROP_DBINSTANCE_SECONDARY_ZONE" }}</label>
            <div>{{SecondaryAvailabilityZone}}</div>
            {{/if}}
        {{/unless}}
    </div>

{{else}}

    {{#if azNotEnough}}
    <section class="property-control-group">
        <div class="property-info">Subnet Group {{subnetGroupName}} is not correctly set up yet. Assign {{subnetGroupName}} to at lease 2 availability zones.</div>
    </section>
    {{else}}
    <section class="property-control-group property-dbinstance-preferred-az {{#if multiAz}}hide{{/if}}">
        <label class="left">Preferred Availability Zone</label>
        <div class="selectbox" id="property-dbinstance-preferred-az"></div>
    </section>
    {{/if}}

{{/if}}