<!-- {{lvi}} -->
<section class="property-control-group">
    <label class="left">License Model</label>
    <div class="selectbox" id="property-dbinstance-license-select">
        <div class="selection">{{license}}</div>
        <ul class="dropdown" tabindex="-1">
            {{#each licenses}}
            <li class="item {{#if selected}}selected{{/if}}" data-id="{{license}}">{{license}}</li>
            {{/each}}
        </ul>
    </div>
</section>

<section class="property-control-group">
    <label class="left">DB Engine Version</label>
    <div class="selectbox" id="property-dbinstance-engine-version-select">
        <div class="selection">{{engineVersion}}</div>
        <ul class="dropdown" tabindex="-1">
            {{#each versions}}
            <li class="item {{#if selected}}selected{{/if}}" data-id="{{version}}">{{version}}</li>
            {{/each}}
        </ul>
    </div>
</section>

<section class="property-control-group">
    <label class="left">DB Instance Class</label>
    <div class="selectbox selectbox-mega" id="property-dbinstance-class-select">
        <div class="selection">{{instanceClass}}</div>
        <ul class="dropdown">
            {{#each classes}}
            <li class="{{#if selected}}selected {{/if}}tooltip item" data-id="{{instanceClass}}">
                {{instanceClass}}
                <!-- <div class="sub"><span>{{ecu}}</span> <span>{{core}}</span> <span>{{mem}}</span></div> -->
            </li>
            {{/each}}
        </ul>
    </div>
</section>

<!-- {{preferred_az}} -->
<div class="selection">Select Window</div>
<ul class="dropdown" tabindex="-1">
    <li class="item" data-id="no">No Preference</li>
    {{#each this}}
    <li class="item" data-id="{{name}}">{{name}}</li>
    {{/each}}
</ul>