
<!-- {{frame}} -->
<div class="project-scene">
  <header class="project-header">
    <button class="ph-nav-btn project-list popuptrigger truncate icon-caret-down" data-popup="popupProject"></button>
    <button class="ph-nav-btn icon-menu asset-list popuptrigger" data-popup="popupAsset"></button>
    <div class="ws-tabbar"><ul class="ws-fixed-tabs"></ul><ul class="ws-tabs"></ul></div>
    <nav>
      <a class="ph-nav-btn icon-support" href="mailto:3rp02j1w@incoming.intercom.io" target="_blank">{{i18n "IDE.DASH_LBL_SUPPORT"}}</a>
      <button class="ph-nav-btn icon-notification popuptrigger" data-popup="popupNotify"></button>
      <button class="ph-nav-btn user-menu popuptrigger truncate" data-popup="popupUser"></button>
    </nav>
  </header>

  <section class="ws-content"></section>
</div>

<!-- {{assetList}} -->
<aside class="header-popup hp-asset-list">
  <nav>
    <button class="off-canvas-tab" data-id="app">{{ i18n "NAV_TIT_APPS" }}</button>
    <button class="off-canvas-tab selected" data-id="stack">{{ i18n "NAV_TIT_STACKS" }}</button>
  </nav>
  <div class="hp-asset-list-wrap">
    <ul data-id="app" class="hide">
      {{#each apps}}<li>
        <h3 class="nav-group-title">{{regionName}} ({{data.length}})</h3>
        <nav class="nav-item-list">
        {{#each data}}<a class="route truncate icon-app-{{#if progressing}}pending{{else}}{{ tolower stateDesc }}{{/if}}" href="{{url}}" title="{{name}} [{{stateDesc}}]">{{name}}{{#if usage}}<i class="icon-app-type-{{usage}}"></i>{{/if}}</a>{{/each}}
        </nav>
      </li>{{else}}<div class="nav-empty">{{ i18n "DASH_LBL_NO_APP" }}</div>{{/each}}
    </ul>
    <ul data-id="stack">
      {{#each stacks}}<li>
        <h3 class="nav-group-title">{{regionName}} ({{data.length}})</h3>
        <nav class="nav-item-list">
        {{#each data}}<a class="route icon-stack-nav truncate" href="{{url}}">{{name}}</a>{{/each}}
        </nav>
      </li>{{else}}<div class="nav-empty">{{ i18n "DASH_LBL_NO_STACK" }}</div>{{/each}}
    </ul>
  </div>
</aside>

<!-- {{projectList}} -->
<ul class="header-popup hp-project-list">
  {{#each this}}<li><a class="route{{#if selected}} selected{{/if}} truncate" href="{{url}}">{{name}}</a><a class="route icon-gear tooltip" href="settings/{{id}}" data-tooltip="Workspace Settings"></a></li>{{/each}}
  <li class="create-new-project padding icon-add">Create New Workspace</li>
</ul>

<!-- {{notifyList}} -->
<div class="header-popup hp-notify-list">
  <ul></ul>
  <div class="hp-notify-list-empty">No news is good news.</div>
</div>

<!-- {{notifyListItem}} -->
<li class="{{klass}}{{#if isNew}} new-item{{/if}}">
  <p>App <a href="/workspace/{{pid}}/ops/{{id}}" class="route">{{name}}</a> {{desc}} in workspace <a href="/workspace/{{pid}}" class="route">{{pname}}</a></p>
  
  {{#if error}} <p class="hp-notify-error">{{error}}</p> {{/if}}
  <p class="hp-notify-timestamp">{{time}} <span>{{#if duration}} {{duration}} {{/if}}</span></p>
</li>


<!-- {{usermenu}} -->
<ul class="header-popup hp-usermenu">
  <li><a class="route" href="/cheatsheet">Keyboard Shortcuts</a></li>
  <li><a href="http://docs.visualops.io" target="_blank">Documentation</a></li>
  <li><a class="route" href="/settings">Settings</a></li>
  <li class="logout padding">Log Out</li>
</ul>
<div></div>


<!-- {{newProject}} -->
<section class="new-project-modal" data-bind="true">
  <label for="new-project-name">{{i18n "SETTINGS_CREATE_PROJECT_NAME"}}</label>
  <input type="text" class="input" id="new-project-name" data-required="true" required>
  <div class="new-project-billing-wrap">
    <h4>{{i18n "SETTINGS_CREATE_PROJECT_BILLING"}}</h4>
    <span class="new-project-support tooltip icon-password" data-tooltip="{{ i18n "SETTINGS_CREATE_PROJECT_CHARGIFY_SUPPORT_TIT"}}">{{i18n "SETTINGS_CREATE_PROJECT_CHARGIFY_SUPPORT"}}</span>
    <div class="new-project-info">{{i18n "SETTINGS_CREATE_PROJECT_BILLING_TIP"}}</div>
    <div class="new-project-err warning-red"></div>
    <div class="new-project-item new-project-item-owner">
      <label for="new-project-fn">{{i18n "SETTINGS_CREATE_PROJECT_BILLING_OWNER"}}</label>
      <input class="input" id="new-project-fn" type="text" placeholder="{{i18n "SETTINGS_CREATE_PROJECT_FIRST_NAME"}}" data-required="true">
      <input class="input" id="new-project-ln" type="text" placeholder="{{i18n "SETTINGS_CREATE_PROJECT_LAST_NAME"}}" data-required="true">
    </div>
    <div class="new-project-item new-project-item-email">
      <label for="new-project-email">{{i18n "SETTINGS_CREATE_PROJECT_BILLING_EMAIL"}}</label>
      <input class="input" id="new-project-email" type="text" placeholder="{{i18n "SETTINGS_CREATE_PROJECT_PL_EMAIL"}}" data-required="true">
    </div>
    <div class="new-project-item new-project-item-card">
      <label for="new-project-card">{{i18n "SETTINGS_CREATE_PROJECT_CARD_NAME"}}</label>
      <input class="input" id="new-project-card" type="text" data-required="true" placeholder="{{i18n "SETTINGS_CREATE_PROJECT_PL_CARD_NAME"}}">
    </div>
    <div class="new-project-item new-project-item-cvv">
      <label for="new-project-cvv">{{i18n "SETTINGS_CREATE_PROJECT_CARD_CVV"}}</label>
      <input class="input" id="new-project-cvv"  type="text" data-required="true">
    </div>
    <div class="new-project-item new-project-item-date">
      <label for="new-project-date">{{i18n "SETTINGS_CREATE_PROJECT_EXPRIATION"}}</label>
      <input class="input" id="new-project-date" type="text" placeholder="MM/YYYY" data-required="true">
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn new-project-create btn-blue">{{i18n "LBL_CREATE"}}</button>
    <button class="btn modal-close new-project-cancel btn-silver">{{i18n "LBL_CANCEL"}}</button>
  </div>
</section>


<!-- {{updateProject}} -->
<section class="update-payment-wrap" data-bind="true">
    <div class="update-payment-err warning-red"></div>
    <span class="new-project-support tooltip icon-password" data-tooltip="{{ i18n "SETTINGS_CREATE_PROJECT_CHARGIFY_SUPPORT_TIT"}}">{{i18n "SETTINGS_CREATE_PROJECT_CHARGIFY_SUPPORT"}}</span>
    <div class="new-project-item new-project-item-owner">
      <label for="new-project-fn">{{i18n "SETTINGS_CREATE_PROJECT_BILLING_OWNER"}}</label>
      <input class="input" id="new-project-fn" type="text" placeholder="{{i18n "SETTINGS_CREATE_PROJECT_FIRST_NAME"}}" data-required="true">
      <input class="input" id="new-project-ln" type="text" placeholder="{{i18n "SETTINGS_CREATE_PROJECT_LAST_NAME"}}" data-required="true">
    </div>
    <div class="new-project-item new-project-item-card">
      <label for="new-project-card">{{i18n "SETTINGS_CREATE_PROJECT_CARD_NAME"}}</label>
      <input class="input" id="new-project-card" type="text" data-required="true" placeholder="{{i18n "SETTINGS_CREATE_PROJECT_PL_CARD_NAME"}}">
    </div>
    <div class="new-project-item new-project-item-cvv">
      <label for="new-project-cvv">{{i18n "SETTINGS_CREATE_PROJECT_CARD_CVV"}}</label>
      <input class="input" id="new-project-cvv"  type="text" data-required="true">
    </div>
    <div class="new-project-item new-project-item-date">
      <label for="new-project-date">{{i18n "SETTINGS_CREATE_PROJECT_EXPRIATION"}}</label>
      <input class="input" id="new-project-date" type="text" placeholder="MM/YYYY" data-required="true">
    </div>
    <div class="update-payment-ctrl">
        <button class="btn btn-blue update-payment-done">{{i18n "LBL_DONE"}}</button>
        <button class="btn btn-silver modal-close update-payment-cancel">{{i18n "LBL_CANCEL"}}</button>
    </div>
</section>


<!-- {{switchConfirm}} -->
<section>
  <p class="modal-text-major">You have unsaved changes in current workspace. Switching to another workspace will cause your chages to lose.</p>
  <p class="modal-text-major">Do you confirm to switch project anyway?</p>
  <div class="modal-footer">
    <button class="btn do-switch btn-red">Switch and discard changes</button>
    <button class="btn btn-blue modal-close">Do not switch</button>
  </div>
</section>
