
<!-- {{frame}} -->
<div class="project-scene">
  <header class="project-header">
    <button class="ph-nav-btn project-list popuptrigger truncate" data-popup="popupProject"></button>
    <button class="ph-nav-btn icon-menu asset-list popuptrigger" data-popup="popupAsset"></button>
    <div class="ws-tabbar"><ul class="ws-fixed-tabs"></ul><ul class="ws-tabs"></ul></div>
    <nav>
      <a class="ph-nav-btn icon-support" href="mailto:3rp02j1w@incoming.intercom.io" target="_blank">{{i18n "IDE.DASH_LBL_SUPPORT"}}</a>
      <button class="ph-nav-btn icon-notification popuptrigger" data-popup="popupNotify"></button>
      <button class="ph-nav-btn user-menu popuptrigger" data-popup="popupUser"></button>
    </nav>
  </header>

  <section class="ws-content"></section>
</div>

<!-- {{assetList}} -->
<aside class="header-popup hp-asset-list">
  <nav>
    <button class="off-canvas-tab" data-id="app">{{ i18n "NAV_TIT_APPS" }}</button>
    <button class="off-canvas-tab selected" data-id="stack">{{ i18n "NAV_TIT_STACKS" }}</button>
  </nav>
  <div class="hp-asset-list-wrap">
    <ul data-id="app" class="hide">
      {{#each apps}}<li>
        <h3 class="nav-group-title">{{regionName}} ({{data.length}})</h3>
        <nav class="nav-item-list">
        {{#each data}}<a class="route truncate icon-app-{{#if progressing}}pending{{else}}{{ tolower stateDesc }}{{/if}}" href="{{url}}" title="{{name}} [{{stateDesc}}]">{{name}}{{#if usage}}<i class="icon-app-type-{{usage}}"></i>{{/if}}</a>{{/each}}
        </nav>
      </li>{{else}}<div class="nav-empty">{{ i18n "DASH_LBL_NO_APP" }}</div>{{/each}}
    </ul>
    <ul data-id="stack">
      {{#each stacks}}<li>
        <h3 class="nav-group-title">{{regionName}} ({{data.length}})</h3>
        <nav class="nav-item-list">
        {{#each data}}<a class="route icon-stack-nav truncate" href="{{url}}">{{name}}</a>{{/each}}
        </nav>
      </li>{{else}}<div class="nav-empty">{{ i18n "DASH_LBL_NO_STACK" }}</div>{{/each}}
    </ul>
  </div>
</aside>

<!-- {{projectList}} -->
<ul class="header-popup hp-project-list">
  {{#each this}}<li><a class="route{{#if selected}} selected{{/if}}" href="{{url}}">{{name}}</a><a class="route icon-gear tooltip" href="settings/{{id}}/member" data-tooltip="Workspace Settings"></a></li>{{/each}}
  <li class="create-new-project padding">Create New Project</li>
</ul>


<!-- {{usermenu}} -->
<ul class="header-popup hp-usermenu">
  <li><a class="route" href="/cheatsheet">Keyboard Shortcuts</a></li>
  <li><a href="http://docs.visualops.io" target="_blank">Documentation</a></li>
  <li><a class="route" href="/settings">Settings</a></li>
  <li class="logout padding">Log Out</li>
</ul>
<div></div>


<!-- {{newProject}} -->
<section class="new-project-modal" data-bind="true">
  <span>{{i18n "SETTINGS_CREATE_PROJECT_NAME"}}</span>
  <input type="text" class="input new-project-name" data-required="true">
  <div>{{i18n "SETTINGS_CREATE_PROJECT_BILLING"}}</div>
  <div class="new-project-info">{{i18n "SETTINGS_CREATE_PROJECT_BILLING_TIP"}}</div>
  <div class="new-project-err"></div>
  <div class="new-project-item new-project-item-owner">
    <span>{{i18n "SETTINGS_CREATE_PROJECT_BILLING_OWNER"}}</span>
    <input class="input new-project-fn" type="text" placeholder="{{i18n "SETTINGS_CREATE_PROJECT_FIRST_NAME"}}" data-required="true">
    <input class="input new-project-ln" type="text" placeholder="{{i18n "SETTINGS_CREATE_PROJECT_LAST_NAME"}}" data-required="true">
  </div>
  <div class="new-project-item new-project-item-email">
    <span>{{i18n "SETTINGS_CREATE_PROJECT_BILLING_EMAIL"}}</span>
    <input class="input new-project-email" type="text" data-required="true">
  </div>
  <div class="new-project-item new-project-item-card">
    <span>{{i18n "SETTINGS_CREATE_PROJECT_CARD_NAME"}}</span>
    <input class="input new-project-card" type="text" data-required="true">
  </div>
  <div class="new-project-item new-project-item-cvv">
    <span>{{i18n "SETTINGS_CREATE_PROJECT_CARD_CVV"}}</span>
    <input class="input new-project-cvv"  type="text" data-required="true">
  </div>
  <div class="new-project-item new-project-item-date">
    <span>{{i18n "SETTINGS_CREATE_PROJECT_EXPRIATION"}}</span>
    <input class="input new-project-date" type="text" placeholder="MM/YYYY" data-required="true">
  </div>
  <div class="modal-footer">
    <span class="new-project-support">{{i18n "SETTINGS_CREATE_PROJECT_CHARGIFY_SUPPORT"}}</span>
    <button class="btn new-project-create btn-blue">{{i18n "LBL_CREATE"}}</button>
    <button class="btn modal-close new-project-cancel btn-silver">{{i18n "LBL_CANCEL"}}</button>
  </div>
</section>
