
<!-- {{frame}} -->
<div class="project-scene">
  <header class="project-header">
    <button class="ph-nav-btn project-list popuptrigger" data-popup="popupProject"></button>
    <button class="ph-nav-btn icon-menu asset-list popuptrigger" data-popup="popupAsset"></button>
    <div class="ws-tabbar"><ul class="ws-fixed-tabs"></ul><ul class="ws-tabs"></ul></div>
    <nav>
      <a class="ph-nav-btn icon-support" href="mailto:3rp02j1w@incoming.intercom.io" target="_blank">{{i18n "IDE.DASH_LBL_SUPPORT"}}</a>
      <button class="ph-nav-btn icon-notification popuptrigger" data-popup="popupNotify"></button>
      <button class="ph-nav-btn user-menu popuptrigger" data-popup="popupUser"></button>
    </nav>
  </header>

  <section class="ws-content"></section>
</div>

<!-- {{assetList}} -->
<aside class="header-popup hp-asset-list">
  <nav>
    <button class="off-canvas-tab" data-id="app">{{ i18n "NAV_TIT_APPS" }}</button>
    <button class="off-canvas-tab selected" data-id="stack">{{ i18n "NAV_TIT_STACKS" }}</button>
  </nav>
  <div class="hp-asset-list-wrap">
    <ul data-id="app" class="hide">
      {{#each apps}}<li>
        <h3 class="nav-group-title">{{regionName}} ({{data.length}})</h3>
        <ul class="nav-item-list">
        {{#each data}}
          <li><a class="route truncate nav-truncate icon-app-{{#if progressing}}pending{{else}}{{ tolower stateDesc }}{{/if}}" href="{{url}}" title="{{name}} [{{stateDesc}}]">{{name}}{{#if usage}}<i class="icon-app-type-{{usage}}"></i></a>{{/if}}</li>
        {{/each}}
        </ul>
      </li>{{else}}<div class="nav-empty">{{ i18n "DASH_LBL_NO_APP" }}</div>{{/each}}
    </ul>
    <ul data-id="stack">
      {{#each stacks}}<li>
        <h3 class="nav-group-title">{{regionName}} ({{data.length}})</h3>
        <ul class="nav-item-list">
        {{#each data}}<li><a class="route icon-stack-nav truncate nav-truncate" href="{{url}}">{{name}}</a></li>{{/each}}
        </ul>
      </li>{{else}}<div class="nav-empty">{{ i18n "DASH_LBL_NO_STACK" }}</div>{{/each}}
    </ul>
  </div>
</aside>

<!-- {{projectList}} -->
<ul class="header-popup hp-project-list">
  {{#each this}}<li><a class="route" href="{{url}}">{{name}}</a><a class="route icon-info" href="settings/{{id}}/member"></a></li>{{/each}}
  <li class="create-new-project padding">Create New Project</li>
</ul>


<!-- {{usermenu}} -->
<ul class="header-popup hp-usermenu">
  <li><a class="route" href="/cheatsheet">Keyboard Shortcuts</a></li>
  <li><a href="http://docs.visualops.io" target="_blank">Documentation</a></li>
  <li><a class="route" href="/settings">Settings</a></li>
  <li class="logout padding">Log Out</li>
</ul>
<div></div>


<!-- {{newProject}} -->
<section class="new-project-modal" data-bind="true">
  <span>Project Name</span>
  <input type="text" class="input new-project-name" data-required="true">
  <div>Project Billing</div>
  <div class="new-project-info">
    Provide billing information to create a collaborative project. <br>
    You will only be charged when instance hour is comsumed in this project.
  </div>
  <div class="new-project-item new-project-item-owner">
    <span>Billing Owner</span>
    <input class="input new-project-fn" type="text" placeholder="First Name" data-required="true">
    <input class="input new-project-ln" type="text" placeholder="Last Name" data-required="true">
  </div>
  <div class="new-project-item new-project-item-email">
    <span>Billing Email</span>
    <input class="input new-project-email" type="text" data-required="true">
  </div>
  <div class="new-project-item new-project-item-card">
    <span>Card Number</span>
    <input class="input new-project-card" type="text" data-required="true">
  </div>
  <div class="new-project-item new-project-item-cvv">
    <span>CVV</span>
    <input class="input new-project-cvv"  type="text" data-required="true">
  </div>
  <div class="new-project-item new-project-item-date">
    <span>Expriation Date</span>
    <input class="input new-project-date" type="text" placeholder="MM/YYYY" data-required="true">
  </div>
  <!-- <div class="new-project-item new-project-item-zip">
    <span>Billing Zip Code</span>
    <input class="input new-project-zip" type="text">
  </div> -->
  <div class="modal-footer">
    <span class="new-project-support">Secure Payment Powered by Chargify</span>
    <button class="btn new-project-create btn-blue">Create</button>
    <button class="btn modal-close new-project-cancel btn-silver">Cancel</button>
  </div>
</section>
