<!-- {{lvi}} -->

{{#if isRestoreDB}}
{{#ifLogic engines.length '>' 1}}
<section class="property-control-group">
    <label class="left">DB Engine</label>
    <div class="selectbox" id="property-dbinstance-engine-select">
        <div class="selection">{{engine}}</div>
        <ul class="dropdown" tabindex="-1">
            {{#each engines}}
            <li class="item {{#ifCond ../engine this}}selected{{/ifCond}}" data-id="{{this}}">{{this}}</li>
            {{/each}}
        </ul>
    </div>
</section>
{{/ifLogic}}
{{/if}}

{{#if isAppEdit}}
{{else}}
<section class="property-control-group">
    <label class="left">{{i18n "PROP.DBINSTANCE_LICENSE_MODEL"}}</label>
    <div class="selectbox" id="property-dbinstance-license-select">
        <div class="selection">{{license}}</div>
        <ul class="dropdown" tabindex="-1">
            {{#each licenses}}
            <li class="item {{#if selected}}selected{{/if}}" data-id="{{license}}">{{license}}</li>
            {{/each}}
        </ul>
    </div>
</section>
{{/if}}

{{#unless isRestoreDB}}
{{#unless isAppEdit}}
    {{#unless snapshotId}}
    <section class="property-control-group">
        <label class="left">{{i18n "PROP.DBINSTANCE_DB_ENGINE_VERSION"}}</label>
        <div class="selectbox combo-dd" id="property-dbinstance-engine-version-select">
            <div class="property-engine-label left" >{{engine}}</div>
            <div class="property-engineversion-label selection">{{engineVersion}}</div>
            <div class="property-engineversion-dropdown dropdown">
                <div class="scroll-wrap scrollbar-auto-hide clearfix">
                    <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
                    <div class="scroll-content">
                        <ul>
                            {{#each versions}}
                            <li class="item {{#if selected}}selected{{/if}}" data-id="{{version}}">{{version}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {{/unless}}
{{else}}
    <section class="property-control-group clearfix">
        <label>{{i18n "PROP.DBINSTANCE_DB_ENGINE_VERSION"}}</label>
        <div>{{engine}}({{engineVersion}})</div>
    </section>
{{/unless}}
{{/unless}}

<section class="property-control-group">
    <label class="left">{{i18n "PROP.DBINSTANCE_DB_INSTANCE_CLASS"}}</label>

    <div class="selectbox selectbox-mega combo-dd" id="property-dbinstance-class-select">
        <div class="selection">
            <div class="main truncate">{{classInfo.instanceClass}}</div>
            <div class="sub"><span>{{classInfo.ecu}} ECU</span><span>{{classInfo.cpu}}</span>
                <span>{{classInfo.memory}}</span></div>
        </div>
        <div class="dropdown">
            <div class="scroll-wrap scrollbar-auto-hide clearfix">
                <div class="scrollbar-veritical-wrap"><div class="scrollbar-veritical-thumb"></div></div>
                <div class="scroll-content">
                    <ul>
                        {{#each classes}}
                            <li class="{{#if selected}}selected {{/if}}tooltip item" data-id="{{instanceClass}}">
                                <div class="main truncate">{{instanceClass}}</div>
                                <div class="sub"><span>{{ecu}} ECU</span><span>{{cpu}}</span> <span>{{memory}}</span>
                                </div>
                            </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- {{preferred_az}} -->
<div class="selection">{{i18n "PROP.DBINSTANCE_SELECT_WINDOW"}}</div>
<ul class="dropdown" tabindex="-1">
    <li class="item" data-id="no">{{i18n "PROP.DBINSTANCE_NO_PREFERENCE"}}</li>
    {{#each this}}
    <li class="item" data-id="{{name}}">{{name}}</li>
    {{/each}}
</ul>


<!-- {{optionGroupModal}} -->
<div class="modal-toolbar {{classList}}">
    <div class="content-wrap">
        <div class="toolbar">
            {{#if btnValueCreate}}
            <button class="icon-new-stack btn btn-blue t-m-btn" data-btn="create">{{btnValueCreate}}</button>
            {{/if}}
            <div class="btn-group">
                {{#each buttons}}
                <button class="icon-{{icon}} t-m-btn" data-btn="{{type}}" {{#if disabled}}disabled{{/if}}>{{name}}</button>
                {{/each}}
            </div>
        </div>
        <div class="list">
            <div class="slidebox" style="{{slideStyle}}">
                <div class="content clearfix">
                </div>
                <div class="error">
                    {{i18n "PROP.DBINSTANCE_SOMETHING_ERROR"}}
                </div>
            </div>
            <div class="table-head-fix">
                <table class="table-head">
                    <thead>
                        <tr>
                            <th>
                                <div class="checkbox">
                                    <input id="t-m-select-all" type="checkbox" value="None">
                                    <label for="t-m-select-all"></label>
                                </div>
                            </th>
                            {{#each columns}}
                            <th class="{{#if sortable}}sortable{{/if}}" data-row-type="{{#if rowType}}{{rowType}}{{else}}string{{/if}}" style="{{#if width}}width:{{width}};{{/if}}">{{name}}</th>
                            {{/each}}
                        </tr>
                    </thead>
                </table>
                <div class="scroll-wrap">
                    <div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
                    <div class="scroll-content" style="display:block;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><div class="th-inner"></div></th>
                                    {{#each columns}}
                                    <th style="{{#if width}}width:{{width}};{{/if}}"><div class="th-inner"></div></th>
                                    {{/each}}
                                </tr>
                            </thead>
                            <tbody class='t-m-content'>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- {{optionGroupDropDown}} -->
{{#if canCustomOG}}
<label for="property-dbinstance-optiongroup-placeholder">{{i18n "PROP.DBINSTANCE_OPTION_GROUP"}}</label>
<div class="property-dbinstance-optiongroup-placeholder"></div>
{{else}}
<label>{{i18n "PROP.DBINSTANCE_OPTION_GROUP"}}</label>
<div>{{ogName}}</div>
{{/if}}

<!-- {{propertyDbinstanceMutilAZ}} -->
<section class="property-control-group">
    <div class="checkbox">
        <input id="property-dbinstance-mutil-az-check" {{#if disableMutilAZForMirror}}disabled="disabled"{{/if}} type="checkbox" {{#if multiAz}}checked="true"{{/if}} name="property-dbinstance-mutil-az-check">
        <label for="property-dbinstance-mutil-az-check"></label>
    </div>
    <label for="property-dbinstance-mutil-az-check" class="tooltip" {{#if disableMutilAZForMirror}}data-tooltip="SQL Server Mirroring(Multi-AZ) is controlled by Option Group. To make sure this DB instance has mirroring, please edit its Option Group."{{/if}}>Multi-AZ Deployment</label>
</section>

{{#if isAppEdit}}

    <div class="property-control-group clearfix">
        {{#unless multiAz}}
            {{#if AvailabilityZone}}
                <label>{{ i18n "PROP.DBINSTANCE_PREFERRED_ZONE" }}</label>
                <div>{{AvailabilityZone}}</div>
            {{/if}}
        {{else}}
            {{#if SecondaryAvailabilityZone}}
            <label>{{ i18n "PROP.DBINSTANCE_SECONDARY_ZONE" }}</label>
            <div>{{SecondaryAvailabilityZone}}</div>
            {{/if}}
        {{/unless}}
    </div>

{{else}}

    {{#if azNotEnough}}
    <section class="property-control-group">
        <div class="property-info">{{i18n "PROP.DBINSTANCE_SUBNETGROUP_NOT_SETUP" subnetGroupName subnetGroupName}}</div>
    </section>
    {{else}}
    <section class="property-control-group property-dbinstance-preferred-az {{#if multiAz}}hide{{/if}}">
        <label class="left">{{i18n "PROP.DBINSTANCE_PREFERRED_ZONE"}}</label>
        <div class="selectbox" id="property-dbinstance-preferred-az"></div>
    </section>
    {{/if}}

{{/if}}

<!-- {{modalPromoteConfirm}} -->
<section class="modal-db-replica-promote-confirm">
    <h5 class="modal-text-major">{{i18n "PROP.DBINSTANCE_PROMOTE_CONFIRM_MAJOR"}}</h5>
    <ul>
        <li>{{i18n "PROP.DBINSTANCE_PROMOTE_CONFIRM_CONTENT_1"}}</li>
        <li>{{i18n "PROP.DBINSTANCE_PROMOTE_CONFIRM_CONTENT_2"}}</li>
        <li>{{i18n "PROP.DBINSTANCE_PROMOTE_CONFIRM_CONTENT_3"}}</li>
        <li>{{i18n "PROP.DBINSTANCE_PROMOTE_CONFIRM_CONTENT_4"}}</li>
    </ul>
    <h5 class="modal-text-major">Note</h5>
    <p>The promotion process takes a few minutes to complete. When you promote a read replica, replication is stopped and the read replica is rebooted. When the reboot is complete, the read replica is available as a Single-AZ DB instance.</p>
    <a href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_ReadRepl.html" target="_blank">Read AWS Document</a>
</section>

<!-- {{modalRestoreConfirm}} -->
<section class="modal-db-instance-restore-config" data-bind="true">

    {{#if noRestore}}
        <div class="modal-db-instance-restore-no-restore">There is no availabe backup to use yet. Please try later.</div>
    {{else}}
        <h5 class="modal-text-major">You are creating a new DB Instance from a source DB Instance at a specified time. This new DB Instance will have the default DB Security Group and DB Parameter Groups.</h5>

        <div class="modal-db-instance-restore-option">
            <label class="title">Use Latest Restorable Time</label>
            <input id="modal-db-instance-restore-radio-latest" type="radio" value="latest" name="modal-db-instance-restore-radio" {{#if custom}}checked="checked"{{/if}}>
            <label for="modal-db-instance-restore-radio-latest">{{lastest}}</label>
        </div>

        <div class="modal-db-instance-restore-option">
            <label class="title">Use Custom Restore Time</label>
            <input id="modal-db-instance-restore-radio-custom" type="radio" value="custom" name="modal-db-instance-restore-radio" {{#unless custom}}checked="checked"{{/unless}}>
            <div class="datetimepicker">
                <input class="input datepicker" type="text" >
                <input class="input timepicker hour" value="" data-ignore="true" maxlength="2" data-required="true" data-type="number" type="text" >
                <label>:</label>
                <input class="input timepicker minute" value="" data-ignore="true" maxlength="2" data-required="true" data-type="number" type="text" >
                <label>:</label>
                <input class="input timepicker second" value="" data-ignore="true" maxlength="2" data-required="true" data-type="number" type="text" >
                <label>UTC {{timezone}}</label>
            </div>
        </div>
    {{/if}}

</section>
