<!-- {{stack}} -->
<div class="option-group-head expand">
    Health Monitor({{list.length}})
</div>
<div class="option-group">
    <section class="group">
        {{#ifLogic list 'or' mustShowList}}
        <select placeholder="add health monitor..." class="selection option mutil show-input item-list" data-target="hmlist" value="{{activeList}}" data-button-tpl="button" data-item-tpl="getItem" {{#if isApp}}disabled{{/if}}>
            {{#each list}}
            <option value="{{id}}">{{name}}</option>
            {{/each}}
        </select>
        {{else}}
        <div class="os-property-message">
            No Health Monitor
        </div>
        {{/ifLogic}}
    </section>
</div>

<!-- {{item}} -->
<div class="item hm-item">
    <div class="item-name">{{name}}</div>
    <div class="item-info">{{type}}{{#if urlPath}} | {{urlPath}}{{/if}}</div>
    <div class="item-remove icon-del"></div>
</div>

<!-- {{addButton}} -->
<div>Create <span class="default">New Health Monitor...</span><span class="new"></span></div>
