<!-- {{stack}} -->
<div class="option-group-head expand">
    Health Monitor({{list.length}})
</div>
<div class="option-group">
    <section class="group">
        <select class="selection option mutil item-list" value="{{list}}" data-button-tpl="button" data-item-tpl="getItem">
            {{#each list}}
            <option value="{{id}}">{{name}}</option>
            {{/each}}
        </select>
    </section>
</div>

<!-- {{item}} -->
<div class="item">
    <span class="item-name">{{name}}</span>
    <div class="item-remove icon-delete"></div>
</div>

<!-- {{addButton}} -->
<div>Create New Health Monitor...</div>
