<!-- {{stack}} -->
{{#if modeIsAppEdit}}
<section class="group">
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr app.id}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Gateway IP</dt><dd>{{emptyStr app.gateway_ip}}</dd>
    </dl>
    <dl class="vertical">
        <dt>DNS Name Server</dt><dd>{{emptyStr app.dns_nameservers.[0]}}</dd>
    </dl>
</section>
{{/if}}
<section class="group required" data-bind="true">
    <label class="name">Subnet Name</label>
    <input class="selection string" value="{{name}}" data-target="name" data-required-rollback="true" data-ignore="true" />
</section>
<section class="group required">
    <label class="name">Cidr</label>
    <input class="selection string" value="{{cidr}}" data-target="cidr" {{#if modeIsAppEdit}}disabled{{/if}}/>
</section>
<section class="group">
    <label class="name">DNS Nameservers</label>
    <select placeholder="add IP Address of DNS nameservers" class="selection option mutil show-input item-list" value="{{nameServerList}}" data-button-tpl="button" data-option-tpl="sgOption" data-item-tpl="sgItem">
        {{#each nameServers}}
        <option value="{{this}}">{{this}}</option>
        {{/each}}
    </select>
</section>

<!-- {{item}} -->
<div class="item">
    <span class="item-name" data-value="{{value}}">{{value}}</span>
    <div class="item-remove icon-del"></div>
</div>

<!-- {{option}} -->
<div class="option">
    <div class="name">{{value}}</div>
</div>

<!-- {{addButton}} -->
<div>Add <span class="default">by inputing IP Address...</span><span class="new"></span></div>

<!-- {{app}} -->
<section class="group">
    <dl class="vertical">
        <dt>Name</dt><dd>{{emptyStr name}}</dd>
    </dl>
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr id}}</dd>
    </dl>
    <dl class="vertical">
        <dt>CIDR</dt><dd>{{emptyStr cidr}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Gateway IP</dt><dd>{{emptyStr gateway_ip}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Enable DHCP</dt><dd>{{#if enable_dhcp}}true{{else}}false{{/if}}</dd>
    </dl>
    <dl class="vertical">
        <dt>DNS Name Server</dt><dd>{{emptyStr dns_nameservers.[0]}}</dd>
    </dl>
</section>
