<!-- {{dropdown_selection}} -->
{{Name}}

<!-- {{dropdown_list}} -->
{{#each this}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" data-name="{{Name}}" tabindex="-1">
        {{Name}}
    </li>
{{/each}}

<!-- {{modal_list}} -->
{{#each this}}
<tr class="item" data-id="">
    <td>
        <div class="checkbox">
            <input id="sslcert-select-{{id}}" type="checkbox" data-id="{{id}}" data-name="{{Name}}" class="one-cb">
            <label for="sslcert-select-{{id}}"></label>
        </div>
    </td>
    <td>{{Name}}</td>
    <td>{{UploadDate}}</td>
</tr>
{{/each}}

<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div class="modal-ssl-cert-create">
        <div class="modal-ssl-cert-item clearfix">
            <label class="left">{{ i18n "PROP_ELB_LBL_LISTENER_NAME"}}</label>
            <input class="input" type="text" data-required="true" data-ignore="true" id="ssl-cert-name-input"/>
        </div>
        <div class="modal-ssl-cert-item clearfix">
            <label class="left">{{ i18n "PROP_ELB_LBL_LISTENER_PRIVATE_KEY"}}</label>
            <textarea class="input ssl-cert-input tooltip" data-tooltip="{{i18n 'POP_TIP_PEM_ENCODED'}}" data-required="true" id="ssl-cert-privatekey-input"></textarea>
        </div>
        <div class="modal-ssl-cert-item clearfix">
            <label class="left"  >{{ i18n "PROP_ELB_LBL_LISTENER_PUBLIC_KEY"}}</label>
            <textarea class="input ssl-cert-input tooltip" data-tooltip="{{i18n 'POP_TIP_PEM_ENCODED'}}" data-required="true" id="ssl-cert-publickey-input"></textarea>
        </div>
        <div class="modal-ssl-cert-item clearfix">
            <label class="left"  >{{ i18n "PROP_ELB_LBL_LISTENER_CERTIFICATE_CHAIN"}}</label>
            <textarea class="input ssl-cert-input tooltip" data-tooltip="{{i18n 'POP_TIP_PEM_ENCODED'}}" id="ssl-cert-chain-input"></textarea>
        </div>
    </div>
    <div class="init action">
        <button class="btn btn-blue do-action" data-action="create" disabled>Create</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Creating...</button>
    </div>
</div>

<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">Confirm to delete {{#if selecteKeyName }}SSL Certificate {{selecteKeyName}}{{else}}selected {{selectedCount}} SSL Certificates{{/if}} ?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">Delete</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Deleting...</button>
    </div>
</div>

<!-- {{slide_update}} -->
<div class="slide-update" data-bind="true">
    <div class="modal-ssl-cert-update">
        <div class="modal-ssl-cert-item clearfix">
            <label class="left">Certificate Name</label>
            <input class="input" value="{{cert_name}}" type="text" data-required="true" id="ssl-cert-name-update-input"/>
        </div>
    </div>
    <div class="init action">
        <button class="btn btn-blue do-action" data-action="update">Update</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Creating...</button>
    </div>
</div>