<!-- {{stackTemplate}} -->
{{#if modeIsAppEdit}}
<section class="group">
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr appId}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Status</dt><dd class="os-status os-status-{{status}}">{{emptyStr app.status}}</dd>
    </dl>
</section>
{{/if}}
<div class="option-group-head expand">
    Router Detail
</div>
<div class="option-group">
    <section class="group required">
        <label class="name">Router Name</label>
        <input data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <label class="name">Enable Public Gateway</label>
        <select data-target="gateway" class="selection bool" value="{{#if extnetwork_id}}true{{else}}false{{/if}}"></select>
    </section>
    <section class="group required os-property-router-extnetwork {{#unless extnetwork_id}}hide{{/unless}}">
        <label class="name">External Network</label>
        <select data-target="extnetwork" class="selection option" value="{{extnetwork_id}}">
            <option value="extnetwork_id">{{extnetwork_name}}</option>
        </select>
    </section>
    <section class="group required os-property-router-nat {{#unless extnetwork_id}}hide{{/unless}}">
        <label class="name">Enable NAT</label>
        <select data-target="nat" class="selection bool" value="{{#if nat}}true{{else}}false{{/if}}"></select>
    </section>
</div>
<div class="option-group-head expand">
    Connected Subnet
</div>
<div class="option-group">
    {{#each subnets}}
    <section class="group">
        <div class="main">{{name}}</div>
        <div class="sub">({{cidr}})</div>
    </section>
    {{/each}}
</div>

<!-- {{appTemplate}} -->
<section class="group">
    <dl class="vertical">
        <dt>Name</dt><dd>{{emptyStr name}}</dd>
    </dl>
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr id}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Status</dt><dd class="os-status os-status-{{status}}">{{emptyStr status}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Enable NAT</dt><dd>{{#if external_gateway_info.enable_snat}}true{{else}}false{{/if}}</dd>
    </dl>
</section>
