<!-- {{stackTemplate}} -->
{{#if modeIsAppEdit}}
<section class="group">
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr appId}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Status</dt><dd class="os-status os-status-{{status}}">{{emptyStr app.status}}</dd>
    </dl>
</section>
{{/if}}
<div class="option-group-head expand">
    Router Detail
</div>
<div class="option-group">
    <section class="group required">
        <label class="name">Router Name</label>
        <input id="property-os-router-name" data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <label class="name">Enable NAT</label>
        <select class="selection bool" id="property-os-router-enablenat" data-target="enableNAT" value="{{#if floatingIp}}true{{else}}false{{/if}}" {{#if modeIsAppEdit}}disabled{{/if}}></select>
    </section>
</div>
<div class="option-group-head expand">
    Router Detail
</div>
<div class="option-group">
    {{#each subnets}}
    <section class="group">
        <div class="main">{{name}}</div>
        <div class="sub">({{cidr}})</div>
    </section>
    {{/each}}
</div>

<!-- {{appTemplate}} -->
<section class="group">
    <dl class="vertical">
        <dt>Name</dt><dd>{{emptyStr name}}</dd>
    </dl>
    <dl class="vertical">
        <dt>ID</dt><dd>{{emptyStr id}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Status</dt><dd class="os-status os-status-{{status}}">{{emptyStr status}}</dd>
    </dl>
    <dl class="vertical">
        <dt>Enable NAT</dt><dd>{{#if external_gateway_info.enable_snat}}true{{else}}false{{/if}}</dd>
    </dl>
</section>
