<!-- {{stack}} -->
<div class="option-group-head expand">
    Security Group
</div>
<div class="option-group">
    <section class="group required">
        <label class="name">Name</label>
        <input data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <label class="name">Description</label>
        <input data-target="name" class="selection string" value="{{name}}"/>
    </section>
</div>
<div class="option-group-head expand">Rule ()</div>
<div class="direction-switch btn-group">
    <button class="icon-unknown t-m-btn ingress active">Ingress ()</button>
    <button class="icon-unknown t-m-btn egress">Egress ()</button>
</div>
<div class="os-sg-rule-list-container">
    <div class="rule-container ingress">
        <ul class="head-list">
            <li class="head">Protocol</li>
            <li class="head">Port/Code</li>
            <li class="head">Source</li>
        </ul>
        <div class="rule-list">
            <div class="rule-item">
                <select data-target="protocol" class="selection option" value="tcp" >
                    <option value="tcp">TCP</option>
                    <option value="udp">UDP</option>
                    <option value="icmp">ICMP</option>
                    <option value="all">All</option>
                </select>
                <select data-target="port" class="selection option" value="65536" data-valid-handle="portValid" ></select>
                <select data-target="source" class="selection option" value="211.98.26.5/24" data-valid-handle="sourceValid" ></select>
            </div>
        </div>
    </div>
    <div class="rule-container egress hide">
        <ul class="head-list">
            <li class="head">Protocol</li>
            <li class="head">Port/Code</li>
            <li class="head">Target</li>
        </ul>
        <div class="rule-list">
            <div class="rule-item">
                <select data-target="protocol" class="selection option" value="tcp" >
                    <option value="tcp">TCP</option>
                    <option value="udp">UDP</option>
                    <option value="icmp">ICMP</option>
                    <option value="null">All</option>
                </select>
                <select data-target="port" class="selection option" value="65536" data-valid-handle="portValid" ></select>
                <select data-target="source" class="selection option" value="211.98.26.5/24" data-valid-handle="sourceValid" ></select>
            </div>
        </div>
    </div>
</div>
<div class="option-group-head expand">
    Member ()
</div>
<div class="option-group"></div>
