<!-- {{stack}} -->
<h1>{{name}}</h1>
<div class="option-group-head expand">
    Security Group
</div>
<div class="option-group">
    <section class="group required">
        <label class="name">Name</label>
        <input data-target="name" class="selection string" value="{{name}}"/>
    </section>
    <section class="group required">
        <label class="name">Description</label>
        <input data-target="name" class="selection string" value="{{name}}"/>
    </section>
</div>
<div class="option-group-head expand">Rule ()</div>
<div class="direction-switch btn-group">
    <button class="icon-unknown t-m-btn ingress active">Ingress ()</button>
    <button class="icon-unknown t-m-btn egress">Egress ()</button>
</div>
<div class="os-sg-rule-list-container">
    <div class="rule-container ingress">
        <ul class="head-list">
            <li class="head">Protocol</li>
            <li class="head">Port/Code</li>
            <li class="head">Source</li>
        </ul>
        <div class="rule-list">
            {{#each ingressRules}}
            <div class="rule-item">
                <select data-target="protocol" class="selection option" value="{{protocol}}" >
                    <option value="tcp">TCP</option>
                    <option value="udp">UDP</option>
                    <option value="icmp">ICMP</option>
                    <option value="all">All</option>
                </select>
                <select data-target="port" class="selection option" value="{{port}}" data-valid-handle="portValid" >
                    <option value="{{port}}">{{port}}</option>
                </select>
                <select data-target="ip" class="selection option" value="{{ip}}" data-valid-handle="ipValid" >
                    <option value="{{ip}}">{{ip}}</option>
                </select>
            </div>
            {{/each}}
        </div>
    </div>
    <div class="rule-container egress hide">
        <ul class="head-list">
            <li class="head">Protocol</li>
            <li class="head">Port/Code</li>
            <li class="head">Target</li>
        </ul>
        <div class="rule-list">
            {{#each egressRules}}
            <div class="rule-item">
                <select data-target="protocol" class="selection option" value="{{protocol}}" >
                    <option value="tcp">TCP</option>
                    <option value="udp">UDP</option>
                    <option value="icmp">ICMP</option>
                    <option value="all">All</option>
                </select>
                <select data-target="port" class="selection option" value="{{port}}" data-valid-handle="portValid" >
                    <option value="{{port}}">{{port}}</option>
                </select>
                <select data-target="ip" class="selection option" value="{{ip}}" data-valid-handle="ipValid" >
                    <option value="{{ip}}">{{ip}}</option>
                </select>
            </div>
            {{/each}}
        </div>
    </div>
</div>
<div class="option-group-head expand">
    Member ()
</div>
<div class="option-group"></div>
