
<!-- {{frame}} -->
<div id="OpsEditor" class="pos-r">
  <aside class="OEPanelLeft"></aside>
  <aside class="OEPanelRight" id="OEPanelRight"></aside>

<div class="OEMiddleWrap">
  <nav class="OEPanelTop"></nav>
  <div class="OEPanelBottom"></div>

  <section class="OEPanelCenter nano"> <div class="nano-content">
    <div class="canvas-view">
      <button class="svg_resizer icon-resize-down tooltip" data-tooltip='{{{ i18n "CANVAS.CVS_TIP_EXPAND_H" }}}'></button>
      <button class="svg_resizer icon-resize-up tooltip" data-tooltip='{{{ i18n "CANVAS.CVS_TIP_SHRINK_H" }}}'></button>
      <button class="svg_resizer icon-resize-right tooltip" data-tooltip='{{{ i18n "CANVAS.CVS_TIP_EXPAND_W" }}}'></button>
      <button class="svg_resizer icon-resize-left tooltip" data-tooltip='{{{ i18n "CANVAS.CVS_TIP_SHRINK_W" }}}'></button>
      <svg width="100%" height="100%"></svg>
    </div> </div>
    <q class="canvas-message"></q>
  </section>
</div>
</div>

<!-- {{loading}} -->
<div class="ops-process">
  <header class="processing">{{i18n "TOOLBAR.LOADING_DATA"}}</header>
  <section class="loading-spinner"></section>
</div>

<!-- {{modal.onClose}} -->
<div class="modal-text-wraper">
    <div class="modal-center-align-helper">
        <div class="modal-text-major">{{this}} {{i18n "TOOLBAR.HAS_UNSAVED_CHANGES"}}</div>
        <div class="modal-text-major">{{i18n "TOOLBAR.CLOSE_CONFIRM"}}</div>
    </div>
</div>

<!-- {{modal.confirmRemoveApp}} -->
<p class="modal-text-major">{{i18n "TOOLBAR.VPC_REMOVED_OUTSIDE_VISUALOPS"}}</p>
<p class="modal-text-major">{{i18n "TOOLBAR.CONFIRM_REMOVE_APP"}}</p>

<!-- {{modal.confirmImport}} -->
<p class="modal-text-major">{{i18n "TOOLBAR.IMPORT_SUCCESSFULLY_WELL_DONE" name}}</p>
<p class="modal-text-major">{{i18n "TOOLBAR.NAME_IMPORTED_APP"}}</p>
<div class="modal-control-group">
    <label for="ImportSaveAppName">{{i18n "TOOLBAR.APP_NAME"}}</label>
    <input id="ImportSaveAppName" class="input" value="{{name}}" type="string" autofocus>
</div>
<div class="modal-control-group app-usage-group clearfix">
    <label for="">{{i18n "TOOLBAR.APP_USAGE"}}</label>
    <div id="app-usage-selectbox" class="selectbox">
        <div class="selection"><i class="icon-app-type-testing"></i>Testing</div>
        <ul class="dropdown" tabindex="-1">
            <li class="selected item" data-value="testing"><i class="icon-app-type-testing"></i>Testing</li>
            <li class="item" data-value="development"><i class="icon-app-type-development"></i>Development</li>
            <li class="item" data-value="production"><i class="icon-app-type-production"></i>Production</li>
            <li class="item" data-value="others"><i class="icon-app-type-others" data-value="testing"></i>Others</li>
        </ul>
    </div>
</div>

<section style="margin:5px 5px 20px 8px;">
  <div class="checkbox"><input id="MonitorImportApp" type="checkbox" checked="checked"><label for="MonitorImportApp"></label></div>
  <label for="MonitorImportApp">{{i18n "TOOLBAR.MONITOR_REPORT_EXTERNAL_RESOURCE"}}</label>
  <i class="icon-info tooltip" data-tooltip="{{i18n 'TOOLBAR.IF_RESOURCE_CHANGED_EMAIL_SENT'}}" style="color:#148BE6;vertical-align:-3px;"></i>
</section>

<p>{{i18n "TOOLBAR.YOU_CAN_MANAGE_RESOURCES_LIFECYCLE"}}</p>

<!-- {{progressView}} -->
<div class='ops-process {{#if progress}}has-progess{{/if}}'>
  <section class="processing-wrap">
    <header class="processing">{{#if title}}{{title}}{{else}}{{ i18n "PROC_TITLE" }}{{/if}}<span class="process-info">{{progress}}%</span></header>
    <header class="processing rolling-back-content">{{i18n "PROP.ROLLING_BACK"}}</header>
    <section class="loading-spinner"></section>
    <section class="progress">
        <div class="bar" style="width:{{progress}}%;"></div>
    </section>
  </section>

  <section class="success hide">
    <p class="title">{{ i18n "PROC_RLT_DONE_TITLE" }}</p>
    <p class="sub-title">{{ i18n "PROC_RLT_DONE_SUB_TITLE" }}</p>
  </section>

  <section class="fail hide error-info-block">
    <header>{{ i18n "PROC_FAILED_TITLE" }}</header>
    <p class="sub-title">{{ i18n "PROC_RLT_FAILED_SUB_TITLE" }}</p>
    <div class="result-error-info">
      <p class="title">{{ i18n "PROC_ERR_INFO" }}</p>
      <p class="detail"></p>
    </div>
    <button class="btn btn-silver btn-close-process right">{{ i18n "PROC_CLOSE_TAB" }}</button>
  </section>
</div>

<!-- {{appProcessing}} -->
<div class="ops-process">
    <header class="processing">{{this}}<span class="process-info">0%</span></header>
    <header class="processing rolling-back-content">{{i18n "TOOLBAR.ROLLING_BACK"}}</header>
    <section class="loading-spinner"></section>
    <section class="progress">
        <div class="bar" style="width:0%;"></div>
    </section>
</div>

<!-- {{appUpdateStatus}} -->
<div class="ops-process">
{{#if loading}}
  <header class="processing">{{i18n "TOOLBAR.RELOADING_DATA"}}</header>
  <section class="loading-spinner"></section>
{{else}}
  <header class="processing">{{#unless error}}{{i18n "TOOLBAR.APP_UPDATE_SUCCESSFULLY_TITLE"}}{{else}}{{i18n "TOOLBAR.APP_UPDATE_FAILED_TITLE"}}{{/unless}}</header>
  {{#if error}}
  <div class="error-info-block">
    <div class="result-sub-title">{{i18n 'PROC_RLT_FAILED_SUB_TITLE'}}</div>
    <div class="result-error-info">
      <p class="title">{{ i18n "PROC_ERR_INFO" }}</p>
      <p class="detail">{{{error}}}</p>
    </div>
    <div class="result-error-notice">{{i18n "TOOLBAR.APP_ROllBACK_DESC"}}</div>
  </div>
  {{/if}}
  <button class="btn btn-silver" id="processDoneBtn">{{i18n "TOOLBAR.LBL_DONE"}}</button>
{{/if}}
</div>

