<!-- {{dropdown_selection}} -->
{{Name}}

<!-- {{dropdown_list}} -->
{{#each this}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" data-name="{{name}}" tabindex="-1">
        {{name}}
        <div class="option-preview">{{preview}}</div>
        {{#if id}}<div class="icon-edit"></div>{{/if}}
    </li>
{{/each}}

<!-- {{no_option_group}} -->
<div class="combo-dd-no-data">
    <p>{{i18n "PROP.NO_OPTION_GROUP_PERIOD"}}</p>
    <a class="create-one">{{i18n "PROP.CREATE_OPTION_GROUP"}}</a>
</div>

<!-- {{og_slide}} -->
<form class="content clearfix" data-bind="true">
    {{#if DefaultPort}}
    <div class="port-sg">
        <div>
            <label for="og-port">{{i18n "PORT"}}</label>
            <input type="text" id="og-port" class="input" value="{{port}}" data-required="true" data-type="number" autocomplete="off" data-min="1150" data-max="65535"/>
        </div>
        <label>{{i18n "SECURITY_GROUP"}}</label>
        <ul class="acl-sg-info-list property-list" id="og-sg">
            {{#each sgs}}
            <li class="clearfix">
                <div class="checkbox-wrap col1">
                    <div class="checkbox">
                        <input type="checkbox" {{#if used}}checked="checked"{{/if}} data-uid="{{id}}" id="og-sg-{{@index}}" {{#if checked}}checked{{/if}} />
                        <label for="og-sg-{{@index}}"></label>
                    </div>
                </div>

                <div class="col2">
                    <div class="col2-1 truncate"><div class="sg-color" style="background-color:{{color}}" ></div><span class="sg-name">{{name}}</span></div>
                    <div class="col2-2 truncate">{{description}}</div>
                    <div class="col2-3 truncate">{{ruleCount}} {{ i18n "PROP.SGLIST_LBL_RULE" }}, {{memberCount}} {{ i18n "PROP.SGLIST_LBL_MEMBER" }}</div>
                </div>
            </li>
            {{/each}}
        </ul>

    </div>
    {{/if}}
    {{#if OptionGroupOptionSettings}}
    <table class="table">
        <tr>
            <th>{{i18n "PROP.OPTION_SETTING"}}</th>
            <th>{{i18n "PROP.VALUE"}}</th>
            <th>{{i18n "PROP.ALLOWED_VALUES"}}</th>
        </tr>
        {{#each OptionGroupOptionSettings}}
        <tr>
            <td>{{SettingName}}</td>
            <td class="value">
                {{#if items}}
                <select name="{{SettingName}}" class="option-setting select3">
                    {{#each items}}
                    <option value="{{value}}" {{#if selected}}selected{{/if}}>{{value}}</option>
                    {{/each}}
                </select>
                {{else}}
                <input name="{{SettingName}}" data-required="true" data-type="number" class="input option-setting" type="text" class="input" value="{{value}}" data-start="{{start}}" data-end="{{end}}"/>
                {{/if}}
            </td>
            <td>{{AllowedValues}}</td>
        </tr>
        {{/each}}
    </table>
    {{/if}}
    <div class="action">
        <a class="btn btn-blue do-action add-option" data-option-name="{{Name}}">{{i18n "SAVE_OPTION"}}</a>
        <a class="btn btn-silver cancel">{{i18n "LBL_CANCEL"}}</a>
    </div>
</form>

<!-- {{og_slide_remove}} -->
<div class="slide-delete">
    <div class="modal-text-major">{{i18n "CONFIRM_TO_DELETE_THIS_OPTION_GROUP_QUESTION"}}</div>
    <div class="init action">
        <button class="btn btn-red remove-confirm">{{i18n "LBL_DELETE"}}</button>
        <button class="btn btn-silver remove-cancel">{{i18n "LBL_CANCEL"}}</button>
    </div>
</div>

<!-- {{og_modal}} -->
<div id="modal-option-group">
    <div class="slidebox">
        <div class="form"></div>
        <div class="error">
        </div>
    </div>
    <div class="will-be-covered">
        <div class="header">
            This Option Group is used for {{engineName}} {{engineVersion}}
            {{#ifCond engineType "mysql"}}
            <a class="tooltip icon-info" href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Appendix.MySQL.Options.html" data-tooltip="Read AWS documentation…" target="_blank"></a>
            {{/ifCond}}
            {{#ifCond engineType "oracle"}}
            <a class="tooltip icon-info" href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Appendix.Oracle.Options.html" data-tooltip="Read AWS documentation…" target="_blank"></a>
            {{/ifCond}}
            {{#ifCond engineType "sqlserver"}}
            <a class="tooltip icon-info" href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Appendix.SQLServer.Options.html" data-tooltip="Read AWS documentation…" target="_blank"></a>
            {{/ifCond}}
        </div>
        <div class="container">
            <div class="input-item">
                <label class="left">{{i18n "PROP.NAME"}}</label>
                <input class="input og-name" value="{{name}}" type="text" data-ignore="true" data-required-rollback="true"/>
            </div>
            <div class="input-item">
                <label class="left">{{i18n "DESCRIPTION"}}</label>
                <input class="input og-description" value="{{description}}" type="text" data-ignore="true" data-required-rollback="true"/>
            </div>
            <div class="left option-list-head">{{i18n "OPTION"}}</div>
            <ul class="option-list"></ul>
            {{#if isAppEdit}}
            {{#if appId}}
            <div class="og-apply-immediately">
                <div class="checkbox tooltip" {{#if isAppPortChanged}}data-tooltip={{i18n "RDS_PORT_CHANGE_REQUIRES_APPLIED_IMMEDIATELY"}}{{/if}}>
                    <input type="checkbox" id="option-apply-immediately" {{#if applyImmediately}}checked{{else}}{{#if isAppPortChanged}}checked{{/if}}{{/if}} {{#if isAppPortChanged}}disabled{{/if}}>
                    <label for="option-apply-immediately"></label>
                </div>
                <label for="option-apply-immediately">{{i18n "DBINSTANCE_APPLY_IMMEDIATELY"}}</label>
            </div>
            {{/if}}
            {{/if}}
        </div>
        <div class="modal-footer">
            {{#unless isCreate}}<button class="remove-btn btn btn-red {{#if appId}}disabled tooltip{{/if}}" {{#if appId}}data-tooltip="This option group canot be deleted since it is currently in use."{{/if}}>{{i18n "PROP.LBL_DELETE"}}</button>{{/unless}}
            <span class="err-tip"></span>
            <button class="save-btn btn btn-blue">{{i18n "SAVE"}}</button>
            <button class="btn btn-silver modal-close cancel-btn">{{i18n "LBL_CANCEL"}}</button>
        </div>
    </div>
</div>

<!-- {{og_option_item}} -->
{{#each ogOptions}}
<li class="option-item" data-idx="{{@index}}" data-name="{{Name}}">
    <div class="name">{{Name}}</div>
    {{#if Persistent}}<div class="persistent">{{i18n "PERSISTENT"}}</div>{{/if}}
    {{#if Permenant}}<div class="permenant">{{i18n "PERMENANT"}}</div>{{/if}}

    <div class="option-edit-btn {{#if unmodify}}invisible{{else}}{{#unless visible}}invisible{{/unless}}{{#unless checked}} invisible{{/unless}}{{/if}} icon-btn-details"></div>
    <label class="switcher{{#if checked}} on{{/if}}{{#if disabled}} disabled{{/if}} {{#if unmodify}}invisible{{/if}}">
        <span class="switch-label" data-on="ON" data-off="OFF"></span>
        <span class="switch-handle"></span>
    </label>

</li>
{{/each}}

<!-- {{og_app_modal}} -->
<div class="summary clearfix">
    <dl>
        <dt>{{i18n "OPTION_GROUP_NAME"}}</dt>
        <dd>{{OptionGroupName}}</dd>
    </dl>
    <dl>
        <dt>{{i18n "ENGINE"}}</dt>
        <dd>{{EngineName}}</dd>
    </dl>
    <dl>
        <dt>{{i18n "OPTION_GROUP_DESCRIPTION"}}</dt>
        <dd>{{OptionGroupDescription}}</dd>
    </dl>
    <dl>
        <dt>{{i18n "ENGINE_VERSION"}}</dt>
        <dd>{{MajorEngineVersion}}</dd>
    </dl>
</div>
<div class="left option-list-head">{{i18n "OPTION"}}({{Options.length}})</div>
<ul class="option-list">
    {{#each Options}}
    <li class="option-item" data-idx="{{@index}}" data-name="{{OptionName}}">
        <div class="og-title clearfix">
            <div class="name">{{OptionName}}</div>
            {{#if Persistent}}<div class="persistent">{{i18n "PROP.PERSISTENT"}}</div>{{/if}}
            {{#if Permenant}}<div class="permenant">{{i18n "PROP.PERMENANT"}}</div>{{/if}}
            <a class="toggle-og-detail show-og-detail">{{i18n "PROP.SHOW_DETAILS"}}</a>
            <a class="toggle-og-detail hide-og-detail" style="display:none;">{{i18n "PROP.HIDE_DETAILS"}}</a>
        </div>
        <div class="og-details">
            {{#if Port}}
            <div>
                <span>{{i18n "PORT_COLON"}}</span>
                <span>{{Port}}</span>
            </div>
            {{/if}}
            {{#each VpcSecurityGroupMemberships}}
            <div>
                <span>{{i18n "PROP.SECURITY_GROUP_COLON"}}</span>
                <span>{{VpcSecurityGroupId}}</span>
            </div>
            {{/each}}
            <table class="table">
                <tr><th>{{i18n SETTING}}</th><th>{{i18n "VALUE"}}</th></tr>
                {{#each OptionSettings}}
                <tr><td>{{Name}}</td><td>{{Value}}</td></tr>
                {{/each}}
            </table>
        </div>
    </li>
    {{/each}}
</ul>

