<!-- {{dropdown_selection}} -->
{{Name}}

<!-- {{dropdown_list}} -->
{{#each this}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" data-name="{{Name}}" tabindex="-1">
        {{Name}}
    </li>
{{/each}}

<!-- {{modal_list}} -->
{{#each this}}
<tr class="item" data-id="{{id}}">
    <td>
        <div class="checkbox">
            <input id="sslcert-select-{{id}}" type="checkbox" data-id="{{id}}" data-name="{{Name}}" class="one-cb">
            <label for="sslcert-select-{{id}}"></label>
        </div>
    </td>
    <td>{{Name}}</td>
    <td>{{UploadDate}}</td>
    <td class="show-detail icon-toolbar-cloudformation"></td>
</tr>
{{/each}}

<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div class="modal-ssl-cert-create">
        <div class="modal-ssl-cert-item clearfix">
            <label class="left">{{ i18n "PROP_ELB_LBL_LISTENER_CERT_NAME"}}</label>
            <input placeholder="Required. Up to 128 characters" class="input" type="text" data-required="true" data-ignore="true" id="ssl-cert-name-input"/>
        </div>
        <div class="modal-ssl-cert-item clearfix">
            <label class="left">{{ i18n "PROP_ELB_LBL_LISTENER_PRIVATE_KEY"}}</label>
            <textarea placeholder="Required. PEM Encoded" class="input ssl-cert-input" data-required="true" id="ssl-cert-privatekey-input"></textarea>
        </div>
        <div class="modal-ssl-cert-item clearfix">
            <label class="left"  >{{ i18n "PROP_ELB_LBL_LISTENER_PUBLIC_KEY"}}</label>
            <textarea placeholder="Required. PEM Encoded" class="input ssl-cert-input" data-required="true" id="ssl-cert-publickey-input"></textarea>
        </div>
        <div class="modal-ssl-cert-item clearfix">
            <label class="left"  >{{ i18n "PROP_ELB_LBL_LISTENER_CERTIFICATE_CHAIN"}}</label>
            <textarea placeholder="Optional. PEM Encoded" class="input ssl-cert-input" id="ssl-cert-chain-input"></textarea>
        </div>
    </div>
    <div class="init action">
        <button class="btn btn-blue do-action" data-action="create" disabled>Upload</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Upload...</button>
    </div>
</div>

<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">Confirm to delete {{#if selecteKeyName }}SSL Certificate {{selecteKeyName}}{{else}}selected {{selectedCount}} SSL Certificates{{/if}} ?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">Delete</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Deleting...</button>
    </div>
</div>

<!-- {{slide_update}} -->
<div class="slide-update" data-bind="true">
    <div class="modal-ssl-cert-update">
        <div class="modal-ssl-cert-item clearfix">
            <label class="left">Certificate Name</label>
            <input class="input" value="{{cert_name}}" type="text" data-required="true" id="ssl-cert-name-update-input"/>
        </div>
    </div>
    <div class="init action">
        <button class="btn btn-blue do-action" data-action="update">Update</button>
        <button class="btn btn-silver cancel">Cancel</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>Updating...</button>
    </div>
</div>

<!-- {{detail_info}} -->
<div class="detail-info">
    <div class="detail-info-row">
        <section class="property-control-group">
            <label>Server Certificate ID</label>
            <div>{{id}}</div>
        </section>
        <section class="property-control-group">
            <label>Server Certificate ARN</label>
            <div>{{Arn}}</div>
        </section>
    </div>
    <div class="detail-info-row">
        <section class="property-control-group">
            <label>Expiration Date</label>
            <div>{{Expiration}}</div>
        </section>
        <section class="property-control-group">
            <label>Path</label>
            <div>{{Path}}</div>
        </section>
    </div>
</div>

<!-- {{no_option_group}} -->
<div class="combo-dd-no-data">
    <p>No Option Group.</p>
    <a class="create-one">Create Option Group</a>
</div>

<!-- {{og_slide}} -->
{{#if DefaultPort}}
<div class="port-sg">
    <div>
        <label for="og-port">Port</label>
        <input type="text" id="og-port" class="input" value="{{DefaultPort}}"/>
    </div>
    <div>
        <label for="og-sg">Security Groups</label>
        <select class="select" type="text" id="og-sg">
            <option value="ttt">ttt</option>
            <option value="222">222</option>
        </select>
    </div>
</div>
{{/if}}
{{#if OptionGroupOptionSettings}}
<table class="table">
    <tr>
        <th>Option Setting</th>
        <th>Value</th>
        <th>Allowed Values</th>
    </tr>
    {{#each OptionGroupOptionSettings}}
    <tr>
        <td>{{SettingName}}</td>
        <td><input type="text" class="input" value="{{DefaultValue}}"/></td>
        <td>{{AllowedValues}}</td>
    </tr>
    {{/each}}
</table>
{{/if}}
<div class="action">
    <button class="btn btn-blue do-action" data-action="add">Add Option</button>
    <button class="btn btn-silver cancel">Cancel</button>
</div>

<!-- {{og_modal}} -->
<div id="modal-option-group">
    <div class="header">This Option Group is used for {{dbVersion}}</div>
    <div class="slidebox">
        <div class="content clearfix">
        </div>
        <div class="error">
            something wrong
        </div>
    </div>
    <div class="container">
        <div class="input-item">
            <label class="left">Name</label>
            <input class="input" value="" type="text" data-required="true" class="og-name"/>
        </div>
        <div class="input-item">
            <label class="left">Description</label>
            <input class="input" value="" type="text" data-required="true" class="og-description"/>
        </div>
        <div class="left option-list-head">Option</div>
        <ul class="option-list"></ul>
    </div>
    <div class="modal-footer">
        <div class="remove-btn left">Delete Option Group</div>
        <button class="save-btn btn btn-blue">Save</button>
        <button class="cancel-btn btn modal-close">Cancel</button>
    </div>
</div>

<!-- {{og_option_item}} -->
<li class="option-item">
    <div class="name">MEMCACHED</div>
    <div class="persistent">PERSISTENT</div>
    <div class="permenant">PERMENANT</div>
    <label class="switcher">
        <span class="switch-label" data-on="ON" data-off="OFF"></span>
        <span class="switch-handle"></span>
    </label>
</li>
