<!-- {{dropdown_selection}} -->
{{Name}}

<!-- {{dropdown_list}} -->
{{#each this}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" data-name="{{OptionGroupName}}" tabindex="-1">
        {{OptionGroupName}}
    </li>
{{/each}}

<!-- {{modal_list}} -->
{{#each this}}
<tr class="item" data-id="{{id}}">
    <td>
        <div class="checkbox">
            <input id="sslcert-select-{{id}}" type="checkbox" data-id="{{id}}" data-name="{{Name}}" class="one-cb">
            <label for="sslcert-select-{{id}}"></label>
        </div>
    </td>
    <td>{{Name}}</td>
    <td>{{UploadDate}}</td>
    <td class="show-detail icon-toolbar-cloudformation"></td>
</tr>
{{/each}}



<!-- {{detail_info}} -->
<div class="detail-info">
    <div class="detail-info-row">
        <section class="property-control-group">
            <label>Server Certificate ID</label>
            <div>{{id}}</div>
        </section>
        <section class="property-control-group">
            <label>Server Certificate ARN</label>
            <div>{{Arn}}</div>
        </section>
    </div>
    <div class="detail-info-row">
        <section class="property-control-group">
            <label>Expiration Date</label>
            <div>{{Expiration}}</div>
        </section>
        <section class="property-control-group">
            <label>Path</label>
            <div>{{Path}}</div>
        </section>
    </div>
</div>

<!-- {{no_option_group}} -->
<div class="combo-dd-no-data">
    <p>No Option Group.</p>
    <a class="create-one">Create Option Group</a>
</div>

<!-- {{og_slide}} -->
{{#if DefaultPort}}
<div class="port-sg">
    <div>
        <label for="og-port">Port</label>
        <input type="text" id="og-port" class="input" value="{{DefaultPort}}" data-required="true" data-type="number"/>
    </div>
    <div>
        <label for="og-sg">Security Groups</label>
        <select class="select" id="og-sg">
            {{#each sgs}}
            <option value="{{id}}">{{name}}</option>
            {{/each}}
        </select>
    </div>
</div>
{{/if}}
{{#if OptionGroupOptionSettings}}
<table class="table">
    <tr>
        <th>Option Setting</th>
        <th>Value</th>
        <th>Allowed Values</th>
    </tr>
    {{#each OptionGroupOptionSettings}}
    <tr>
        <td>{{SettingName}}</td>
        <td class="value">
            {{#if items}}
            <select class="option-setting" name="{{SettingName}}">
                {{#each items}}
                <option value="{{this}}">{{this}}</option>
                {{/each}}
            </select>
            {{else}}
            <input data-required="true" data-type="number" class="option-setting" type="text" class="input" value="{{DefaultValue}}" data-start="{{start}}" data-end="{{end}}"/>
            {{/if}}
        </td>
        <td>{{AllowedValues}}</td>
    </tr>
    {{/each}}
</table>
{{/if}}
<div class="action">
    <a class="btn btn-blue do-action add-option">Add Option</a>
    <a class="btn btn-silver cancel">Cancel</a>
</div>

<!-- {{og_modal}} -->
<div id="modal-option-group">
    <div class="slidebox">
        <form class="content clearfix" data-bind="true">
        </form>
        <div class="error">
        </div>
    </div>
    <div class="header">This Option Group is used for {{dbVersion}}</div>
    <div class="container">
        <div class="input-item">
            <label class="left">Name</label>
            <input class="input" value="{{name}}" type="text" data-required="true" class="og-name"/>
        </div>
        <div class="input-item">
            <label class="left">Description</label>
            <input class="input" value="{{ogDescription}}" type="text" data-required="true" class="og-description"/>
        </div>
        <div class="left option-list-head">Option</div>
        <ul class="option-list"></ul>
    </div>
    <div class="modal-footer">
        <div class="remove-btn left">Delete Option Group</div>
        <button class="save-btn btn btn-blue">Save</button>
        <button class="cancel-btn btn modal-close">Cancel</button>
    </div>
</div>

<!-- {{og_option_item}} -->
{{#each ogOptions}}
<li class="option-item" data-idx="{{@index}}">
    <div class="name">{{Name}}</div>
    {{#if Persistent}}<div class="persistent">PERSISTENT</div>{{/if}}
    {{#if Permenant}}<div class="permenant">PERMENANT</div>{{/if}}
    <label class="switcher">
        <span class="switch-label" data-on="ON" data-off="OFF"></span>
        <span class="switch-handle"></span>
    </label>
</li>
{{/each}}
