<!-- {{dropdown_selection}} -->
{{Name}}

<!-- {{dropdown_list}} -->
{{#each this}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" data-name="{{name}}" tabindex="-1">
        {{name}}
        {{#if id}}<div class="icon-edit"></div>{{/if}}
    </li>
{{/each}}

<!-- {{no_option_group}} -->
<div class="combo-dd-no-data">
    <p>No Option Group.</p>
    <a class="create-one">Create Option Group</a>
</div>

<!-- {{og_slide}} -->
{{#if DefaultPort}}
<div class="port-sg">
    <div>
        <label for="og-port">Port</label>
        <input type="text" id="og-port" class="input" value="{{DefaultPort}}" data-required="true" data-type="number"/>
    </div>
    <ul class="acl-sg-info-list property-list" id="og-sg">
        {{#each sgs}}
        <li class="clearfix">
            <div class="checkbox-wrap col1">
                <div class="checkbox">
                    <input type="checkbox" {{#if used}}checked="checked"{{/if}} data-uid="{{id}}" id="og-sg-{{@index}}"/>
                    <label for="og-sg-{{@index}}"></label>
                </div>
            </div>

            <div class="col2">
                <div class="col2-1 truncate"><div class="sg-color" style="background-color:{{color}}" ></div><span class="sg-name">{{name}}</span></div>
                <div class="col2-2 truncate">{{description}}</div>
                <div class="col2-3 truncate">{{ruleCount}} {{ i18n "PROP_SGLIST_LBL_RULE" }}, {{memberCount}} {{ i18n "PROP_SGLIST_LBL_MEMBER" }}</div>
            </div>
        </li>
        {{/each}}
    </ul>

</div>
{{/if}}
{{#if OptionGroupOptionSettings}}
<table class="table">
    <tr>
        <th>Option Setting</th>
        <th>Value</th>
        <th>Allowed Values</th>
    </tr>
    {{#each OptionGroupOptionSettings}}
    <tr>
        <td>{{SettingName}}</td>
        <td class="value">
            {{#if items}}
            <select name="{{SettingName}}" class="option-setting">
                {{#each items}}
                <option value="{{this}}">{{this}}</option>
                {{/each}}
            </select>
            {{else}}
            <input name="{{SettingName}} data-required="true" data-type="number" class="option-setting" type="text" class="input" value="{{value}}" data-start="{{start}}" data-end="{{end}}"/>
            {{/if}}
        </td>
        <td>{{AllowedValues}}</td>
    </tr>
    {{/each}}
</table>
{{/if}}
<div class="action">
    <a class="btn btn-blue do-action add-option" data-option-name="{{Name}}">Add Option</a>
    <a class="btn btn-silver cancel">Cancel</a>
</div>

<!-- {{og_modal}} -->
<div id="modal-option-group">
    <div class="slidebox">
        <form class="content clearfix" data-bind="true">
        </form>
        <div class="error">
        </div>
    </div>
    <div class="header">This Option Group is used for {{dbVersion}}</div>
    <div class="container">
        <div class="input-item">
            <label class="left">Name</label>
            <input class="input og-name" value="{{name}}" type="text" data-required="true"/>
        </div>
        <div class="input-item">
            <label class="left">Description</label>
            <input class="input og-description" value="{{ogDescription}}" type="text" data-required="true"/>
        </div>
        <div class="left option-list-head">Option</div>
        <ul class="option-list"></ul>
    </div>
    <div class="modal-footer">
        <div class="remove-btn left">Delete Option Group</div>
        <button class="save-btn btn btn-blue">Save</button>
        <button class="cancel-btn btn modal-close">Cancel</button>
    </div>
</div>

<!-- {{og_option_item}} -->
{{#each ogOptions}}
<li class="option-item" data-idx="{{@index}}" data-name="{{Name}}">
    <div class="name">{{Name}}</div>
    {{#if Persistent}}<div class="persistent">PERSISTENT</div>{{/if}}
    {{#if Permenant}}<div class="permenant">PERMENANT</div>{{/if}}
    <label class="switcher">
        <span class="switch-label" data-on="ON" data-off="OFF"></span>
        <span class="switch-handle"></span>
    </label>
</li>
{{/each}}
