<!--{{removeStackConfirm}}-->
<div class="modal-center-align-helper">
    <div class="modal-text-major">{{msg}}</div>
</div>

<!-- {{startAppConfirm}} -->
<div class="modal-center-align-helper">
    <div class="modal-text-major">{{i18n "TOOLBAR.POP_BODY_START_APP"}}</div>
    <ul class="mega-list-wraper-items">
        {{#if hasEC2Instance}}
            <li>
                {{i18n "TOOLBAR.POP_START_CONFIRM_LIST_1"}}
            </li>
        {{/if}}
        {{#if hasDBInstance}}
            <li>
                {{i18n "TOOLBAR.POP_START_CONFIRM_LIST_2"}}
            </li>
        {{/if}}
        {{#if hasASG}}
            <li>
                {{i18n "TOOLBAR.POP_START_CONFIRM_LIST_3"}}
            </li>
        {{/if}}
    </ul>
    {{#if lostDBSnapshot.length}}
        <div class="modal-shrink">
            <div class="sub-gray">{{i18n "TOOLBAR.POP_START_WARNNING"}}</div>
            <div class="error">
                {{i18n "TOOLBAR.POP_START_MISSING_SNAPSHOT_1"}} {{#each lostDBSnapshot}}{{#if index}}, {{/if}}{{name}}{{/each}} {{i18n "TOOLBAR.POP_START_MISSING_SNAPSHOT_2"}}
            </div>
        </div>
    {{/if}}
</div>

<!-- {{stopAppConfirm}} -->
{{#if isProduction}}
    <div style="padding: 20px">
        <p><b style="color:#ec3c38;">{{appName}} {{ i18n 'POP_CONFIRM_PROD_APP_WARNING_MSG' }}</b>{{ i18n 'POP_CONFIRM_TERMINATE_PROD_APP_MSG' }} {{ i18n 'POP_CONFIRM_STOP_ASG' }}</p>
        <p>{{ i18n 'POP_CONFIRM_STOP_PROD_APP_INPUT_LBL' }}</p>
        <div><input class="input" style="width:351px;" id="appNameConfirmIpt"/></div>
    </div>
{{else}}
    <div class="modal-center-align-helper" style="padding: 20px">
        <div class="modal-text-major">{{i18n "TOOLBAR.POP_BODY_STOP_APP_LEFT"}} {{appName}} {{i18n "TOOLBAR.POP_BODY_STOP_APP_RIGHT"}}</div>
        <ul class="mega-list-wraper-items">
            {{#if hasEC2Instance}}
                <li>
                    {{i18n "TOOLBAR.POP_STOP_CONFIRM_LIST_1"}}
                    {{#if hasInstanceStore}}<span class="error">{{i18n "TOOLBAR.POP_STOP_CONFIRM_LIST_1_SPAN"}}</span>{{/if}}
                </li>
            {{/if}}
            {{#if hasDBInstance}}
                <li>
                    {{i18n "TOOLBAR.POP_STOP_CONFIRM_LIST_2"}}
                    <span>{{i18n "TOOLBAR.POP_STOP_CONFIRM_LIST_2_SPAN"}}</span>
                </li>
            {{/if}}
            {{#if hasAsg }}
                <li>
                    {{i18n "TOOLBAR.POP_STOP_CONFIRM_LIST_3"}}
                    <span>{{i18n "TOOLBAR.POP_STOP_CONFIRM_LIST_3_SPAN"}}</span>
                </li>
            {{/if}}
        </ul>
    </div>
{{/if}}


<!-- {{loading}} -->
<div class="loading-spinner"></div>


<!-- {{cantStop}} -->
<p>DB Instance
    {{#each cantStop}}{{#if @index}}, {{/if}}{{attributes.DBInstanceIdentifier}}(<span class="warning-text">{{attributes.DBInstanceStatus}}</span>){{/each}}
    {{i18n "TOOLBAR.POP_CANT_STOP_1"}}</p>
<p>{{i18n "TOOLBAR.POP_CANT_STOP_2"}}</p>

<!-- {{terminateAppConfirm}} -->
<div class="mg20">
    {{#if production}}
        <p><b style="color:#ec3c38;">{{name}} {{ i18n 'POP_CONFIRM_PROD_APP_WARNING_MSG' }}</b>{{ i18n 'POP_CONFIRM_TERMINATE_PROD_APP_MSG' }}</p>
        <p>{{ i18n 'POP_CONFIRM_TERMINATE_PROD_APP_INPUT_LBL' }}</p>
        <div><input class="input" style="width:390px;" id="appNameConfirmIpt"/></div>
    {{else}}
        <div class="modal-center-align-helper"><div class="modal-text-major">{{i18n "TOOLBAR.POP_BODY_TERMINATE_APP_LEFT"}}{{i18n "TOOLBAR.POP_BODY_TERMINATE_APP_RIGHT"}}</div></div>
    {{/if}}
    {{#if hasDBInstance.length}}
        <section class="check-final-snapshot checkbox-wrap">
            <div class="checkbox">
                <input id="take-rds-snapshot" type="checkbox" checked="checked" name="dns-resolution">
                <label for="take-rds-snapshot"></label>
            </div>
            <label for="take-rds-snapshot">{{i18n "TOOLBAR.POP_TAKE_DB_SNAPSHOT"}}</label>
        </section>
        {{#if notReadyDB.length}}
            <p class="cant-snapshot">{{i18n "TOOLBAR.POP_CANT_TAKE_SNAPSHOT_1"}}
                {{#each notReadyDB}}{{#if @index}}, {{/if}}<span class="resource-tag">{{attributes.DBInstanceIdentifier}}</span>(<span class="db-stop-status">{{attributes.DBInstanceStatus}}</span>){{/each}}
                {{i18n "TOOLBAR.POP_CANT_TAKE_SNAPSHOT_2"}}</p>
        {{/if}}
    {{/if}}
</div>

<!-- {{forgetAppConfirm}} -->
<div class="confirm-padding">
    {{#if hasState}}
        <div class="modal-center-align-helper"> <div class="modal-text-major">{{ i18n "TOOLBAR.FORGET_VISUALOPS_CANT"}}</div></div>
    {{else}}
        {{#if production}}
            <p><b style="color:#ec3c38;">{{name}} {{ i18n 'POP_CONFIRM_PROD_APP_WARNING_MSG' }}</b>{{i18n "TOOLBAR.FORGET_CONFIRM_INSTRUCTION"}}</p>
            <p>{{ i18n 'POP_CONFIRM_TERMINATE_PROD_APP_INPUT_LBL' }}</p>
            <div><input class="input" style="width:390px;" id="appNameConfirmIpt"/></div>
        {{else}}
            <div class="modal-center-align-helper"> <div class="modal-text-major">{{i18n "TOOLBAR.FORGET_APP_CONFIRM"}}</div></div>
        {{/if}}
    {{/if}}
</div>

<!-- {{disconnectedMsg}} -->
<section class="disconnected-msg">
    <div>{{i18n "TOOLBAR.CONNECTION_LOST_TO_RECONNECT"}}</div>
    <div>{{i18n "TOOLBAR.CHANGES_MAY_NOT_BE_SAVED"}}</div>
</section>

