<!-- {{keys}} -->
{{#each data}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{DBParameterGroupFamily}}" tabindex="-1">
            <div class="manager-content-main" data-id="{{DBParameterGroupFamily}}">{{DBEngineVersionDescription}}</div>
    </li>
{{/each}}


<!-- {{content}} -->
{{#each items}}
    <tr class="item" data-id="">
        <td>
            <div class="checkbox">
                <input id="{{id}}" type="checkbox" value="None" data-id="{{id}}" data-name="{{name}}" class="one-cb" {{#if isDefault}}disabled{{/if}}>
                <label for="{{id}}"></label>
            </div>
        </td>
        <td>{{DBParameterGroupName}}</td>
        <td>{{DBParameterGroupFamily}}</td>
        <td>{{Description}}</td>
    </tr>
{{/each}}


<!-- {{slide_delete}} -->
<div class="slide-delete">
    <div class="modal-text-major">Confirm to delete {{#if selectedId}}{{selectedId}} RDS Parameter{{else}}selected {{selectedCount}} RDS Parameter Groups{{/if}}?</div>
    <div class="init action">
        <button class="btn btn-red do-action" data-action="delete">{{i18n "PROP.LBL_DELETE"}}</button>
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="processing action" style="display:none;">
        <button class="btn" disabled>{{i18n "PROP.LBL_DELETING"}}</button>
    </div>
</div>


<!-- {{slide_create}} -->
<div class="slide-create" data-bind="true">
    <div class="formart_toolbar_modal" data-type="true">
        <section data-bind="true">

            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-volume-choose">{{ i18n "PROP.DBPG_SET_FAMILY"}}</label>
                <div>
                    <div id="property-family-choose">
                        <div class="selectbox selectbox-mega" id="property-family">
                            <div class="selection">{{families.0.}}</div>
                            <div class="scroll-wrap" style="height: 160px">
                                <div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
                                <div class="scroll-content">
                                    <ul class="dropdown" tabindex="-1">
                                        {{#each families}}
                                        <li class="item" data-id="{{this}}">{{this}}</li>
                                        {{/each}}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="control-group clearfix">
                <label for="property-dbpg-name-create">{{ i18n "PROP.DBPG_SET_NAME" }}</label>
                <div>
                    <input id="property-dbpg-name-create" class="input" type="text" maxlength="255" data-ignore-regexp="^[a-zA-Z][a-zA-Z0-9-]*$" data-required="true" data-type="database" data-ignore="true" placeholder="Begin with a letter; must contain only ASCII letters, digits, and hyphens; and must not end with a hyphen or contain two consecutive hyphens">
                </div>
            </div>


            <div class="control-group clearfix property-content" style="background: none">
                <label for="property-dbpg-desc-create">{{ i18n "PROP.DBPG_SET_DESC"}}</label>
                <div>
                    <input id='property-dbpg-desc-create' class="input" placeholder="Up to 255 characters" data-required="true" type="text"/>
                </div>
            </div>

        </section>
        <div class="init action">
            <button class="btn btn-blue do-action" data-action="create" disabled>{{i18n "PROP.LBL_CREATE"}}</button>
            <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CREATE"}}</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>{{i18n "PROP.LBL_CREATING"}}</button>
        </div>
    </div>
</div>

<!-- {{slide_reset}} -->
<div class="slide-reset" data-bind="true">
    <div class="formart_toolbar_modal" data-type="true">
        <div class="modal-text-major">{{i18n "PROP.DBPG_CONFIRM_RESET_1"}}{{name}}{{i18n "PROP.DBPG_CONFIRM_RESET_2"}}</div>
        <div class="init action">
            <button class="btn btn-red do-action" data-action="reset">{{i18n "PROP.LBL_RESET"}}</button>
            <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
        </div>
        <div class="processing action" style="display:none;">
            <button class="btn" disabled>{{i18n "PROP.LBL_RESETTING"}}</button>
        </div>
    </div>
</div>


<!-- {{slide_edit}} -->
<div class="clearfix" id="pg-sort-filter">
    <div class="pull-left">
        {{i18n "PROP.LBL_FILTER"}} <input id="pg-filter-parameter-name" class="input" type="text" placeholder="Filter by Parameter Name"/>
    </div>
    <div class="pull-right">
        {{i18n "PROP.LBL_SORT_BY"}}
        <div class="selectbox" id="sort-parameter-name">
            <div class="selection">{{i18n "PROP.LBL_PARAMETER_NAME"}}</div>
            <ul class="dropdown" tabindex="-1">
                <li class="item selected" data-id="ParameterName">{{i18n "PROP.LBL_PARAMETER_NAME"}}</li>
                <li class="item" data-id="IsModifiable">{{i18n "PROP.LBL_ISMODIFIABLE"}}</li>
                <li class="item" data-id="ApplyType">{{i18n "PROP.LBL_APPLY_METHOD"}}</li>
                <li class="item" data-id="Source">{{i18n "PROP.LBL_SOURCE"}}</li>
            </ul>
        </div>
    </div>
</div>
<div id="parameter-table" style="height: {{or height 310}}px">
    <table class="table">
        <thead>
        <tr>
            {{#if preview}}
                <th width="40%">{{i18n "PROP.LBL_PARAMETER_NAME"}}</th>
                <th width="20%">{{i18n "PROP.LBL_ORIGINAL_VALUE"}}</th>
                <th width="40%">{{i18n "PROP.LBL_EDIT_VALUE"}}</th>
            {{else}}
                <th width="50%">{{i18n "PROP.LBL_PARAMETER_NAME"}}</th>
                <th width="50%">{{i18n "PROP.LBL_EDIT_VALUE"}}</th>
            {{/if}}

        </tr>
        </thead>
        <tbody>
        {{#each data}}
            <tr id="pg-{{ParameterName}}">
                <td>
                    <div class="prop_main">{{ParameterName}}
                        <div class="prop_sub">({{Source}})</div>
                    </div>
                    <div class="prop_sub">{{Description}}</div>
                </td>
                {{#if ../preview}}
                    <td>
                        <div class="prop_main" style="text-align: center">
                            {{#if ParameterValue}}
                                {{ParameterValue}}
                            {{else}}
                                {{#ifCond inputType 'select'}}&lt;engine-default&gt;{{else}}&lt;empty&gt;{{/ifCond}}
                            {{/if}}
                        </div>
                    </td>
                {{/if}}
                <td>
                    <div class="prop_main">
                        {{#ifCond inputType 'select'}}
                            <select name="{{ParameterName}}" class="select3" {{#unless IsModifiable}}disabled="disabled"{{/unless}}>
                            {{#unless ParameterValue}}<option value="<engine-default>">&lt;engine-default&gt;</option>{{/unless}}
                            {{#each selections}}
                                <option value="{{this}}" {{#if ../../newValue}}{{#ifCond ../../newValue this}}selected="selected" {{/ifCond}}{{else}}{{#ifCond ../../ParameterValue this}}selected="selected"{{/ifCond}}{{/if}}>{{this}}</option>
                            {{/each}}
                            </select>
                        {{/ifCond}}
                        {{#ifCond inputType 'input'}}
                            <input type="text" class="input prop-half-width" name="{{ParameterName}}" value="{{#if newValue}}{{newValue}}{{else}}{{ParameterValue}}{{/if}}" {{#unless IsModifiable}}disabled="disabled"{{/unless}}/>
                            {{#if AllowedValues}}<div class="prop_sub">({{AllowedValues}})</div>{{/if}}
                        {{/ifCond}}
                    </div>
                    <div class="prop_main">
                        <div class="prop_sub">{{i18n "PROP.DBPG_APPLY_IMMEDIATELY_1"}}{{#ifCond ApplyType "dynamic"}}{{i18n "PROP.DBPG_APPLY_IMMEDIATELY_2"}}{{else}}{{i18n "PROP.DBPG_APPLY_IMMEDIATELY_3"}}{{/ifCond}}</div>
                    </div>
                </td>
            </tr>
        {{/each}}
        </tbody>
    </table>
</div>
<div class="pg-edit-footer clearfix">
    <a target="_blank" href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_ParamValuesRef.html">{{i18n "PROP.LBL_PARAMETER_VALUE_REFERENCE"}}</a>
    <div class="init action" style="padding: 10px 0">
        {{#if preview}}
            <button class="btn do-action" id="pg-back-to-edit">{{i18n "PROP.LBL_BACK_TO_EDITING"}}</button>
            <button class="btn btn-blue" id="rds-pg-save">{{i18n "PROP.LBL_APPLY_CHANGES"}}</button>
        {{else}}
            <button class="btn btn-blue do-action" data-action="preview" disabled>{{i18n "PROP.LBL_REVIEW_CHANGES_SAVE"}}</button>
        {{/if}}
        <button class="btn btn-silver cancel">{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
    <div class="processing action" style="padding: 10px 0;display: none">
        <button class="btn btn-blue" id="rds-pg-save" disabled>{{i18n "PROP.LBL_APPLYING"}}</button>
        <button class="btn btn-silver cancel" disabled>{{i18n "PROP.LBL_CANCEL"}}</button>
    </div>
</div>


<!-- {{filter}} -->
<table class="table">
    <thead>
    <tr>
        {{#if preview}}
            <th width="40%">{{i18n "PROP.LBL_PARAMETER_NAME"}}</th>
            <th width="20%">{{i18n "PROP.LBL_ORIGINAL_VALUE"}}</th>
            <th width="40%">{{i18n "PROP.LBL_EDIT_VALUE"}}</th>
        {{else}}
            <th width="50%">{{i18n "PROP.LBL_PARAMETER_NAME"}}</th>
            <th width="50%">{{i18n "PROP.LBL_EDIT_VALUE"}}</th>
        {{/if}}

    </tr>
    </thead>
    <tbody>
    {{#each data}}
        <tr id="pg-{{ParameterName}}">
            <td>
                <div class="prop_main">{{ParameterName}}
                    <div class="prop_sub">({{Source}})</div>
                </div>
                <div class="prop_sub">{{Description}}</div>
            </td>
            {{#if ../preview}}
                <td>
                    <div class="prop_main" style="text-align: center">
                        {{#if ParameterValue}}
                            {{ParameterValue}}
                        {{else}}
                            {{#ifCond inputType 'select'}}&lt;engine-default&gt;{{else}}&lt;empty&gt;{{/ifCond}}
                        {{/if}}
                    </div>
                </td>
            {{/if}}
            <td>
                <div class="prop_main">
                    {{#ifCond inputType 'select'}}
                        <select name="{{ParameterName}}" class="select3" {{#unless IsModifiable}}disabled="disabled"{{/unless}}>
                            {{#unless ParameterValue}}<option value="<engine-default>">&lt;engine-default&gt;</option>{{/unless}}
                            {{#each selections}}
                                <option value="{{this}}" {{#if ../../newValue}}{{#ifCond ../../newValue this}}selected="selected" {{/ifCond}}{{else}}{{#ifCond ../../ParameterValue this}}selected="selected"{{/ifCond}}{{/if}}>{{this}}</option>
                            {{/each}}
                        </select>
                    {{/ifCond}}
                    {{#ifCond inputType 'input'}}
                        <input type="text" class="input prop-half-width" name="{{ParameterName}}" value="{{#if newValue}}{{newValue}}{{else}}{{ParameterValue}}{{/if}}" {{#unless IsModifiable}}disabled="disabled"{{/unless}}/>
                        {{#if AllowedValues}}<div class="prop_sub">({{AllowedValues}})</div>{{/if}}
                    {{/ifCond}}
                </div>
                <div class="prop_main">
                    <div class="prop_sub">{{i18n "PROP.DBPG_APPLY_IMMEDIATELY_1"}}{{#ifCond ApplyType "dynamic"}}{{i18n "PROP.DBPG_APPLY_IMMEDIATELY_2"}}{{else}}{{i18n "PROP.DBPG_APPLY_IMMEDIATELY_3"}}{{/ifCond}}</div>
                </div>
            </td>
        </tr>
    {{/each}}
    </tbody>
</table>


<!-- {{loading}} -->
<div class="loading-spinner"></div>


<!-- {{keys}} -->
{{#each keys}}
    <li class="item{{#if selected}} selected{{/if}}" data-id="{{id}}" tabindex="-1">{{id}}</li>
{{/each}}