<!-- {{modal}} -->
<div class="modal-header">
	<h3>{{i18n "FAILED_STATE"}}</h3>
	<i class="modal-close">×</i>
</div>
<div class="modal-body">
	<div class="modal-state-statusbar">
	</div>
</div>

<!-- {{content}} -->
<div class="state-status-content">

	<div class="scroll-wrap scroll-wrap-validation" style="height:200px;">
		<div class="scrollbar-veritical-wrap" style="display: block;"><div class="scrollbar-veritical-thumb"></div></div>
		<div class="content_wrap scroll-content">
			<div class="update-tip"></div>
			<div class="status-item">
				<p class="no-item">{{i18n "NO_FAILED_ITEM_PERIOD"}}</p>
			</div>
		</div>
	</div>
</div>

<!-- {{item}} -->
<div class="state-status-item-icon">
	<i class="status status-red"></i>
</div>
<div class="state-status-item-info">
	<div class="state-status-item-desc truncate">
		{{#if parent}}{{parent}}'s {{/if}}{{name}} 's state {{stateId}} {{#if updated}}<s>has failed</s> is updated.{{else}}has failed{{/if}}
	</div>
	<div class="timestamp">
		{{#if updated}}State log will update after change is applied.{{else}}{{UTC time}}{{/if}}
	</div>
</div>

<!-- {{pending}} -->
<dl class="state-status-pending">
	<dt>{{i18n "ALL_STATES_ARE_PENDING_PERIOLD"}}</dt>
	<dd>{{i18n "A_MESSAGE_WILL_SHOW_HERE"}}</dd>
</dl>

<!-- {{container}} -->
<ul class="state-status-list">
</ul>

<!-- {{update}} -->
<div class="state-status-update">
	{{i18n "XXX_STATES_HAS_UPDATED_STATUS" this}}
</div>
